#import
    COUNT_CHEST = 50;
#endimport

/*
Технологии акул:
- Глубинные мины
- Ключ к шифру систем противника (Инфоцентр)
- Рассеивающий экран
- Глубинные бомбы
- Пси-генератор (Дезориентатор)
- Кибер-технология (Киберчервь)
- Увеличение дистанции обзора (радара)
- Увеличение добычи шахт

Осьминогов:
- Лазерная ловушка
- Невидимка
- Генератор защитного поля
- Кибертехнология (Кибердельфин)
- Ключ к шифру систем противника (Разведцентр)
- Локационный щит
- Телепортация
- Усиление мощности радара
- Увеличение добычи шахт

Силикоидов:
- Модификация Биосонара (Открытие области)
- Антилокационный рассеиватель
- Ускоренная погрузка кориума
- Биоминомёт
- Портал
- Увеличение скорости регенерации
- Генератор ионного поля
- Молекулярный восстановитель
/*