//================================================================= 
//            Submarine Titans  AiScript defines                    
//================================================================= 

#if(!TRUE)

//-- Boolean constants --
FALSE = 0; 
TRUE  = 1; 
False = FALSE; 
True  = TRUE ; 
//---
//-- Civilizations --
CIV_UNDEF = 0; 
CIV_WS    = 1; 
CIV_BO    = 2; 
CIV_SI    = 3; 
//---
//-- Players --
PLAYER_0 = 0; 
PLAYER_1 = 1; 
PLAYER_2 = 2; 
PLAYER_3 = 3; 
PLAYER_4 = 4; 
PLAYER_5 = 5; 
PLAYER_6 = 6; 
PLAYER_7 = 7; 
PLAYER_CURR = 8; 
PLAYER_ME = 9; 
PLAYER_ALL = 255; 
//---
//-- Relationship --
AIREL_MYSELF = 0; 
AIREL_ENEMYS = -1; 
AIREL_MYTEAM = 1; 
AIREL_FRIENDS = 2; 
AIREL_UNION   = 3; 
AIREL_ALLIES  = 4; 
AIREL_NOTALLY = -2; 
//---
//-- Logo --
LOGO_0       = 0; 
LOGO_1       = 1; 
LOGO_2       = 2; 
LOGO_3       = 3; 
LOGO_4       = 4; 
LOGO_5       = 5; 
LOGO_6       = 6; 
LOGO_7       = 7; 
LOGO_DEFAULT = 8; 
LOGO_UNDEF   = -1; 
//---
//-- Teams --
TEAM_A  = 0; 
TEAM_B  = 1; 
TEAM_C  = 2; 
TEAM_D  = 3; 
TEAM_E  = 4; 
TEAM_F  = 5; 
TEAM_G  = 6; 
TEAM_H  = 7; 
//---
//-- Types of fleets --
AIF_NONE     = 0x0000; 
AIF_BASE     = 0x0001; 
AIF_RES      = 0x0002; 
AIF_BUILD    = 0x0004; 
AIF_CARRIER  = 0x0008; 
AIF_MILITARY = 0x0010; 
AIF_SPEC     = 0x0020; 
AIF_MINER    = 0x0040; 
AIF_CAPTOR   = 0x0080; 
AIF_CYBER    = 0x0100; 
AIF_SUPPLY   = 0x000E; 
AIF_ARMED    = 0x01F0; 
AIF_ALL      = 0xFFFF; 
//---
//-- Behaviours of fleets --
AISF_NONE         = 0x00000000; 
AISF_HOMEPOSITION = 0x00000001; 
AISF_GATHERINGRC  = 0x00000002; 
AISF_BUILDINGOBJ  = 0x00000004; 
AISF_PATROL       = 0x00000008; 
AISF_MOVE         = 0x00000010; 
AISF_GUARDFLT     = 0x00000020; 
AISF_ATTACK       = 0x00000040; 
AISF_RAID         = 0x00000080; 
AISF_GUARDZONE    = 0x00000100; 
AISF_HELP         = 0x00000200; 
AISF_MINE         = 0x00000400; 
AISF_SHIPPING     = 0x00000800; 
AISF_CAPTURE      = 0x00001000; 
AISF_TELEPORT     = 0x00002000; 
AISF_PAUSE        = 0x00004000; 
AISF_ALLFIGHT     = 0x000003C0; 
AISF_ALL          = 0xFFFFFFFF; 
//---
//-- Types of action --
AICAN_NOT     = 0; 
AICAN_MYSELF  = 1; 
AICAN_BYORDER = 2; 
//---
//-- Priority --
PRIO_OBJ     = 50; 
PRIO_FLT     = 20; 
PRIO_TACT    = 20; 
//---
//-- Groups of object types --
AITRG_NONE               = 0x00000000; 
AITRG_TLODEFENSECOMMON   = 0x00000001; 
AITRG_TLODEFENSESPEC     = 0x00000002; 
AITRG_TLOPROTECTIVE      = 0x00000004; 
AITRG_TLOPRODUCTIVE      = 0x00000008; 
AITRG_TLOSUPPLY          = 0x00000010; 
AITRG_TLORCCONVERT       = 0x00000020; 
AITRG_TLORCEXTRACT       = 0x00000040; 
AITRG_TLOHIGHTECH        = 0x00000080; 
AITRG_TLOINTELLIGENCE    = 0x00000100; 
AITRG_TLODEFENSE         = 0x00000003; 
AITRG_TLORC              = 0x00000060; 
AITRG_TLOALL             = 0x0000FFFF; 
AITRG_BOATMILITARYCOMMON = 0x00010000; 
AITRG_BOATMILITARYSPEC   = 0x00020000; 
AITRG_BOATRCEXTRACT      = 0x00040000; 
AITRG_BOATCONSTRUCT      = 0x00080000; 
AITRG_BOATSUPPLY         = 0x00100000; 
AITRG_BOATHIGHTECH       = 0x00200000; 
AITRG_BOATCYBERS         = 0x00400000; 
AITRG_BOATINTELLIGENCE   = 0x00800000; 
AITRG_BOATMILITARY       = 0x00030000; 
AITRG_BOATARMED          = 0x00630000; 
AITRG_BOATCIVIL          = 0x001C0000; 
AITRG_BOATALL            = 0x3FFF0000; 
AITRG_ALL                = 0x3FFFFFFF; 
//---
//-- Additional object flags --
AITAKE_NOEMBRYO = 0x80000000; 
AITAKE_NOOBJ    = 0x40000000; 
//---
//-- Type of targets for ACOUSTIC MINE --
EXPL_IF_SMALL_MEDIUM_SUBS       = 0x00000001; 
EXPL_IF_LARGE_MILITARY_SUBS     = 0x00000002; 
EXPL_IF_SPECIAL_MILITARY_SUBS   = 0x00000004; 
EXPL_IF_POWERFUL_MILITARY_SUBS  = 0x00000008; 
EXPL_IF_MOBILE_CONSTRUCTIONS    = 0x00000010; 
EXPL_IF_OTHER_NON_MILITARY_SUBS = 0x00000020; 
//---
//-- Types of formations --
FORMATION_DEFAULT = 0; 
FORMATION_LINE         = 1; 
FORMATION_WALL         = 2; 
FORMATION_CIRCLE       = 3; 
FORMATION_SCIRCLE_UP   = 4; 
FORMATION_SCIRCLE_DOWN = 5; 
//---
//-- Size of formations --
FORMATION_MIN_SIZE = 0; 
FORMATION_MAX_SIZE = 9; 
//---
//-- Directions of formations --
FORMATION_DIR_N   = 135; 
FORMATION_DIR_NNW = 157; 
FORMATION_DIR_NW  = 180; 
FORMATION_DIR_NWW = 203; 
FORMATION_DIR_W   = 225; 
FORMATION_DIR_SWW = 247; 
FORMATION_DIR_SW  = 270; 
FORMATION_DIR_SSW = 293; 
FORMATION_DIR_S   = 315; 
FORMATION_DIR_SSE = 337; 
FORMATION_DIR_SE  = 0; 
FORMATION_DIR_SEE = 23; 
FORMATION_DIR_E   = 45; 
FORMATION_DIR_NEE = 68; 
FORMATION_DIR_NE  = 90; 
FORMATION_DIR_NNE = 112; 
//---
//-- Variables and parameters of events --
AIVARS_NUM   = 256; 
AIPARINT_NUM = 33; 
AIPARSTR_NUM = 4; 
AIINPUT_NUM  = 10; 
//---
//-- Difficulties of misiions --
DIFF_WEAK   = 0; 
DIFF_MEDIUM = 1; 
DIFF_STRONG = 2; 
DIFF_ADAPT  = 3; 
//---
//-- Results of misiions --
ENDMISS_NONE    = 0; 
ENDMISS_ACCOMPL = 1; 
ENDMISS_FAILED  = 2; 
//---
//-- Levels --
LEVEL_LOW      = 0; 
LEVEL_MEDIUM   = 1; 
LEVEL_HIGH     = 2; 
LEVEL_DEFINED  = -1; 
//---
//-- InfoString colors --
ISTR_BLUE = 1; 
ISTR_RED  = 2; 
//---
//-- Symbols on the Radar Map--
RMAP_GREEN = 0; 
RMAP_RED   = 1; 
//---
//-- Scroll speed --
SCROLL_SOFT = 1; 
SCROLL_FAST = 0; 
//---
//-- Cameras --
CAM_FRONT = 0; 
CAM_LEFT  = 1; 
CAM_BACK  = 2; 
CAM_RIGHT = 3; 
//---
//-- Zoom --
ZOOM_CLOSE  = 0; 
ZOOM_MEDIUM = 1; 
ZOOM_FAR    = 2; 
//---
//-- Visual effects --
VEFF_NONE      = 1; 
VEFF_EXPLOSION = 2; 
VEFF_TELEPORT  = 3; 
VEFF_COLLAPSE  = 4; 
VEFF_DISSOLVE  = 5; 
//---
//-- Objects property flags --
LOCKOBJ_DARK     = 0x00000001; 
LOCKOBJ_ACTIVITY = 0x00000002; 
LOCKOBJ_INTERF   = 0x00000004; 
LOCKOBJ_AISELECT = 0x00000008; 
LOCKOBJ_TARGET   = 0x00000010; 
LOCKOBJ_ALL      = 0xFFFFFFFF; 
//---
//-- Object states --
TOBJSTATE_BOARDED   = 0x00000001; 
TOBJSTATE_ENGAGED   = 0x00000002; 
TOBJSTATE_REPAIRING = 0x00000004; 
TOBJSTATE_PARALYSED = 0x00000008; 
TOBJSTATE_CAPTURING = 0x00000010; 
TOBJSTATE_LOADING   = 0x00000020; 
TOBJSTATE_MOBILED   = 0x00000040; 
TOBJSTATE_ON        = 0x00000080; 
TOBJSTATE_PRODUCING = 0x00000100; 
TOBJSTATE_READY     = 0x00000200; 
//---
//-- Modes of attack --
AIATTACK_UNDEF = 0x00000000; 
AIATTACK_HUNT  = 0x00000001; 
AIATTACK_GLADE = 0x00000002; 
//---
//-- Directions of attack --
AIADIR_UNDEF    = 0x00000000; 
AIADIR_STRAIGHT = 0x00000100; 
AIADIR_LEFT     = 0x00000200; 
AIADIR_RIGHT    = 0x00000400; 
AIADIR_BACK     = 0x00000800; 
//---
//-- Additional options of attack --
AIASET_UNDEF     = 0x00000000; 
AIASET_CAPTURE   = 0x00010000; 
AIASET_BOMB      = 0x00020000; 
AIASET_PARALYSE  = 0x00040000; 
AIASET_GENERATOR = 0x00080000; 
//---
////// Objects /////
//-- Common objects--
UNDEFINED = 0; 
//---
//-- WS Boats --
SENTINEL                       = 1; 
HUNTER                         = 2; 
CRUISER                        = 3; 
DC_BOMBER                      = 4; 
MINE_LAYER                     = 5; 
MARAUDER                       = 6; 
REPSUB                         = 7; 
TRANSUB                        = 8; 
CYBERWORM                      = 9; 
TERMINATOR                     = 10; 
LIBERATOR                      = 11; 
CONSTRUCTOR                    = 12; 
WS_FLAGSHIP                    = 38; 
//---
//-- WS Land objects
SUBCENTER                      = 50; 
REPCENTER                      = 51; 
ARMCENTER                      = 52; 
TECHCENTER                     = 53; 
SONAR                          = 54; 
TRANCENTER                     = 55; 
CORIUM_EXTRACTOR               = 57; 
GOLD_EXTRACTOR                 = 58; 
DEPOT                          = 59; 
INFOCENTER                     = 60; 
DISPERSER                      = 61; 
HF_CANNON                      = 62; 
STOLP                          = 63; 
CYBERCENTER                    = 64; 
SHARK_CONTROL                  = 65; 
ULTRASONIC_GENERATOR           = 66; 
PSYCHOTRON                     = 67; 
PLASMATRON                     = 68; 
TLS                            = 69; 
METAL_EXTRACTOR                = 79; 
AIR_EXTRACTOR                  = 80; 
PLASMA_CANNON                  = 81; 
TRADECENTER                    = 82; 
TELESHIELD                     = 111; 
//---
//-- BO Boats --
FIGHTER                        = 13; 
DESTROYER                      = 14; 
HEAVY_CRUISER                  = 15; 
INVADER                        = 16; 
DEFENDER                       = 17; 
RAIDER                         = 18; 
REPAIR_PLATFORM                = 19; 
CARGO_SUB                      = 20; 
CYBERDOLPHIN                   = 21; 
PHANTOM                        = 22; 
AVENGER                        = 23; 
ASSEMBLER                      = 24; 
STEALTH_SCOUT                  = 37; 
BO_FLAGSHIP                    = 39; 
//---
//-- BO Land objects --
DOCKYARD                       = 50; 
REPAIR_DOCK                    = 51; 
MUNITIONS_FACTORY              = 52; 
RESEARCH_LABORATORY            = 53; 
ASDIC                          = 54; 
TELEPORTER                     = 55; 
CORIUM_MINE                    = 57; 
GOLD_SUBLIMATOR                = 58; 
SILO                           = 59; 
CENTCOMP                       = 60; 
ANTI_SONAR_SHIELD              = 61; 
LIGHT_LASER                    = 70; 
MAGNETIC_MINE_LAUNCHER         = 71; 
POWER_STATION                  = 72; 
CYBER_LABORATORY               = 73; 
HEAVY_LASER                    = 74; 
ELECTRO_MAGNETIC_LAUNCHER      = 75; 
PROTECTIVE_SHIELD_GENERATOR    = 76; 
POWER_PROTECTOR                = 77; 
LASER_BOMB_LAUNCHER            = 78; 
METAL_MINE                     = 79; 
O2_SUBLIMATOR                  = 80; 
MARKET                         = 82; 
//---
//-- SI Boats --
CAPSULE_PROTOTYPE              = 25; 
TRANSPORT                      = 26; 
SUPPLIER                       = 27; 
PARALYSIS_PROBE                = 28; 
REPLENISHER                    = 29; 
SHS_SUB                        = 30; 
DREADNOUGHT                    = 31; 
ESCORT                         = 32; 
BIO_ACID_ASSAULTER             = 33; 
USURPER                        = 34; 
VERMIN                         = 35; 
EXPLORER                       = 36; 
SI_FLAGSHIP                    = 40; 
//---
//-- SI Land objects --
COMMAND_HUB                    = 83; 
MOBILITY_HUB_MODULE            = 84; 
SUBMARINE_HUB_MODULE           = 85; 
ENERGY_HUB_MODULE              = 86; 
REGENERATION_HUB_MODULE        = 87; 
STRUCTURE_HUB_MODULE           = 88; 
INTELLIGENCE_HUB_MODULE        = 89; 
SUPER_TECH_HUB_MODULE          = 90; 
ARSENAL                        = 91; 
PROTOPLASM_GENERATOR           = 92; 
BIOSONAR_STATION               = 93; 
CORIUM_COLLECTOR               = 94; 
ENERGY_CONVERTER               = 95; 
CORIUM_SILO                    = 96; 
ENERGY_ACCUMULATOR             = 97; 
REPLENISH_POD                  = 98; 
RECYCLOTRON                    = 99; 
SILICON_EXTRACTOR              = 100; 
SOLITON_OSCILLATOR             = 101; 
GAS_SHELL_LAUNCHER             = 102; 
DPT_GUN                        = 103; 
ION_REFLECTOR                  = 104; 
JUMP_MINE_LAUNCHER             = 105; 
BIO_MINE_LAUNCHER              = 106; 
PP_PULSAR                      = 107; 
GATE                           = 108; 
ION_FIELD_GENERATOR            = 109; 
MOLECULAR_REPAIR_FACILITY      = 110; 
GAS_LASER_SATELLITE_LAUNCHER   = 112; 
PARCHER                        = 113; 
VACUUM_BOMB_LAUNCHER           = 114; 
QUANTUM_PARALYZER              = 115; 
//---
//-- Resources --
GOLD      = 220; 
CORIUM    = 221; 
METAL     = 222; 
AIR       = 223; 
TERMO     = 224; 
WATERGOLD = 225; 
SILICON   = 226; 
ENERGY    = 227; 
//---
//-- Creatures --
SHARK = 230; 
FISH  = 231; 
RAY   = 234; 
SNAKE = 235; 
//---
//-- Artefactes --
TART_UNDEFINED                           = 0; 
TART_X_BOX                               = 1; 
TART_MICROFILM                           = 2; 
TART_DATA_DISK                           = 3; 
TART_GOLD_DISK                           = 4; 
TART_BLUE_DISK                           = 5; 
TART_OPTICAL_DISPERSER                   = 6; 
TART_NUCLEAR_ROCKET                      = 7; 
TART_NON_LINEAR_PHOTON_CONCENTRATOR      = 8; 
TART_GASEOUS_CORRELATIVE_REACTOR         = 9; 
TART_THERMONUCLEAR_ENERGETIC_MODULE      = 10; 
TART_ION_PLASMIC_ACCUMULATOR             = 11; 
TART_STEALTH_GENERATOR                   = 12; 
TART_PLASMIC_TURBOCOMPRESSOR             = 13; 
TART_HIGH_LEVEL_GASEOUS_CONCENTRATOR     = 14; 
TART_STEALTH_DISPERSING_BLOCK            = 15; 
TART_CORIUM_296                          = 16; 
TART_ION_OPTICAL_ACCUMULATOR             = 17; 
TART_POLARIZED_HIGH_TEMPERATURE_EMITTER  = 18; 
TART_CAPSULE_WITH_SILICON_GENE_PROTOTYPE = 19; 
TART_EPI46_SAMPLE                        = 20; 
TART_SHT17_SAMPLE                        = 21; 
//---
//-- Technologies scenarios --
TECH_SCENARIO_DEFENCE   = 0; 
TECH_SCENARIO_AGGRESSOR = 1; 
TECH_SCENARIO_OPTIMAL   = 2; 
//---
//-- Technology levels --
TTECH_LEV1 = 1; 
TTECH_LEV2 = 2; 
TTECH_LEV3 = 3; 
TTECH_LEV4 = 4; 
//---
//////// Technologies ////////
//-- Common technologies--
TTECH_NONE                          = 0; 
//---
//-- WS technologies--
TTECH_WS_HYDRO_FUSION_TECHNOLOGY         = 1; 
TTECH_WS_LONG_RANGE_SONAR                = 2; 
TTECH_WS_MOBILE_REPSUB                   = 3; 
TTECH_WS_ARMOR_UPGRADE                   = 4; 
TTECH_WS_ENGINE_UPGRADE                  = 5; 
TTECH_WS_TORPEDO_UPGRADE                 = 6; 
TTECH_WS_MEDIUM_TORPEDO_TECHNOLOGY       = 7; 
TTECH_WS_LARGE_TORPEDO_TECHNOLOGY        = 8; 
TTECH_WS_DEPTH_MINE_TECHNOLOGY           = 9; 
TTECH_WS_MOBILE_SONAR_TECHNOLOGY         = 10; 
TTECH_WS_UPGRADE_HF_CANNON_FIRE_RATE     = 11; 
TTECH_WS_SHARK_CONTROL_TECHNOLOGY        = 12; 
TTECH_WS_RESEARCH_ENEMY_CIPHER_KEY       = 13; 
TTECH_WS_MARAUDER_EQUIPMENT              = 14; 
TTECH_WS_ULTRASONIC_TECHNOLOGY           = 15; 
TTECH_WS_UPGRADE_TO_MOBILITY             = 16; 
TTECH_WS_DISPERSER_SCREEN_TECHNOLOGY     = 17; 
TTECH_WS_ANTI_PHANTOM_TECHNOLOGY         = 18; 
TTECH_WS_TELEPORTATION_TECHNOLOGY        = 19; 
TTECH_WS_DEPTH_BOMB_TECHNOLOGY           = 20; 
TTECH_WS_PSY_TECHNOLOGY                  = 21; 
TTECH_WS_CYBER_TECHNOLOGY                = 22; 
TTECH_WS_ARMCENTER_UPGRADE               = 23; 
TTECH_WS_PLASMA_GENERATOR                = 24; 
TTECH_WS_RESEARCH_CORIUM_296             = 25; 
TTECH_WS_THERMO_NUCLEAR_TECHNOLOGY       = 26; 
TTECH_WS_ANTI_LASER_SCREEN               = 27; 
TTECH_WS_UPGRADE_ULTRASONIC_GENERATOR    = 28; 
TTECH_WS_UPGRADE_SONAR_RANGE             = 29; 
TTECH_WS_UPGRADE_MINE_PRODUCTIVITY       = 30; 
TTECH_WS_PLASMA_CANNON_TECHNOLOGY        = 31; 
TTECH_WS_IMPROVE_REPAIR_TECHNOLOGY       = 32; 
TTECH_WS_INCREASE_TRANCENTER_RECHARGE    = 33; 
TTECH_WS_TELESHIELD                      = 59; 
TTECH_WS_LASER_SNARE_DETECTION           = 60; 
TTECH_WS_UPGRADE_HACK_ABILITY            = 61; 
TTECH_WS_UPGRADE_SHARK_CONTROL           = 62; 
TTECH_WS_INCREASE_INFORMATION_SECURITY   = 63; 
TTECH_WS_DETECT_TELEPORTATION            = 64; 
TTECH_WS_ANTI_MASS_WEAPONS_DEFENSE_SYSTEM = 66; 
TTECH_WS_HF_SHELL_UPGRADE                = 151; 
TTECH_WS_MARAUDER_EQUIPMENT_UPGRADE      = 152; 
TTECH_WS_TORPEDO_SPEED_UPGRADE           = 153; 
TTECH_WS_DEPTH_ACOUSTIC_MINE_DETECTION   = 154; 
//---
//-- BO technologies--
TTECH_BO_SPLINTER_TORPEDO_TECHNOLOGY     = 34; 
TTECH_BO_RUBY_LASER_TECHNOLOGY           = 35; 
TTECH_BO_RADIO_CLUTTER_TECHNOLOGY        = 36; 
TTECH_BO_LASER_SNARE_TECHNOLOGY          = 37; 
TTECH_BO_GAS_LASER_TECHNOLOGY            = 38; 
TTECH_BO_STEALTH_SCOUT_TECHNOLOGY        = 39; 
TTECH_BO_CASSETTE_SHELL_TECHNOLOGY       = 40; 
TTECH_BO_MAGNETIC_MINE_TECHNOLOGY        = 41; 
TTECH_BO_RESEARCH_ENERGY_SUPPLY          = 42; 
TTECH_BO_ELECTRO_MAGNETIC_TORPEDOES      = 43; 
TTECH_BO_PHANTOM_EQUIPMENT               = 44; 
TTECH_BO_ANTI_ULTRASONIC_SCREEN          = 45; 
TTECH_BO_PARALYZING_RAYS_TECHNOLOGY      = 46; 
TTECH_BO_UPGRADE_ENERGY_SUPPLY           = 47; 
TTECH_BO_PROTECTIVE_SCREEN_TECHNOLOGY    = 48; 
TTECH_BO_LASER_BOMB_TECHNOLOGY           = 49; 
TTECH_BO_ENERGY_SHIELD                   = 50; 
TTECH_BO_LIGHT_LASER_TECHNOLOGY          = 51; 
TTECH_BO_RAIDER_EQUIPMENT                = 52; 
TTECH_BO_CYBER_TECHNOLOGY                = 53; 
TTECH_BO_UPGRADE_LIGHT_LASER_RANGE       = 54; 
TTECH_BO_UPGRADE_HEAVY_LASER_RANGE       = 55; 
TTECH_BO_UPGRADE_LIGHT_LASER_RATE        = 56; 
TTECH_BO_UPGRADE_HEAVY_LASER_RATE        = 57; 
TTECH_BO_UPGRADE_SUBS_LASER_RATE         = 58; 
TTECH_BO_DEPTH_ACOUSTIC_MINE_DETECTION   = 65; 
TTECH_BO_ANTI_MASS_WEAPONS_DEFENSE_SYSTEM = 67; 
TTECH_BO_LONG_RANGE_ASDIC                = 127; 
TTECH_BO_MOBILE_REPAIR_PLATFORM          = 128; 
TTECH_BO_ARMOR_UPGRADE                   = 129; 
TTECH_BO_ENGINE_UPGRADE                  = 130; 
TTECH_BO_TORPEDO_UPGRADE                 = 131; 
TTECH_BO_RESEARCH_ENEMY_CIPHER_KEY       = 132; 
TTECH_BO_UPGRADE_TO_MOBILITY             = 133; 
TTECH_BO_DISPERSER_SCREEN_TECHNOLOGY     = 134; 
TTECH_BO_TELEPORTATION_TECHNOLOGY        = 135; 
TTECH_BO_MUNITIONS_FACTORY_UPGRADE       = 136; 
TTECH_BO_ASDIC_UPGRADE                   = 137; 
TTECH_BO_UPGRADE_MINE_PRODUCTIVITY       = 138; 
TTECH_BO_IMPROVE_REPAIR_TECHNOLOGY       = 139; 
TTECH_BO_INCREASE_TELEPORTER_RECHARGE    = 140; 
TTECH_BO_UPGRADE_HACK_ABILITY            = 141; 
TTECH_BO_INCREASE_INFORMATION_SECURITY   = 142; 
TTECH_BO_DETECT_TELEPORTATION            = 143; 
TTECH_BO_LASER_SNARE_DETECTION           = 145; 
TTECH_BO_PHANTOM_RECHARGE_UPGRADE        = 146; 
TTECH_BO_EM_TORPEDO_UPGRADE              = 147; 
TTECH_BO_RAIDER_EQUIPMENT_UPGRADE        = 148; 
TTECH_BO_SPLINTER_TORPEDO_UPGRADE        = 149; 
TTECH_BO_TORPEDO_SPEED_UPGRADE           = 150; 
//---
//-- SI technologies--
TTECH_SI_BIOSONAR_TECHNOLOGY             = 68; 
TTECH_SI_HUMAN_CIPHER_KEY                = 69; 
TTECH_SI_LOCATOR                         = 70; 
TTECH_SI_DATA_SECURITY_UPGRADE           = 71; 
TTECH_SI_ANTI_SONAR_DISPERSION_SCREEN    = 72; 
TTECH_SI_DATA_INTRUSION                  = 73; 
TTECH_SI_ANTI_STEALTH_BIOSONAR           = 74; 
TTECH_SI_DEPTH_ACOUSTIC_MINE_DETECTION   = 75; 
TTECH_SI_LASER_SNARE_DETECTION           = 76; 
TTECH_SI_TELEPORTATION_DETECTION         = 77; 
TTECH_SI_UPGRADE_ENERGY_CONSERVATION     = 78; 
TTECH_SI_TRANSFORM_CORIUM_TO_ENERGY      = 79; 
TTECH_SI_UPGRADE_ENERGY_ACCUMULATOR      = 80; 
TTECH_SI_ENERGY_TRANSMITTER              = 81; 
TTECH_SI_ANNIHILATION_TECHNOLOGY         = 82; 
TTECH_SI_UPGRADE_SILICON_EXTRACTOR       = 83; 
TTECH_SI_UPGRADE_CORIUM_COLLECTOR        = 84; 
TTECH_SI_POLARIZED_PLASMA_PULSAR         = 85; 
TTECH_SI_GAS_SHELL_LAUNCHER              = 86; 
TTECH_SI_SOLITON_OSCILLATOR              = 87; 
TTECH_SI_BIO_MINE_LAUNCHER               = 88; 
TTECH_SI_DOUBLE_PLASMA_TURRET_GUN        = 89; 
TTECH_SI_UPGRADE_PP_PULSAR_FIRE_RATE     = 90; 
TTECH_SI_JUMP_MINE_LAUNCHER              = 91; 
TTECH_SI_ION_REFLECTOR                   = 92; 
TTECH_SI_UPGRADE_GSL_FIRE_RATE           = 93; 
TTECH_SI_PARCHER                         = 94; 
TTECH_SI_LOCAL_TELEPORTATION             = 95; 
TTECH_SI_TELEPORTATION_GATE              = 96; 
TTECH_SI_GAS_LASER_SATELLITE             = 97; 
TTECH_SI_ID_TELEPORTATION                = 98; 
TTECH_SI_ANTI_MASS_WEAPONS_DEFENSE_SYSTEM = 99; 
TTECH_SI_QUANTUM_PARALYZER               = 100; 
TTECH_SI_SILICON_ARMOR_UPGRADE           = 101; 
TTECH_SI_UPGRADE_REGENERATION_SPEED      = 102; 
TTECH_SI_UPGRADE_ION_DEFENSIVE_SHEATH    = 103; 
TTECH_SI_LASER_REPLENISH_SHEATH          = 104; 
TTECH_SI_PSY_SHIELD                      = 105; 
TTECH_SI_ANTI_ULTRASONIC_SCREEN          = 106; 
TTECH_SI_ION_FIELD_GENERATOR             = 107; 
TTECH_SI_MOLECULAR_REPAIR_FACILITY       = 108; 
TTECH_SI_UPGRADE_MOVEMENT_LEVEL          = 109; 
TTECH_SI_TORPEDO_EVASION                 = 110; 
TTECH_SI_ION_CASSETTE_SHELLS             = 111; 
TTECH_SI_BHE_SHELLS                      = 112; 
TTECH_SI_NEURO_PARALYSIS_SHELLS          = 113; 
TTECH_SI_ENEMY_CAPTURE                   = 114; 
TTECH_SI_BIO_ACID_SHELLS                 = 115; 
TTECH_SI_ACOUSTIC_MINES                  = 116; 
TTECH_SI_VACUUM_BOMB                     = 117; 
TTECH_SI_UPGRADE_BIO_ACID_SHELLS         = 118; 
TTECH_SI_HIGH_RANGE_EXPLORER             = 119; 
TTECH_SI_UPGRADE_ARSENAL                 = 120; 
TTECH_SI_UPGRADE_DPT_GUN_RANGE           = 121; 
TTECH_SI_ENERGY_SHELL                    = 122; 
TTECH_SI_UPGRADE_ION_REFLECTOR           = 123; 
TTECH_SI_BHE_SHELL_RANGE_UPGRADE         = 124; 
TTECH_SI_UPGRADE_PARALYTIC_WEAPONS       = 125; 
TTECH_SI_ENERGY_SHIELD_NEUTRALIZATION    = 126; 
TTECH_SI_ENEMY_CAPTURE_UPGRADE           = 144; 
//---
//////// Ñonstants for calculations ////////
AIRPRODUCT_PER_STATION = 40; 
ENERGY_PER_POD = 2000; 
ENERGY_MIN = 1000; 
METAL_TO_ENERGY = 1; 

//////// Weapons ////////
WEAPON_SMALL_TORPEDO                     = 150; 
WEAPON_MEDIUM_TORPEDO                    = 151; 
WEAPON_LARGE_TORPEDO                     = 152; 
WEAPON_CASSETTE_SHELL                    = 153; 
WEAPON_ELECTRO_MAGNETIC_TORPEDO          = 154; 
WEAPON_LIGHT_LASER                       = 156; 
WEAPON_RUBY_LASER                        = 157; 
WEAPON_GAS_LASER                         = 158; 
WEAPON_LIGHT_HF_SHELL                    = 159; 
WEAPON_HEAVY_HF_SHELL                    = 160; 
WEAPON_PARALIZING_RAYS                   = 161; 
WEAPON_LASER_BOMB                        = 163; 
WEAPON_HIGH_PLASMA_CHARGE                = 164; 
WEAPON_DEPTH_MINE                        = 166; 
WEAPON_LASER_SNARE                       = 167; 
WEAPON_THERMO_NUCLEAR_MISSILE            = 168; 
WEAPON_DC_BOMB                           = 169; 
WEAPON_MAGNETIC_MINE                     = 171; 
WEAPON_SPLINTER_TORPEDO                  = 172; 
WEAPON_NEURO_SHELL                       = 173; 
WEAPON_GAS_SHELL                         = 174; 
WEAPON_BEACON                            = 175; 
WEAPON_SELF_GUIDED_ENERGY_SHELL          = 176; 
WEAPON_SATELLITE_GAS_LASER               = 178; 
WEAPON_JUMP_MINE                         = 179; 
WEAPON_BHE_SHELL                         = 181; 
WEAPON_ENERGY_SHELL                      = 182; 
WEAPON_ION_CASSETTE_SHELL                = 183; 
WEAPON_BIO_ACID_SHELL                    = 184; 
WEAPON_HIGH_TEMPERATURE_PLASMA_SHELL     = 186; 
WEAPON_BIO_MINE                          = 188; 
WEAPON_ACOUSTIC_MINE                     = 189; 
WEAPON_VACUUM_BOMB                       = 190; 
WEAPON_POLARIZED_PLASMA_SHELL            = 191; 
WEAPON_ULTRASONIC_FIELD                  = 192; 
WEAPON_SOLITON_FIELD                     = 193; 

//////// Videos ////////
//-- Video play modes --
MODE_NORMAL = 0; 
MODE_WHOLE  = 1; 
MODE_RECT   = 2; 
//-- Video play resolutions --
MODE_800x600 = 0; 
MODE_640x480 = 1; 
//-- Video play colors --
MODE_8BIT  = 0; 
MODE_16BIT = 1; 
MODE_24BIT = 2; 
#endif

/*=================== Groups of object types ================= 

 - AITRG_TLODEFENSECOMMON - 
    WS : HF_CANNON, STOLP, 
    BO : LIGHT_LASER, HEAVY_LASER, 
    SI : GAS_SHELL_LAUNCHER, PP_PULSAR, 
 - AITRG_TLODEFENSESPEC   - 
    WS : ULTRASONIC_GENERATOR, PLASMA_CANNON, 
    BO : MAGNETIC_MINE_LAUNCHER, ELECTRO_MAGNETIC_LAUNCHER, 
    SI : SOLITON_OSCILLATOR, DPT_GUN, ION_REFLECTOR, JUMP_MINE_LAUNCHER, BIO_MINE_LAUNCHER, PARCHER, 
 - AITRG_TLOPROTECTIVE    - 
    WS : DISPERSER, SHARK_CONTROL, TELESHIELD, 
    BO : ANTI_SONAR_SHIELD, PROTECTIVE_SHIELD_GENERATOR, POWER_PROTECTOR, 
    SI : ION_FIELD_GENERATOR, 
 - AITRG_TLOPRODUCTIVE    - 
    WS : SUBCENTER, TECHCENTER, CYBERCENTER, 
    BO : DOCKYARD, RESEARCH_LABORATORY, CYBER_LABORATORY, 
    SI : COMMAND_HUB, MOBILITY_HUB_MODULE, SUBMARINE_HUB_MODULE, ENERGY_HUB_MODULE, REGENERATION_HUB_MODULE, STRUCTURE_HUB_MODULE, INTELLIGENCE_HUB_MODULE, SUPER_TECH_HUB_MODULE, PROTOPLASM_GENERATOR, 
 - AITRG_TLOSUPPLY        - 
    WS : REPCENTER, ARMCENTER, 
    BO : REPAIR_DOCK, MUNITIONS_FACTORY, POWER_STATION, 
    SI : ARSENAL, REPLENISH_POD, 
 - AITRG_TLORCCONVERT     - 
    WS : TRADECENTER, 
    BO : MARKET, 
    SI : ENERGY_CONVERTER, RECYCLOTRON, 
 - AITRG_TLORCEXTRACT     - 
    WS : CORIUM_EXTRACTOR, GOLD_EXTRACTOR, DEPOT, METAL_EXTRACTOR, AIR_EXTRACTOR, 
    BO : CORIUM_MINE, GOLD_SUBLIMATOR, SILO, METAL_MINE, O2_SUBLIMATOR, 
    SI : CORIUM_COLLECTOR, CORIUM_SILO, ENERGY_ACCUMULATOR, SILICON_EXTRACTOR, 
 - AITRG_TLOHIGHTECH      - 
    WS : TRANCENTER, PSYCHOTRON, PLASMATRON, TLS, 
    BO : TELEPORTER, LASER_BOMB_LAUNCHER, 
    SI : GATE, MOLECULAR_REPAIR_FACILITY, GAS_LASER_SATELLITE_LAUNCHER, VACUUM_BOMB_LAUNCHER, QUANTUM_PARALYZER, 
 - AITRG_TLOINTELLIGENCE  - 
    WS : SONAR, INFOCENTER, 
    BO : ASDIC, CENTCOMP, 
    SI : BIOSONAR_STATION, 

 - AITRG_BOATMILITARYCOMMON  - 
    WS : SENTINEL, HUNTER, CRUISER, TERMINATOR, 
    BO : FIGHTER, DESTROYER, HEAVY_CRUISER, INVADER, 
    SI : SHS_SUB, DREADNOUGHT, ESCORT, 
 - AITRG_BOATMILITARYSPEC    - 
    WS : DC_BOMBER, MINE_LAYER, MARAUDER, 
    BO : DEFENDER, RAIDER, 
    SI : BIO_ACID_ASSAULTER, USURPER, EXPLORER, 
 - AITRG_BOATRCEXTRACT       - 
    WS : TRANSUB, 
    BO : CARGO_SUB, 
    SI : TRANSPORT, 
 - AITRG_BOATCONSTRUCT       - 
    WS : CONSTRUCTOR, 
    BO : ASSEMBLER, 
    SI : CAPSULE_PROTOTYPE, 
 - AITRG_BOATSUPPLY          - 
    WS : REPSUB, 
    BO : REPAIR_PLATFORM, 
    SI : SUPPLIER, REPLENISHER, 
 - AITRG_BOATHIGHTECH        - 
    WS : LIBERATOR, 
    BO : PHANTOM, AVENGER, STEALTH_SCOUT, 
    SI : PARALYSIS_PROBE, VERMIN, 
 - AITRG_BOATCYBERS          - 
    WS : CYBERWORM, 
    BO : CYBERDOLPHIN, 
    SI : 
 - AITRG_BOATINTELLIGENCE    - 
    WS : WS_FLAGSHIP, 
    BO : BO_FLAGSHIP, 
    SI : SI_FLAGSHIP, 
=============================================================*/ 
