
OpenFleet("BO Base for Resource", CIV_BO, AIF_BASE, 15);
  // Staff
  PutInStaff(TOBJ_O2_SUBLIMATOR    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 45);
  PutInStaff(TOBJ_DOCKYARD         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 41);
  PutInStaff(TOBJ_SILO             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_METAL_MINE       , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_CORIUM_MINE      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_GOLD_SUBLIMATOR  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_METAL_MINE       , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 15);
  PutInStaff(TOBJ_CORIUM_MINE      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 15);
  PutInStaff(TOBJ_GOLD_SUBLIMATOR  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_O2_SUBLIMATOR    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_SILO             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_GOLD_SUBLIMATOR  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_MARKET           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  // Param   
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);
CloseFleet();
