
OpenFleet("BO Base for Resource", CIV_BO, AIF_BASE, 15);
  // Staff
  PutInStaff(O2_SUBLIMATOR    , UNDEFINED,UNDEFINED, 45);
  PutInStaff(DOCKYARD         , UNDEFINED,UNDEFINED, 41);
  PutInStaff(SILO             , UNDEFINED,UNDEFINED, 40);
  PutInStaff(METAL_MINE       , UNDEFINED,UNDEFINED, 40);
  PutInStaff(CORIUM_MINE      , UNDEFINED,UNDEFINED, 40);
  PutInStaff(GOLD_SUBLIMATOR  , UNDEFINED,UNDEFINED, 40);
  PutInStaff(METAL_MINE       , UNDEFINED,UNDEFINED, 15);
  PutInStaff(CORIUM_MINE      , UNDEFINED,UNDEFINED, 15);
  PutInStaff(GOLD_SUBLIMATOR  , UNDEFINED,UNDEFINED, 30);
  PutInStaff(O2_SUBLIMATOR    , UNDEFINED,UNDEFINED, 30);
  PutInStaff(SILO             , UNDEFINED,UNDEFINED, 30);
  PutInStaff(GOLD_SUBLIMATOR  , UNDEFINED,UNDEFINED, 30);
  PutInStaff(MARKET           , UNDEFINED,UNDEFINED, 30);
  // Param   
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);
CloseFleet();
