
OpenFleet("BO Base", CIV_BO, AIF_BASE, 15);
  // Staff
  PutInStaff(TOBJ_O2_SUBLIMATOR               , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 45);
  PutInStaff(TOBJ_DOCKYARD                    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 41);
  PutInStaff(TOBJ_SILO                        , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_METAL_MINE                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_CORIUM_MINE                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_GOLD_SUBLIMATOR             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_MUNITIONS_FACTORY           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_LIGHT_LASER                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 35);
  PutInStaff(TOBJ_MAGNETIC_MINE_LAUNCHER      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 35);
  PutInStaff(TOBJ_RESEARCH_LABORATORY         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 35);
  PutInStaff(TOBJ_METAL_MINE                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 15);
  PutInStaff(TOBJ_CORIUM_MINE                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 15);
  PutInStaff(TOBJ_DOCKYARD                    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_SILO                        , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_REPAIR_DOCK                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_LIGHT_LASER                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
  PutInStaff(TOBJ_HEAVY_LASER                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
  PutInStaff(TOBJ_MARKET                      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
  PutInStaff(TOBJ_MUNITIONS_FACTORY           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_RESEARCH_LABORATORY         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_HEAVY_LASER                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_ELECTRO_MAGNETIC_LAUNCHER   , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_CENTCOMP                    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_TELEPORTER                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_GOLD_SUBLIMATOR             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ELECTRO_MAGNETIC_LAUNCHER   , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_HEAVY_LASER                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ANTI_SONAR_SHIELD           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ELECTRO_MAGNETIC_LAUNCHER   , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_MAGNETIC_MINE_LAUNCHER      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_CYBER_LABORATORY            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ELECTRO_MAGNETIC_LAUNCHER   , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_HEAVY_LASER                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PROTECTIVE_SHIELD_GENERATOR , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ELECTRO_MAGNETIC_LAUNCHER   , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_POWER_PROTECTOR             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_LASER_BOMB_LAUNCHER         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_GOLD_SUBLIMATOR             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 5);
  PutInStaff(TOBJ_GOLD_SUBLIMATOR             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 5);
  PutInStaff(TOBJ_GOLD_SUBLIMATOR             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 5);
  // Param   
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);
CloseFleet();
