
OpenFleet("BO Base", CIV_BO, AIF_BASE, 15);
  // Staff
  PutInStaff(O2_SUBLIMATOR               , UNDEFINED,UNDEFINED, 45);
  PutInStaff(DOCKYARD                    , UNDEFINED,UNDEFINED, 41);
  PutInStaff(SILO                        , UNDEFINED,UNDEFINED, 40);
  PutInStaff(METAL_MINE                  , UNDEFINED,UNDEFINED, 40);
  PutInStaff(CORIUM_MINE                 , UNDEFINED,UNDEFINED, 40);
  PutInStaff(GOLD_SUBLIMATOR             , UNDEFINED,UNDEFINED, 40);
  PutInStaff(MUNITIONS_FACTORY           , UNDEFINED,UNDEFINED, 40);
  PutInStaff(LIGHT_LASER                 , UNDEFINED,UNDEFINED, 35);
  PutInStaff(MAGNETIC_MINE_LAUNCHER      , UNDEFINED,UNDEFINED, 35);
  PutInStaff(RESEARCH_LABORATORY         , UNDEFINED,UNDEFINED, 35);
  PutInStaff(METAL_MINE                  , UNDEFINED,UNDEFINED, 15);
  PutInStaff(CORIUM_MINE                 , UNDEFINED,UNDEFINED, 15);
  PutInStaff(DOCKYARD                    , UNDEFINED,UNDEFINED, 30);
  PutInStaff(SILO                        , UNDEFINED,UNDEFINED, 30);
  PutInStaff(REPAIR_DOCK                 , UNDEFINED,UNDEFINED, 30);
  PutInStaff(LIGHT_LASER                 , UNDEFINED,UNDEFINED, 25);
  PutInStaff(HEAVY_LASER                 , UNDEFINED,UNDEFINED, 25);
  PutInStaff(MARKET                      , UNDEFINED,UNDEFINED, 25);
  PutInStaff(MUNITIONS_FACTORY           , UNDEFINED,UNDEFINED, 20);
  PutInStaff(RESEARCH_LABORATORY         , UNDEFINED,UNDEFINED, 20);
  PutInStaff(HEAVY_LASER                 , UNDEFINED,UNDEFINED, 20);
  PutInStaff(ELECTRO_MAGNETIC_LAUNCHER   , UNDEFINED,UNDEFINED, 20);
  PutInStaff(CENTCOMP                    , UNDEFINED,UNDEFINED, 10);
  PutInStaff(TELEPORTER                  , UNDEFINED,UNDEFINED, 10);
  PutInStaff(GOLD_SUBLIMATOR             , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ELECTRO_MAGNETIC_LAUNCHER   , UNDEFINED,UNDEFINED, 10);
  PutInStaff(HEAVY_LASER                 , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ANTI_SONAR_SHIELD           , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ELECTRO_MAGNETIC_LAUNCHER   , UNDEFINED,UNDEFINED, 10);
  PutInStaff(MAGNETIC_MINE_LAUNCHER      , UNDEFINED,UNDEFINED, 10);
  PutInStaff(CYBER_LABORATORY            , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ELECTRO_MAGNETIC_LAUNCHER   , UNDEFINED,UNDEFINED, 10);
  PutInStaff(HEAVY_LASER                 , UNDEFINED,UNDEFINED, 10);
  PutInStaff(PROTECTIVE_SHIELD_GENERATOR , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ELECTRO_MAGNETIC_LAUNCHER   , UNDEFINED,UNDEFINED, 10);
  PutInStaff(POWER_PROTECTOR             , UNDEFINED,UNDEFINED, 10);
  PutInStaff(LASER_BOMB_LAUNCHER         , UNDEFINED,UNDEFINED, 10);
  PutInStaff(GOLD_SUBLIMATOR             , UNDEFINED,UNDEFINED, 5);
  PutInStaff(GOLD_SUBLIMATOR             , UNDEFINED,UNDEFINED, 5);
  PutInStaff(GOLD_SUBLIMATOR             , UNDEFINED,UNDEFINED, 5);
  // Param   
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);
CloseFleet();
