OpenFleet("BO Cyber", CIV_BO, AIF_SPEC, 9);
  // Staff
  PutInStaff(TOBJ_CYBERDOLPHIN, TOBJ_UNDEFINED    ,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_CYBERDOLPHIN, TOBJ_UNDEFINED    ,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_CYBERDOLPHIN, TOBJ_UNDEFINED    ,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_CYBERDOLPHIN, TOBJ_UNDEFINED    ,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_CYBERDOLPHIN, TOBJ_UNDEFINED    ,TOBJ_UNDEFINED, 20);

  // Param
  CanChangeStaff(AICAN_MYSELF);   
  //Patrol(AICAN_MYSELF, 0, 230);
  //GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 180);
  Raid(AICAN_MYSELF, AITRG_TLOPRODUCTIVE+AITRG_TLORC, 5, 0, AIATTACK_HUNT, 180, 180);
  //RepairStaff(AICAN_MYSELF, 50, 5, AISF_HOMEPOSITION+AISF_PATROL+AISF_PAUSE, AITRG_ALL);
  Offensive(AICAN_MYSELF, AITRG_TLOPRODUCTIVE+AITRG_TLORC, 4, 0, 290);
CloseFleet();


