
OpenFleet("BO Base for Resource", CIV_BO, AIF_BASE, 15);
  // Staff
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);

  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_NOT);
  RepairStaff(AICAN_MYSELF, 90,0, AISF_ALL, AITRG_ALL);
CloseFleet();



