
OpenFleet("BO Gold Mines", CIV_BO, AIF_BASE, 15);
  // Staff
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_SUBLIMATOR            , UNDEFINED,UNDEFINED, 20);

  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_NOT);
CloseFleet();



