
OpenFleet("BO Guard 00", CIV_BO, AIF_MILITARY, 9);
  // Staff
  PutInStaff(TOBJ_PHANTOM, TOBJ_FIGHTER  ,  TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PHANTOM, TOBJ_FIGHTER  ,  TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_INVADER  , TOBJ_DESTROYER,  TOBJ_FIGHTER  , 10);
  PutInStaff(TOBJ_INVADER  , TOBJ_DESTROYER,  TOBJ_FIGHTER  , 10);
  PutInStaff(TOBJ_RAIDER   , TOBJ_DESTROYER,  TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_RAIDER   , TOBJ_DESTROYER,  TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_HEAVY_CRUISER  , TOBJ_DESTROYER   ,  TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_HEAVY_CRUISER  , TOBJ_DESTROYER   ,  TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_HEAVY_CRUISER  , TOBJ_DESTROYER   ,  TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_HEAVY_CRUISER  , TOBJ_FIGHTER     ,  TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_HEAVY_CRUISER  , TOBJ_FIGHTER     ,  TOBJ_UNDEFINED, 40);
  // Param
  CanChangeStaff(AICAN_MYSELF);
  Patrol(AICAN_MYSELF, 0, 360);
  GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 180);
  RepairStaff(AICAN_MYSELF, 50, 5, AISF_HOMEPOSITION+AISF_PATROL+AISF_PAUSE, AITRG_ALL);
  Offensive(AICAN_MYSELF, AITRG_TLORC, 8, 3, 250);
  //
CloseFleet();


/*
TOBJ_FIGHTER                        = 13; 
TOBJ_DESTROYER                      = 14; 
TOBJ_HEAVY_CRUISER                  = 15; 

TOBJ_INVADER                        = 16; //  DESTROYER < xx <TOBJ_HEAVY_CRUISER (атака)
TOBJ_DEFENDER                       = 17; FIGHTER минирователь

TOBJ_RAIDER                         = 18; DESTROYER

TOBJ_PHANTOM                        = 22; // TOBJ_HEAVY_CRUISER но с малой броней (атака)
TOBJ_AVENGER                        = 23; // DESTROYER не полностью

TOBJ_CYBER_DOLPHIN                  = 21; // (атака)
*/