
OpenFleet("BO Guard 01", CIV_BO, AIF_MILITARY, 8);
  // Staff
  PutInStaff(TOBJ_PHANTOM, TOBJ_FIGHTER  ,  TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PHANTOM, TOBJ_FIGHTER  ,  TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_INVADER  , TOBJ_DESTROYER,  TOBJ_FIGHTER  , 10);
  PutInStaff(TOBJ_INVADER  , TOBJ_DESTROYER,  TOBJ_FIGHTER  , 10);
  PutInStaff(TOBJ_RAIDER   , TOBJ_DESTROYER,  TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_RAIDER   , TOBJ_DESTROYER,  TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_HEAVY_CRUISER  , TOBJ_DESTROYER   ,  TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_HEAVY_CRUISER  , TOBJ_DESTROYER   ,  TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_HEAVY_CRUISER  , TOBJ_DESTROYER   ,  TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_HEAVY_CRUISER  , TOBJ_FIGHTER     ,  TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_HEAVY_CRUISER  , TOBJ_FIGHTER     ,  TOBJ_UNDEFINED, 40);
  // Param
  CanChangeStaff(AICAN_MYSELF);
  Patrol(AICAN_MYSELF, 0, 260);
  GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 180);
  RepairStaff(AICAN_MYSELF, 50, 4, AISF_HOMEPOSITION+AISF_PATROL+AISF_PAUSE, AITRG_ALL);
  Offensive(AICAN_MYSELF, AITRG_TLOHIGHTECH+AITRG_TLOINTELLIGENCE, 8, 3, 250);
  Help(AICAN_MYSELF, AIF_BASE+AIF_RES+AIF_BUILD , 8, 3, AIATTACK_HUNT, 120);
CloseFleet();
