
OpenFleet("BO Corium Transport",CIV_BO, AIF_RES, 10);
  // Staff
  PutInStaff(TOBJ_CARGO_SUB    , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 45);
  PutInStaff(TOBJ_CARGO_SUB    , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_HEAVY_CRUISER, TOBJ_DESTROYER, TOBJ_FIGHTER  , 5);
  PutInStaff(TOBJ_RAIDER       , TOBJ_FIGHTER  , TOBJ_UNDEFINED, 5);
  // Param
  CanChangeStaff(AICAN_MYSELF);
  GatherRC(AICAN_MYSELF,TOBJ_CORIUM,0);
  RepairStaff(AICAN_MYSELF, 20, 0, AISF_ALL , AITRG_BOATCIVIL);
CloseFleet();
