
OpenFleet("SI Base for Resource", CIV_SI, AIF_BASE, 15);
  // Staff
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 22);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 22);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 21);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 21);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);

  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_NOT);
  RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);
CloseFleet();

