
OpenFleet("SI Base Factory", CIV_SI, AIF_BASE, 13);
  // Staff
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED, UNDEFINED, 10);

//  // Staff
//  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 47);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 48);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 41);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 41);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 41);
//  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 18);

  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);
CloseFleet();

