
OpenFleet("SI Builder",CIV_SI, AIF_BUILD, 11);
  // Staff
  PutInStaff(CAPSULE_PROTOTYPE , UNDEFINED , UNDEFINED, 30);
  PutInStaff(CAPSULE_PROTOTYPE , UNDEFINED , UNDEFINED, 30);
  PutInStaff(BIO_ACID_ASSAULTER,   ESCORT , SHS_SUB , 21);
  PutInStaff(BIO_ACID_ASSAULTER,   ESCORT , SHS_SUB , 21);
  PutInStaff(CAPSULE_PROTOTYPE , UNDEFINED , UNDEFINED, 5);

  // Param
  CanChangeStaff(AICAN_NOT);
  Build(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 20, 0, AISF_HOMEPOSITION+AISF_PAUSE , AITRG_BOATMILITARY);
CloseFleet();