
OpenFleet("SI Builder",CIV_SI, AIF_BUILD, 11);
  // Staff
  PutInStaff(TOBJ_CAPSULE_PROTOTYPE , TOBJ_UNDEFINED , TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_CAPSULE_PROTOTYPE , TOBJ_UNDEFINED , TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_BIO_ACID_ASSAULTER,   TOBJ_ESCORT , TOBJ_SHS_SUB , 21);
  PutInStaff(TOBJ_BIO_ACID_ASSAULTER,   TOBJ_ESCORT , TOBJ_SHS_SUB , 21);
  PutInStaff(TOBJ_CAPSULE_PROTOTYPE , TOBJ_UNDEFINED , TOBJ_UNDEFINED, 5);

  // Param
  CanChangeStaff(AICAN_NOT);
  Build(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 20, 0, AISF_HOMEPOSITION+AISF_PAUSE , AITRG_BOATMILITARY);
CloseFleet();