
OpenFleet("SI Base Guard", CIV_SI, AIF_BASE, 15);
  // Staff
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED, UNDEFINED, 55);
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED, UNDEFINED, 45);
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED, UNDEFINED, 44);
  PutInStaff(COMMAND_HUB                  , UNDEFINED, UNDEFINED, 42);
  PutInStaff(MOBILITY_HUB_MODULE          , UNDEFINED, UNDEFINED, 42);
  PutInStaff(MOBILITY_HUB_MODULE          , UNDEFINED, UNDEFINED, 42);
  PutInStaff(MOBILITY_HUB_MODULE          , UNDEFINED, UNDEFINED, 42);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 41);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 41);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 41);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 41);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 41);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 41);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 41);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 41);
  PutInStaff(ENERGY_ACCUMULATOR           , UNDEFINED, UNDEFINED, 40);
  PutInStaff(CORIUM_SILO                  , UNDEFINED, UNDEFINED, 40);
  PutInStaff(CORIUM_COLLECTOR             , UNDEFINED, UNDEFINED, 40);
  PutInStaff(REPLENISH_POD                , UNDEFINED, UNDEFINED, 40);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 40);
  PutInStaff(MOBILITY_HUB_MODULE          , UNDEFINED, UNDEFINED, 42);
  PutInStaff(MOBILITY_HUB_MODULE          , UNDEFINED, UNDEFINED, 42);
  PutInStaff(MOBILITY_HUB_MODULE          , UNDEFINED, UNDEFINED, 42);
  PutInStaff(ENERGY_ACCUMULATOR           , UNDEFINED, UNDEFINED, 40);
  PutInStaff(PP_PULSAR                    , UNDEFINED, UNDEFINED, 40);
  PutInStaff(PP_PULSAR                    , UNDEFINED, UNDEFINED, 40);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 40);
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED, UNDEFINED, 35);
  PutInStaff(ENERGY_ACCUMULATOR           , UNDEFINED, UNDEFINED, 35);
  PutInStaff(DPT_GUN                      , UNDEFINED, UNDEFINED, 35);
  PutInStaff(CORIUM_COLLECTOR             , UNDEFINED, UNDEFINED, 35);
  PutInStaff(DPT_GUN                      , UNDEFINED, UNDEFINED, 30);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 30);
  PutInStaff(ARSENAL                      , UNDEFINED, UNDEFINED, 30);
  PutInStaff(GAS_SHELL_LAUNCHER           , UNDEFINED, UNDEFINED, 30);
  PutInStaff(ENERGY_CONVERTER             , UNDEFINED, UNDEFINED, 30);
  PutInStaff(MOBILITY_HUB_MODULE          , UNDEFINED, UNDEFINED, 30);
  PutInStaff(GAS_SHELL_LAUNCHER           , UNDEFINED, UNDEFINED, 30);
  PutInStaff(ARSENAL                      , UNDEFINED, UNDEFINED, 30);
  PutInStaff(MOLECULAR_REPAIR_FACILITY    , UNDEFINED, UNDEFINED, 25);
  PutInStaff(CORIUM_SILO                  , UNDEFINED, UNDEFINED, 25);
  PutInStaff(SOLITON_OSCILLATOR           , UNDEFINED, UNDEFINED, 25);
  PutInStaff(BIO_MINE_LAUNCHER            , UNDEFINED, UNDEFINED, 25);
  PutInStaff(REPLENISH_POD                , UNDEFINED, UNDEFINED, 20);
  PutInStaff(RECYCLOTRON                  , UNDEFINED, UNDEFINED, 20);
  PutInStaff(JUMP_MINE_LAUNCHER           , UNDEFINED, UNDEFINED, 20);
  PutInStaff(ION_REFLECTOR                , UNDEFINED, UNDEFINED, 20);
  PutInStaff(PARCHER                      , UNDEFINED, UNDEFINED, 20);
  PutInStaff(PARCHER                      , UNDEFINED, UNDEFINED, 20);
  PutInStaff(GAS_LASER_SATELLITE_LAUNCHER , UNDEFINED, UNDEFINED, 20);
  PutInStaff(SOLITON_OSCILLATOR           , UNDEFINED, UNDEFINED, 10);
  PutInStaff(BIO_MINE_LAUNCHER            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(JUMP_MINE_LAUNCHER           , UNDEFINED, UNDEFINED, 10);
  PutInStaff(ION_REFLECTOR                , UNDEFINED, UNDEFINED, 10);
  PutInStaff(GATE                         , UNDEFINED, UNDEFINED, 5);
  PutInStaff(ION_FIELD_GENERATOR          , UNDEFINED, UNDEFINED, 5);
  PutInStaff(BIOSONAR_STATION             , UNDEFINED, UNDEFINED, 5);
  PutInStaff(VACUUM_BOMB_LAUNCHER         , UNDEFINED, UNDEFINED, 3);
  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 80, 0, AISF_ALL, AITRG_ALL);
CloseFleet();
