
OpenFleet("SI Base", CIV_SI, AIF_BASE, 13);
  // Staff
  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(COMMAND_HUB                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_MOBILITY_HUB_MODULE          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ENERGY_ACCUMULATOR           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_MOBILITY_HUB_MODULE          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_MOBILITY_HUB_MODULE          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_GAS_LASER_SATELLITE_LAUNCHER , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_VACUUM_BOMB_LAUNCHER         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_CORIUM_SILO                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_CORIUM_COLLECTOR             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_BIOSONAR_STATION             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_GAS_LASER_SATELLITE_LAUNCHER , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_DPT_GUN                      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ENERGY_CONVERTER             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PP_PULSAR                    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_VACUUM_BOMB_LAUNCHER         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PP_PULSAR                    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_GAS_SHELL_LAUNCHER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_MOLECULAR_REPAIR_FACILITY    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_SOLITON_OSCILLATOR           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_BIO_MINE_LAUNCHER            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_REPLENISH_POD                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_RECYCLOTRON                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_MOBILITY_HUB_MODULE          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ENERGY_ACCUMULATOR           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_JUMP_MINE_LAUNCHER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_GAS_SHELL_LAUNCHER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(COMMAND_HUB                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ION_REFLECTOR                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_CORIUM_SILO                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_CORIUM_COLLECTOR             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ARSENAL                      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PARCHER                      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PARCHER                      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);

  PutInStaff(TOBJ_GAS_LASER_SATELLITE_LAUNCHER , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_SOLITON_OSCILLATOR           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_BIO_MINE_LAUNCHER            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_JUMP_MINE_LAUNCHER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ION_REFLECTOR                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
//  PutInStaff(TOBJ_GATE                         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ION_FIELD_GENERATOR          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_BIOSONAR_STATION             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_VACUUM_BOMB_LAUNCHER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 80, 0, AISF_ALL, AITRG_ALL);
CloseFleet();


//OpenFleet("SI Base", CIV_SI, AIF_BASE, 13);
//  // Staff
//  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 49);
//  PutInStaff(TOBJ_COMMAND_HUB                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 47);
//  PutInStaff(TOBJ_MOBILITY_HUB_MODULE          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 47);
//  PutInStaff(TOBJ_ENERGY_ACCUMULATOR           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 46);
//  PutInStaff(TOBJ_MOBILITY_HUB_MODULE          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 45);
//  PutInStaff(TOBJ_MOBILITY_HUB_MODULE          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 45);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 42);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 42);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 42);
//  PutInStaff(TOBJ_GAS_LASER_SATELLITE_LAUNCHER , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 42);
//  PutInStaff(TOBJ_VACUUM_BOMB_LAUNCHER         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 42);
//  PutInStaff(TOBJ_CORIUM_SILO                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
//  PutInStaff(TOBJ_CORIUM_COLLECTOR             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
//  PutInStaff(TOBJ_BIOSONAR_STATION             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
//  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 35);
//  PutInStaff(TOBJ_GAS_LASER_SATELLITE_LAUNCHER , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 42);
//  PutInStaff(TOBJ_DPT_GUN                      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 35);
//  PutInStaff(TOBJ_ENERGY_CONVERTER             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
//  PutInStaff(TOBJ_PP_PULSAR                    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
//  PutInStaff(TOBJ_VACUUM_BOMB_LAUNCHER         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 42);
//  PutInStaff(TOBJ_PP_PULSAR                    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
//  PutInStaff(TOBJ_GAS_SHELL_LAUNCHER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
//  PutInStaff(TOBJ_MOLECULAR_REPAIR_FACILITY    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
//  PutInStaff(TOBJ_SOLITON_OSCILLATOR           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 21);
//  PutInStaff(TOBJ_BIO_MINE_LAUNCHER            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 21);
//  PutInStaff(TOBJ_REPLENISH_POD                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
//  PutInStaff(TOBJ_RECYCLOTRON                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
//  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
//  PutInStaff(TOBJ_MOBILITY_HUB_MODULE          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 19);
//  PutInStaff(TOBJ_ENERGY_ACCUMULATOR           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 19);
//  PutInStaff(TOBJ_JUMP_MINE_LAUNCHER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 18);
//  PutInStaff(TOBJ_GAS_SHELL_LAUNCHER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 18);
//  PutInStaff(TOBJ_COMMAND_HUB                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 18);
//  PutInStaff(TOBJ_ION_REFLECTOR                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 18);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 17);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 17);
//  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 17);
//  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 17);
//  PutInStaff(TOBJ_CORIUM_SILO                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 16);
//  PutInStaff(TOBJ_CORIUM_COLLECTOR             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 16);
//  PutInStaff(TOBJ_ARSENAL                      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 16);
//  PutInStaff(TOBJ_PARCHER                      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 16);
//  PutInStaff(TOBJ_PARCHER                      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 16);
//
//  PutInStaff(TOBJ_GAS_LASER_SATELLITE_LAUNCHER , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 15);
//  PutInStaff(TOBJ_SOLITON_OSCILLATOR           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
//  PutInStaff(TOBJ_BIO_MINE_LAUNCHER            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
//  PutInStaff(TOBJ_JUMP_MINE_LAUNCHER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
//  PutInStaff(TOBJ_ION_REFLECTOR                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
////  PutInStaff(TOBJ_GATE                         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 5);
//  PutInStaff(TOBJ_ION_FIELD_GENERATOR          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 5);
//  PutInStaff(TOBJ_BIOSONAR_STATION             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 5);
//  PutInStaff(TOBJ_VACUUM_BOMB_LAUNCHER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 3);
//  // Param 
//  Build(AICAN_MYSELF);
//  CanChangeStaff(AICAN_MYSELF);
//  RepairStaff(AICAN_MYSELF, 80, 0, AISF_ALL, AITRG_ALL);
//CloseFleet();

/*
// Guns
TOBJ_PP_PULSAR                      = 107; 
TOBJ_DPT_GUN                        = 103; 
TOBJ_GAS_SHELL_LAUNCHER             = 102; 
TOBJ_SOLITON_OSCILLATOR             = 101; 
TOBJ_BIO_MINE_LAUNCHER              = 106; 
TOBJ_JUMP_MINE_LAUNCHER             = 105; 
TOBJ_ION_REFLECTOR                  = 104; 
TOBJ_PARCHER                        = 113; 
TOBJ_GAS_LASER_SATELLITE_LAUNCHER   = 112; 

// Civil
TOBJ_COMMAND_HUB                    = 83; 
TOBJ_COMMAND_HUB_MODULE_MOBILITY           = 84; 
TOBJ_COMMAND_HUB_MODULE_MILITARY           = 85; 
TOBJ_COMMAND_HUB_MODULE_ENERGY             = 86; 
TOBJ_COMMAND_HUB_MODULE_PROTECTION         = 87; 
TOBJ_COMMAND_HUB_MODULE_DEFENSIVE          = 88; 
TOBJ_COMMAND_HUB_MODULE_INTELLIGENCE       = 89; 
TOBJ_COMMAND_HUB_MODULE_HI_TECH            = 90; 
TOBJ_ARSENAL                        = 91; 
TOBJ_PROTOPLASM_GENERATOR           = 92; 
TOBJ_BIOSONAR_STATION               = 93; 
TOBJ_CORIUM_COLLECTOR               = 94; 
TOBJ_ENERGY_CONVERTER               = 95; 
TOBJ_CORIUM_SILO                    = 96; 
TOBJ_ENERGY_ACCUMULATOR             = 97; 
TOBJ_REPLENISH_POD                  = 98; 
TOBJ_RECYCLOTRON                    = 99; 
TOBJ_SILICON_EXTRACTOR              = 100; 
TOBJ_GATE                           = 108; 
TOBJ_ION_FIELD_GENERATOR            = 109; 
TOBJ_MOLECULAR_REPAIR_FACILITY      = 110; 
*/

/*
// now
TOBJ_CAPSULE                        = 25; 
TOBJ_TRANSPORT                      = 26; 
TOBJ_SUPPLY_SUB                     = 27; //  REP_PLATFORM - не для компьютера
TOBJ_REPLINISHER                    = 29; //  только заряжает (1 во флотилию)

TOBJ_SHS_SUB                        = 30; //  SENTINEL
TOBJ_ESCORT                         = 32; //  больше DESTROYER но меньше HEAVY_CRUISER
TOBJ_DREADNOUGHT                    = 31; //  для нападения на наземные сооружения          

TOBJ_USURPER                        = 34; //  захватчик ( SHS_SUB с большей броней)
TOBJ_BIO_ACID_ASSAULTER             = 33; //  HEAVY_CRUISER (для нападения лучше)
TOBJ_PARALISIS_PROBE                = 28; //  SHS_SUB + парализация (1 во флотилию)

TOBJ_GM_VERMIN                      = 35; //  SHS_SUB, но против психо поля и фантомом (1 во флотилию)
TOBJ_DEVASTATOR                     = 37; //  нет

TOBJ_EXPLORER                       = 36; //  не для компьютера

*/

