
OpenFleet("SI Base Factory", CIV_SI, AIF_BASE, 13);
  // Staff
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED, UNDEFINED, 10);


  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 80, 0, AISF_ALL, AITRG_ALL);
CloseFleet();

