
OpenFleet("SI Base", CIV_SI, AIF_BASE, 13);
  // Staff
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED,UNDEFINED, 49);
  PutInStaff(COMMAND_HUB                  , UNDEFINED,UNDEFINED, 47);
  PutInStaff(MOBILITY_HUB_MODULE          , UNDEFINED,UNDEFINED, 46);
  PutInStaff(MOBILITY_HUB_MODULE          , UNDEFINED,UNDEFINED, 46);

  PutInStaff(ENERGY_ACCUMULATOR           , UNDEFINED,UNDEFINED, 46);
  //PutInStaff(MOBILITY_HUB_MODULE          , UNDEFINED,UNDEFINED, 45);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED,UNDEFINED, 44);
  PutInStaff(PP_PULSAR                    , UNDEFINED,UNDEFINED, 42);
  PutInStaff(PP_PULSAR                    , UNDEFINED,UNDEFINED, 42);

  PutInStaff(GAS_LASER_SATELLITE_LAUNCHER , UNDEFINED,UNDEFINED, 10);

  PutInStaff(CORIUM_SILO                  , UNDEFINED,UNDEFINED, 10);
  PutInStaff(CORIUM_COLLECTOR             , UNDEFINED,UNDEFINED, 10);
  PutInStaff(BIOSONAR_STATION             , UNDEFINED,UNDEFINED, 10);

  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED,UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED,UNDEFINED, 10);
  PutInStaff(VACUUM_BOMB_LAUNCHER         , UNDEFINED,UNDEFINED, 10);
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED,UNDEFINED, 10);
  PutInStaff(MOBILITY_HUB_MODULE          , UNDEFINED,UNDEFINED, 10);
  PutInStaff(DPT_GUN                      , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ENERGY_CONVERTER             , UNDEFINED,UNDEFINED, 10);

  PutInStaff(GAS_LASER_SATELLITE_LAUNCHER , UNDEFINED,UNDEFINED, 10);

  
  PutInStaff(PP_PULSAR                    , UNDEFINED,UNDEFINED, 10);
  PutInStaff(GAS_SHELL_LAUNCHER           , UNDEFINED,UNDEFINED, 10);
  PutInStaff(MOLECULAR_REPAIR_FACILITY    , UNDEFINED,UNDEFINED, 10);
  PutInStaff(SOLITON_OSCILLATOR           , UNDEFINED,UNDEFINED, 10);
  PutInStaff(BIO_MINE_LAUNCHER            , UNDEFINED,UNDEFINED, 10);
  PutInStaff(REPLENISH_POD                , UNDEFINED,UNDEFINED, 10);
  PutInStaff(VACUUM_BOMB_LAUNCHER         , UNDEFINED,UNDEFINED, 10);
  PutInStaff(RECYCLOTRON                  , UNDEFINED,UNDEFINED, 10);
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ENERGY_ACCUMULATOR           , UNDEFINED,UNDEFINED, 10);
  PutInStaff(JUMP_MINE_LAUNCHER           , UNDEFINED,UNDEFINED, 10);
  PutInStaff(GAS_SHELL_LAUNCHER           , UNDEFINED,UNDEFINED, 10);
  PutInStaff(COMMAND_HUB                  , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ION_REFLECTOR                , UNDEFINED,UNDEFINED, 10);
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED,UNDEFINED, 10);
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED,UNDEFINED, 10);
  PutInStaff(CORIUM_SILO                  , UNDEFINED,UNDEFINED, 10);
  PutInStaff(CORIUM_COLLECTOR             , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ARSENAL                      , UNDEFINED,UNDEFINED, 10);
  PutInStaff(PARCHER                      , UNDEFINED,UNDEFINED, 10);
  PutInStaff(PARCHER                      , UNDEFINED,UNDEFINED, 10);

  PutInStaff(GAS_LASER_SATELLITE_LAUNCHER , UNDEFINED,UNDEFINED, 10);

  PutInStaff(SOLITON_OSCILLATOR           , UNDEFINED,UNDEFINED, 10);
  PutInStaff(BIO_MINE_LAUNCHER            , UNDEFINED,UNDEFINED, 10);
  PutInStaff(JUMP_MINE_LAUNCHER           , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ION_REFLECTOR                , UNDEFINED,UNDEFINED, 10);
  PutInStaff(GATE                         , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ION_FIELD_GENERATOR          , UNDEFINED,UNDEFINED, 10);
  PutInStaff(BIOSONAR_STATION             , UNDEFINED,UNDEFINED, 10);
  PutInStaff(VACUUM_BOMB_LAUNCHER         , UNDEFINED,UNDEFINED, 10);

  
  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 80, 0, AISF_ALL, AITRG_ALL);
CloseFleet();



/*
// Guns
PP_PULSAR                      = 107; 
DPT_GUN                        = 103; 
GAS_SHELL_LAUNCHER             = 102; 
SOLITON_OSCILLATOR             = 101; 
BIO_MINE_LAUNCHER              = 106; 
JUMP_MINE_LAUNCHER             = 105; 
ION_REFLECTOR                  = 104; 
PARCHER                        = 113; 
GAS_LASER_SATELLITE_LAUNCHER   = 112; 

// Civil
COMMAND_HUB                    = 83; 
COMMAND_HUB_MODULE_MOBILITY           = 84; 
COMMAND_HUB_MODULE_MILITARY           = 85; 
COMMAND_HUB_MODULE_ENERGY             = 86; 
COMMAND_HUB_MODULE_PROTECTION         = 87; 
COMMAND_HUB_MODULE_DEFENSIVE          = 88; 
COMMAND_HUB_MODULE_INTELLIGENCE       = 89; 
COMMAND_HUB_MODULE_HI_TECH            = 90; 
ARSENAL                        = 91; 
PROTOPLASM_GENERATOR           = 92; 
BIOSONAR_STATION               = 93; 
CORIUM_COLLECTOR               = 94; 
ENERGY_CONVERTER               = 95; 
CORIUM_SILO                    = 96; 
ENERGY_ACCUMULATOR             = 97; 
REPLENISH_POD                  = 98; 
RECYCLOTRON                    = 99; 
SILICON_EXTRACTOR              = 100; 
GATE                           = 108; 
ION_FIELD_GENERATOR            = 109; 
MOLECULAR_REPAIR_FACILITY      = 110; 
*/

/*
// now
CAPSULE                        = 25; 
TRANSPORT                      = 26; 
SUPPLY_SUB                     = 27; //  REP_PLATFORM - íå äëÿ êîìïüþòåðà
REPLINISHER                    = 29; //  òîëüêî çàðÿæàåò (1 âî ôëîòèëèþ)

SHS_SUB                        = 30; //  SENTINEL
ESCORT                         = 32; //  áîëüøå DESTROYER íî ìåíüøå HEAVY_CRUISER
DREADNOUGHT                    = 31; //  äëÿ íàïàäåíèÿ íà íàçåìíûå ñîîðóæåíèÿ          

USURPER                        = 34; //  çàõâàò÷èê ( SHS_SUB ñ áîëüøåé áðîíåé)
BIO_ACID_ASSAULTER             = 33; //  HEAVY_CRUISER (äëÿ íàïàäåíèÿ ëó÷øå)
PARALISIS_PROBE                = 28; //  SHS_SUB + ïàðàëèçàöèÿ (1 âî ôëîòèëèþ)

GM_VERMIN                      = 35; //  SHS_SUB, íî ïðîòèâ ïñèõî ïîëÿ è ôàíòîìîì (1 âî ôëîòèëèþ)
DEVASTATOR                     = 37; //  íåò

EXPLORER                       = 36; //  íå äëÿ êîìïüþòåðà

*/

