
OpenFleet("SI Base for Resource", CIV_SI, AIF_BASE, 13);
  // Staff
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(CORIUM_SILO                  , UNDEFINED, UNDEFINED, 10);
  PutInStaff(CORIUM_COLLECTOR             , UNDEFINED, UNDEFINED, 10);
  PutInStaff(ENERGY_ACCUMULATOR           , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(REPLENISH_POD                , UNDEFINED, UNDEFINED, 10);
  PutInStaff(CORIUM_SILO                  , UNDEFINED, UNDEFINED, 10);
  PutInStaff(CORIUM_COLLECTOR             , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(ENERGY_ACCUMULATOR           , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(ENERGY_CONVERTER             , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(REPLENISH_POD                , UNDEFINED, UNDEFINED, 10);

//  // Staff
//  PutInStaff(TOBJ_PROTOPLASM_GENERATOR         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 47);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 47);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 41);
//  PutInStaff(TOBJ_CORIUM_SILO                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
//  PutInStaff(TOBJ_CORIUM_COLLECTOR             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
//  PutInStaff(TOBJ_ENERGY_ACCUMULATOR           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 39);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 39);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 39);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 39);
//  PutInStaff(TOBJ_REPLENISH_POD                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 39);
//  PutInStaff(TOBJ_CORIUM_SILO                  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 35);
//  PutInStaff(TOBJ_CORIUM_COLLECTOR             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 35);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
//  PutInStaff(TOBJ_ENERGY_ACCUMULATOR           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
//  PutInStaff(TOBJ_ENERGY_CONVERTER             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
//  PutInStaff(TOBJ_SILICON_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
//  PutInStaff(TOBJ_REPLENISH_POD                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);

  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);
CloseFleet();
