
OpenFleet("SI Guard 00", CIV_SI, AIF_MILITARY, 9);
  // Staff
  PutInStaff(TOBJ_SHS_SUB            , TOBJ_UNDEFINED  ,  TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SHS_SUB            , TOBJ_UNDEFINED  ,  TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_SHS_SUB            , TOBJ_UNDEFINED  ,  TOBJ_UNDEFINED, 20);

  PutInStaff(TOBJ_ESCORT             , TOBJ_SHS_SUB    ,  TOBJ_UNDEFINED, 15);
  PutInStaff(TOBJ_ESCORT             , TOBJ_SHS_SUB    ,  TOBJ_UNDEFINED, 15);
  PutInStaff(TOBJ_ESCORT             , TOBJ_SHS_SUB    ,  TOBJ_UNDEFINED, 15);
  PutInStaff(TOBJ_ESCORT             , TOBJ_SHS_SUB    ,  TOBJ_UNDEFINED, 15);
  PutInStaff(TOBJ_BIO_ACID_ASSAULTER , TOBJ_ESCORT     ,  TOBJ_SHS_SUB  , 15);
  PutInStaff(TOBJ_BIO_ACID_ASSAULTER , TOBJ_ESCORT     ,  TOBJ_SHS_SUB  , 15);
  PutInStaff(TOBJ_DREADNOUGHT        , TOBJ_ESCORT     ,  TOBJ_SHS_SUB  , 15);

  PutInStaff(TOBJ_PARALYSIS_PROBE    , TOBJ_UNDEFINED  ,  TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_VERMIN          , TOBJ_UNDEFINED  ,  TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PARALYSIS_PROBE    , TOBJ_UNDEFINED  ,  TOBJ_UNDEFINED, 5);
  PutInStaff(TOBJ_VERMIN          , TOBJ_UNDEFINED  ,  TOBJ_UNDEFINED, 5);

  PutInStaff(TOBJ_REPLENISHER        , TOBJ_UNDEFINED  ,  TOBJ_UNDEFINED, 4);
  
  // Param
  CanChangeStaff(AICAN_MYSELF);
  Patrol(AICAN_MYSELF, 0, 300);
  GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 240);
  RepairStaff(AICAN_MYSELF, 20, 4, AISF_HOMEPOSITION+AISF_PATROL+AISF_PAUSE, AITRG_ALL);
  Offensive(AICAN_MYSELF, AITRG_TLORC, 8, 3, 250);
  //
CloseFleet();
