
OpenTactic("SI Main Base", CIV_SI, 10);
  // Parameters

  // Fleets
  include<[_curr_path]\SI_BaseRC.flt>; 
  include<[_curr_path]\SI_Base.flt>; 
  include<[_curr_path]\SI_Base_Factory.flt>; 
  include<[_curr_path]\SI_Builder.flt>; 
  include<[_curr_path]\SI_Builder2.flt>; 
  include<[_curr_path]\SI_Builder3.flt>; 
  include<[_curr_path]\SI_Transport_Corium.flt>; 
  include<[_curr_path]\SI_Transport_Corium2.flt>; 
  include<[_curr_path]\SI_Guard_00.flt>; 
  include<[_curr_path]\SI_Guard_01.flt>; 
  include<[_curr_path]\SI_Raider_00.flt>; 
  include<[_curr_path]\SI_Raider_01.flt>; 
CloseTactic();
