//====================================================================
//      ST AiScript: SI Computer Opponent Level 01
//====================================================================
include<[_inc_path]\AiScript.dfn>;
include<[_inc_path]\AiScript.mcr>;

#if(_env_var1==0)
 _full_name = "SI Opponent Level 01";_short_name = "AI MEDIUM";
#endif

OpenStrateg(_full_name, CIV_SI, _short_name, 0x00000003);
  
 // Parameters
 MainEnemy(AICAN_MYSELF, PLAYER_ALL);

 // Tactics
 include<[_curr_path]\SI_MainBase.tct>;

 // Events
 OpenEvents();

  //  Execute Tactician  & Technologies
  Event(getOwnTime()>1) 
  { actObjSelectM(AITRG_ALL);
    actExecTactic("SI Main Base");
    actTScenDevRun(TECH_SCENARIO_OPTIMAL);
  };

 CloseEvents();

CloseStrateg();
