//====================================================================
//      ST AiScript: SI Computer Assistant Level 00
//====================================================================
include<[_inc_path]\AiScript.dfn>;
include<[_inc_path]\AiScript.mcr>;

#if(_env_var1==0)
 _full_name = "SI Silicon Assistant";_short_name = "ASSISTANT 4";
#endif

OpenStrateg(_full_name, CIV_SI, _short_name, 0x00000003);

 // Tactics
 include<[_curr_path]\SI_Silicon_Tactitian.tct>;

 // Events
 OpenEvents();

	BUILDER_NAME = "Builder";
	STEP_SIZE = 16;
  	SILICON_MINE_NAME = "SM";

	// Execute Tactician
	Event(getOwnTime()>1) 
	{ 
		actExecTactic("SI Silicon tactitian");
		_RT22 := getFleetNum("SI Silicon mines", "SI Silicon tactitian");
		_RT23 := getFleetNum("SI Builder", "SI Silicon tactitian");
		_RT10 := GetRes(SILICON, 0, 0, 0, 1, 200, 0) / 80;
		//actOffEvent(20);

		// Выбрать только 1 пробку
		if(IsPlObjExist(PLAYER_ME, BUILDER_NAME, 24, 25, 26, 27))
		{
			actObjSelectT(UNDEFINED, LOGO_UNDEF, _RT24, _RT25, _RT26, _RT24, _RT25, _RT26);
			ActAddFleet(PLAYER_ME, AIREL_MYSELF, _RT23);
		}

		_ploop_begin
		if(GetPlCiv(_pl_) == CIV_SI && (GetTeam(_pl_) == GetTeam(PLAYER_ME)) )
		{
			_RT11 += 1;
		}
		_ploop_end


		_RT12 := _RT10 / 16 + 1;
		_RT13 := (_RT12 * _RT12) / 2 / _RT11;

		_RT21 := getPlObjT(SILICON_EXTRACTOR);
		actObjSelectT(SILICON_EXTRACTOR);
		actAddFleet(_RT22);
		_RT13 := _RT13 - _RT21;


		_actStringMess("Сторона карты = " + _inttostr(_RT10))
		_actStringMess("Максимум шахт в линии = " + _inttostr(_RT12))
		_actStringMess("Поместится на 1/2 карты = " + _inttostr((_RT12 * _RT12 / 2)))
		_actStringMess("Силикоидов в команде = " + _inttostr(_RT11))
		_actStringMess("Шахт найдено = " + _inttostr(_RT21))
		_actStringMess("Шахт к постройке = " + _inttostr(_RT13))


		//	while(_RT13 > 0)
		//	{
		//		//_actStringMess("добавлено в х y z: " +  _inttostr(_RT30) + " " + _inttostr(_RT31) + " " + _inttostr(_RT32))
		//		actFParPutInStaff(_RT22, SILICON_EXTRACTOR, UNDEFINED, UNDEFINED, 10, _RT30, _RT31, _RT32);
		//		_RT13 -= 1;
		//	}



		if(_RT21)
		{
			if(_RT13 > 0 && IsPlObjExist(PLAYER_ME, SILICON_MINE_NAME, 24, 25, 26, 27)) 
			{
				_actStringMess("Found SI mine: " + _inttostr(_RT24) + " " + _inttostr(_RT25) + " " + _inttostr(_RT26));
				_RT30 := _RT24;
				_RT31 := _RT25;
				_RT32 := _RT26;
				_RT46 := 1;

				_RT41 := 1; // indicator of direction (+/-) and steps amount
				while((_RT41 <= _RT12) && _RT46) // кол-во шагов <= макс. шахт в линии
					{
						_RT42 := 0; // indicator of axis: 0 - x, 1 - y


						_RT43 := _RT41;
					  	while(_RT43 && _RT46)
					  	{
					  		if(_RT43 > 0)
					  		{
					  			if(_RT42) {_RT31 += STEP_SIZE;} // step in positive y
					  			else {_RT30 += STEP_SIZE;} // step in positive x
					  			_RT43 -= 1;
					  		}
					  		else // _RT43 < 0
					  		{
					  			if(_RT42) {_RT31 -= STEP_SIZE;} // step in negative y
					  			else {_RT30 -= STEP_SIZE;} // step in negative x
					  			_RT43 += 1;
					  		}
					  		_RT40 += 1;

					  		_actStringMess("Next point: " + _inttostr(_RT30) + " " + _inttostr(_RT31));
					  		if(_RT30 > 0 && _RT30 < _RT10 && _RT31 > 0 && _RT31 < _RT10)
					  		{
						  		//--- Check any SI mines in area around (_RT30, _RT31), then build and break out OR continue steps
						  		_RT45 := GetPlObjT(PLAYER_ALL, AIREL_MYSELF, SILICON_EXTRACTOR, LOGO_UNDEF,
						  		 		_RT30 - STEP_SIZE + 1, _RT31 - STEP_SIZE + 1, 0,
						  		 		_RT30 + STEP_SIZE - 1, _RT31 + STEP_SIZE - 1, 4);
						  		_actStringMess("Zone: " + _inttostr(_RT45));
						  		_actStringMess("Inside map, SI mines near: " + _inttostr(_RT45));
						  		if(!_RT45) 
						  		{
						  			_actStringMess("Putting in point in grid: " + _inttostr(_RT30) + " " + _inttostr(_RT31));
						  			actFParPutInStaff(_RT22, SILICON_EXTRACTOR, UNDEFINED, UNDEFINED, 10, _RT30, _RT31, 0); _RT46 := 0; _RT13 -= 1;
						  		}
					  		}
					  	}
					  	
					  	_RT42 := !_RT42;
					  	if(!_RT42) 
					  	{
					  		_RT41 := -(_RT41 + 1);
					  	}
					}
			}
			else {_actStringMess("Cant find object SM, or !_RT13: " + _inttostr(_RT13));}
		}
		else
		{
			if(_RT13)
			{
				if(IsPlObjExist(PLAYER_ME, BUILDER_NAME, 24, 25, 26, 27)) {}
				else {_actStringMess("No Builder");}

				_actStringMess("No SI mines found, taking any object coords: " + _inttostr(_RT24) + " " + _inttostr(_RT25) + " " + _inttostr(_RT26) + " to search closest grid point");

				_RT30 := 0;
				_RT31 := 0;
				_RT32 := 0;

				_RT36 := 1000;
				_RT37 := 1000;
				while(_RT30 < _RT10) // x
				{
				  	_RT34 := _RT30 > _RT24 ? _RT30 - _RT24 : _RT24 - _RT30;
				  	if(_RT34 < _RT36) {_RT36 := _RT34; _RT38 := _RT30;}

				  	while(_RT31 < _RT10) // y
				  	{
						_RT35 := _RT31 > _RT25 ? _RT31 - _RT25 : _RT25 - _RT31;
						if(_RT35 < _RT37) {_RT37 := _RT35; _RT39 := _RT31;}

						_RT31 += STEP_SIZE;
				  	}
				  	_RT30 += STEP_SIZE;
				}
				_actStringMess("Putting in closest point in grid: " + _inttostr(_RT38) + " " + _inttostr(_RT39));
				//actFParHomePosition(_RT22, AICAN_BYORDER, _RT38, _RT39, 0, 0, 0, FORMATION_DEFAULT, 0, 0);
				actFParPutInStaff(_RT22, SILICON_EXTRACTOR, UNDEFINED, UNDEFINED, 10, _RT38, _RT39, 0); _RT13 -= 1;
				ActCreateArt( TART_X_BOX, GetRnd(1,3), _RT38, _RT39,  4,
		                                  "", 
		                                  "Unknown technology", 
		                                  VEFF_NONE);
			}
		}
	};

//	Шахта построилась:
//		Руками:
//		- Если есть строящаяся шахта --> ничего не делать
//		- Иначе если _RT13 > 0 --> строить

	EventPlObjCreated(_PI3 == SILICON_EXTRACTOR && (_RT13 > 0), 10)
	{
	    ActSetName(SILICON_MINE_NAME, _PI5, _PI6, _PI7);
	    _actStringMess("SILICON_EXTRACTOR created");

	    if(IsPlObjExist(_PI10, BUILDER_NAME, 24, 25, 26, 27))
		{
			_actStringMess("Builder found");
			//ActObjSelectT(_PI10, AIREL_MYSELF, UNDEFINED, LOGO_UNDEF, _RT24, _RT25, _RT26, _RT24, _RT25, _RT26);
			//ActAddFleet(_PI10, AIREL_MYSELF, _RT23);
		}
		else
		{
			_RT20 := 1; // hold status
			ActStringMess(_PI10, AIREL_MYSELF, "Нет свободных подлодок-строителей для следующей шахты");
		}

	    if(IsPlObjExist(_PI10, SILICON_MINE_NAME, 24, 25, 26, 27))
			{
				_actStringMess("SI mine finished at: " + _inttostr(_RT24) + " " + _inttostr(_RT25) + " " + _inttostr(_RT26) + ", searching optimal place for next");
				_RT30 := _RT24;
				_RT31 := _RT25;
				_RT32 := _RT26;
				_RT46 := 1;

				_RT41 := 1; // indicator of direction (+/-) and steps amount
				while((_RT41 <= _RT12) && _RT46) // кол-во шагов <= макс. шахт в линии
					{
						_RT42 := 0; // indicator of axis: 0 - x, 1 - y


						_RT43 := _RT41;
					  	while(_RT43 && _RT46)
					  	{
					  		if(_RT43 > 0)
					  		{
					  			if(_RT42) {_RT31 += STEP_SIZE; _actStringMess("step in positive y");} // step in positive y
					  			else {_RT30 += STEP_SIZE; _actStringMess("step in positive x");} // step in positive x
					  			_RT43 -= 1;
					  		}
					  		else // _RT43 < 0
					  		{
					  			if(_RT42) {_RT31 -= STEP_SIZE; _actStringMess("step in negative y");} // step in negative y
					  			else {_RT30 -= STEP_SIZE; _actStringMess("step in negative x");} // step in negative x
					  			_RT43 += 1;
					  		}
					  		//_RT43 += _RT43 > 0 ? -1 : 1;
					  		_RT40 += 1;

						  	_actStringMess("Next point: " + _inttostr(_RT30) + " " + _inttostr(_RT31));
					  		if(_RT30 > 0 && _RT30 < _RT10 && _RT31 > 0 && _RT31 < _RT10)
					  		{
						  		//--- Check any SI mines in area around (_RT30, _RT31), then build and break out OR continue steps
						  		_RT48 := _RT30 - STEP_SIZE + 1;
						  		_RT49 := _RT30 + STEP_SIZE - 1;
						  		_RT50 := _RT31 - STEP_SIZE + 1;
						  		_RT51 := _RT31 + STEP_SIZE - 1;
						  		if(_RT48 < 0) {_RT48 := 0;}
						  		if(_RT49 > _RT10) {_RT49 := _RT10;}

						  		if(_RT50 < 0) {_RT50 := 0;}
						  		if(_RT51 > _RT10) {_RT51 := _RT10;}

							  	_actStringMess("Borders: " + _inttostr(_RT48) + " " + _inttostr(_RT49) + " " + _inttostr(_RT50) + " " + _inttostr(_RT51));
						  		_RT45 := GetPlObjT(PLAYER_ALL, AIREL_MYSELF, SILICON_EXTRACTOR, LOGO_UNDEF,
						  		 		_RT48, _RT50, 0,
						  		 		_RT49, _RT51, 4);
							  	_actStringMess("Inside map, SI mines near: " + _inttostr(_RT45));
						  		if(!_RT45) 
						  		{
						  			_actStringMess("Putting in point in grid: " + _inttostr(_RT30) + " " + _inttostr(_RT31));
									//actFParHomePosition(_RT22, AICAN_BYORDER, _RT30, _RT31, 0, 0, 0, FORMATION_DEFAULT, 0, 0);
						  			actFParPutInStaff(_RT22, SILICON_EXTRACTOR, UNDEFINED, UNDEFINED, 10, _RT30, _RT31, 0); _RT46 := 0; _RT13 -= 1;
						  			ActCreateArt( TART_X_BOX, GetRnd(1,3), _RT30, _RT31,  4,
		                                  "", 
		                                  "Unknown technology", 
		                                  VEFF_NONE);
						  		}
					  		}
					  	}
					  	
					  	_RT42 := !_RT42;
					  	if(!_RT42) 
					  	{
					  		_RT41 := -(_RT41 + 1);
					  	}
					}
			}
			else {_actStringMess("Cant find object SM");}
	    actLockEvent();
	}

	CloseEvents();

CloseStrateg();

/*
составить набор координат по сетке карты для установки шахт
вначале определить какая из точек ближе всех
начать строить от неё


определяю ближайшую точку к респу из сетки
назначаю туда шахту
цикл:
  считаю точку для шахты в сетке так, чтобы они распространялить наружу по кругу
  если (нет шахт союзного SI в области радиусом 15 вокруг этой точки (isIn2d))
    назначаю туда шахту