
OpenFleet("SI Corium Transport",CIV_SI, AIF_RES, 8);
  // Staff
  PutInStaff(TOBJ_TRANSPORT     , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_TRANSPORT     , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_ESCORT        , TOBJ_SHS_SUB  , TOBJ_UNDEFINED, 12);
  PutInStaff(TOBJ_TRANSPORT     , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_TRANSPORT     , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_TRANSPORT     , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 5);
  PutInStaff(TOBJ_TRANSPORT     , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 5);

  // Param
  CanChangeStaff(AICAN_MYSELF);  
  GatherRC(AICAN_MYSELF, TOBJ_CORIUM, 0);
  RepairStaff(AICAN_MYSELF, 10, 0, AISF_ALL , AITRG_BOATCIVIL);
CloseFleet();
