//====================================================================
//      ST AiScript: Create STRATEGS.DKD
//====================================================================
#if(_env_var0==0)
 create(_main_path+"\\system\\Strategs.dkd");
 //append(_main_path+"\\System\\Strategs.dkd");
#else
 create(_curr_path+"out\\strategs.dkd");
#endif

pack(1);

__DEMO = 0;

//=== String table for all arbiters ===
name("DESCRIPTION");       
OpenStringTable();
 /*000*/PutString("blue"); 
 /*001*/PutString("green"); 
 /*002*/PutString("yellow"); 
 /*003*/PutString("red"); 
 /*004*/PutString("violet"); 
 /*005*/PutString("cyan"); 
 /*006*/PutString("orange"); 
 /*007*/PutString("beige"); 
 /*008*/PutString(""); 
 /*009*/PutString(""); 
 /*010*/PutString(""); 
 /*011*/PutString("White Sharks"); 
 /*012*/PutString("Black Octopi"); 
 /*013*/PutString("Silicons"); 
 /*014*/PutString("%s has won"); 
 /*015*/PutString("%s has been defeated"); 
 /*016*/PutString("gold"); 
 /*017*/PutString("metal"); 
 /*018*/PutString("corium"); 
 /*019*/PutString("silicon"); 
 /*020*/PutString("energy"); 
 /*021*/PutString("air"); 
 /*022*/PutString(""); 
 /*023*/PutString(""); 
 /*024*/PutString(""); 
 /*025*/PutString("You've got %d units of %s"); 
 /*026*/PutString("The thing"); 

 // WS technology
 /*027*/PutString("9");
 /*028*/PutString("13");
 /*029*/PutString("17");
 /*030*/PutString("20");
 /*031*/PutString("21");
 /*032*/PutString("22");
 /*033*/PutString("29");
 /*034*/PutString("30");
 // BO technology
 /*035*/PutString("37");
 /*036*/PutString("39");
 /*037*/PutString("48");
 /*038*/PutString("53");
 /*039*/PutString("132");
 /*040*/PutString("134");
 /*041*/PutString("135");
 /*042*/PutString("137");
 /*043*/PutString("138");
 // SI technology
 /*044*/PutString("70");
 /*045*/PutString("72");
 /*046*/PutString("84");
 /*047*/PutString("88");
 /*048*/PutString("96");
 /*049*/PutString("102");
 /*050*/PutString("107");
 /*051*/PutString("108");

 /*052*/PutString("TECHCENTER");
 /*053*/PutString("LABORATORY");
 /*054*/PutString("COMMAND_HUB");

CloseStringTable();


//== Last Submariner
name("AIBOSS");            
 _full_name = "Last Submariner";
 include<[_curr_path]\Arbiters\Arbiter_LastSubmariner.arb>;

name("OBJECTIVES");
OpenStringTable();
 PutString("В секторе обнаружены артефакты\n"); 
 PutString("Они позволяют открыть новые технологии, при доставке к научным центрам"); 
CloseStringTable();


//== Fast Last Submariner
name("AIBOSS001");
 _full_name = "Fast Last Submariner";
 include<[_curr_path]\Arbiters\Arbiter_FastLastSubmariner.arb>;

name("OBJECTIVES001");
OpenStringTable();
 PutString("В секторе обнаружены артефакты\n"); 
 PutString("Они позволяют открыть новые технологии, при доставке к научным центрам"); 
 PutString("Скорость исследована на максимум.");
CloseStringTable();


//== Kill All
name("AIBOSS002");            
 _full_name = "Kill All";
 include<[_curr_path]\Arbiters\Arbiter_killall.arb>;

name("OBJECTIVES002");        
OpenStringTable();
 /*000*/PutString("Kill all enemies"); 
CloseStringTable();


#if(!__DEMO)

//== Kill All without minerals

// name("AIBOSS001");
//  _full_name = "Kill All Without Minerals";
//  include<[_curr_path]\Arbiter_killall_mineralless.arb>;

// name("OBJECTIVES001");
// OpenStringTable();
//  /*000*/PutString("You have to kill all enemies."); 
// CloseStringTable();

// //== Flagship Hunt
// name("AIBOSS002");
//  _full_name = "The Flagship Hunt";
//  include<[_curr_path]\Arbiter_flagshiphunt.arb>;

// name("OBJECTIVES002");
// OpenStringTable();
//  /*000*/PutString("Find and kill all enemy flagships."); 
// CloseStringTable();
#endif //__DEMO


//=== Assistants
name("ASSISTANT",3,-1,0);

 _full_name = "WS Resource Assistant";	 _short_name = "ASSISTANT 1"; include<[_curr_path]\Assistants&Opponents\WS_Assistant_Resources.stg>;
 _full_name = "WS Guard Assistant";		 _short_name = "ASSISTANT 2"; include<[_curr_path]\Assistants&Opponents\WS_Assistant_Guard.stg>;
 _full_name = "WS Full Game Assistant";	 _short_name = "ASSISTANT 3"; include<[_curr_path]\Assistants&Opponents\WS_Assistant_FullGame.stg>;
 _full_name = "WS Gold Assistant";		 _short_name = "ASSISTANT 4"; include<[_curr_path]\Assistants&Opponents\WS_Assistant_Gold.stg>;
 _full_name = "WS Self Destruct";		 _short_name = "ASSISTANT 5"; include<[_curr_path]\Assistants&Opponents\WS_Assistant_GiveUp.stg>;

 _full_name = "BO Resource Assistant";	 _short_name = "ASSISTANT 1"; include<[_curr_path]\Assistants&Opponents\BO_Assistant_Resources.stg>;
 _full_name = "BO Guard Assistant";		 _short_name = "ASSISTANT 2"; include<[_curr_path]\Assistants&Opponents\BO_Assistant_Guard.stg>;
 _full_name = "BO Full Game Assistant";	 _short_name = "ASSISTANT 3"; include<[_curr_path]\Assistants&Opponents\BO_Assistant_FullGame.stg>;
 _full_name = "BO Gold Assistant";		 _short_name = "ASSISTANT 4"; include<[_curr_path]\Assistants&Opponents\BO_Assistant_Gold.stg>;
 _full_name = "BO Self Destruct";		 _short_name = "ASSISTANT 5"; include<[_curr_path]\Assistants&Opponents\BO_Assistant_GiveUp.stg>;

 _full_name = "SI Resource Assistant";	 _short_name = "ASSISTANT 1"; include<[_curr_path]\Assistants&Opponents\SI_Assistant_Resources.stg>;
 _full_name = "SI Guard Assistant";		 _short_name = "ASSISTANT 2"; include<[_curr_path]\Assistants&Opponents\SI_Assistant_Guard.stg>;
 _full_name = "SI Full Game Assistant";	 _short_name = "ASSISTANT 3"; include<[_curr_path]\Assistants&Opponents\SI_Assistant_FullGame.stg>;
 _full_name = "SI Silicon Assistant";	 _short_name = "ASSISTANT 4"; include<[_curr_path]\Assistants&Opponents\SI_Assistant_Silicon.stg>;
 _full_name = "SI Self Destruct";		 _short_name = "ASSISTANT 5"; include<[_curr_path]\Assistants&Opponents\SI_Assistant_GiveUp.stg>;


//=== Opponents
name("OPPONENT",3,-1,0);

 _full_name = "WS Opponent Level 01";	_short_name = "AI WEAK";	  include<[_curr_path]\Assistants&Opponents\WS_Opponent_LVL1.stg>;
 _full_name = "WS Opponent Level 02";	_short_name = "AI MEDIUM";	  include<[_curr_path]\Assistants&Opponents\WS_Opponent_LVL2.stg>;
 _full_name = "WS Opponent Level 03";	_short_name = "AI STRONG";	  include<[_curr_path]\Assistants&Opponents\WS_Opponent_LVL3.stg>;

 _full_name = "BO Opponent Level 00";	_short_name = "AI WEAK";	  include<[_curr_path]\Assistants&Opponents\BO_Opponent_LVL1.stg>;
 _full_name = "BO Opponent Level 01";	_short_name = "AI MEDIUM";	  include<[_curr_path]\Assistants&Opponents\BO_Opponent_LVL2.stg>;
 _full_name = "BO Opponent Level 02";	_short_name = "AI STRONG";	  include<[_curr_path]\Assistants&Opponents\BO_Opponent_LVL3.stg>;
 _full_name = "Dirty Octopo";			_short_name = "Dirty Octopo"; include<[_curr_path]\Assistants&Opponents\BO_Opponent_Dirty_Octopo.stg>;

 _full_name = "SI Opponent Level 00";	_short_name = "AI WEAK";	  include<[_curr_path]\Assistants&Opponents\SI_Opponent_LVL1.stg>;
 _full_name = "SI Opponent Level 01";	_short_name = "AI MEDIUM";	  include<[_curr_path]\Assistants&Opponents\SI_Opponent_LVL2.stg>;
 _full_name = "SI Opponent Level 02";	_short_name = "AI STRONG";	  include<[_curr_path]\Assistants&Opponents\SI_Opponent_LVL3.stg>;

close();
