
OpenFleet("WS Base Guard", CIV_WS, AIF_BASE, 15);
  // Staff
  PutInStaff(TOBJ_AIR_EXTRACTOR        , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 45);
  PutInStaff(TOBJ_SUBCENTER            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 41);
  PutInStaff(TOBJ_SILO                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_METAL_EXTRACTOR      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_CORIUM_EXTRACTOR     , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_GOLD_EXTRACTOR       , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_ARMCENTER            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_HF_CANNON            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 35);
  PutInStaff(TOBJ_STOLP                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 35);
  PutInStaff(TOBJ_TECHCENTER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 35);
  PutInStaff(TOBJ_METAL_EXTRACTOR      , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 15);
  PutInStaff(TOBJ_CORIUM_EXTRACTOR     , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 15);
  PutInStaff(TOBJ_SUBCENTER            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_SILO                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_REPCENTER            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_ULTRASONIC_GENERATOR , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
  PutInStaff(TOBJ_DISPERSER            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
  PutInStaff(TOBJ_TRADECENTER          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
  PutInStaff(TOBJ_STOLP                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
  PutInStaff(TOBJ_ARMCENTER            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_TECHCENTER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_HF_CANNON            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_STOLP                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_TELESHIELD           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_CENTCOMP             , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_TRANCENTER           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_GOLD_EXTRACTOR       , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ULTRASONIC_GENERATOR , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_STOLP                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_DISPERSER            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_STOLP                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_HF_CANNON            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_CYBERCENTER          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_ULTRASONIC_GENERATOR , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_HF_CANNON            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_SHARK_CONTROL        , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_STOLP                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_PSYCHOTRON           , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_GOLD_EXTRACTOR       , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 5);
  PutInStaff(TOBJ_GOLD_EXTRACTOR       , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 5);
  PutInStaff(TOBJ_GOLD_EXTRACTOR       , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 5);
  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);
CloseFleet();
