
OpenFleet("WS Base for Resource", CIV_WS, AIF_BASE, 15);
  // Staff
  PutInStaff(TOBJ_AIR_EXTRACTOR     , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 45);
  PutInStaff(TOBJ_SUBCENTER         , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 41);
  PutInStaff(TOBJ_SILO              , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_METAL_EXTRACTOR   , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_CORIUM_EXTRACTOR  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_GOLD_EXTRACTOR    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
  PutInStaff(TOBJ_METAL_EXTRACTOR   , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 15);
  PutInStaff(TOBJ_CORIUM_EXTRACTOR  , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 15);
  PutInStaff(TOBJ_GOLD_EXTRACTOR    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_AIR_EXTRACTOR     , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_GOLD_EXTRACTOR    , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  PutInStaff(TOBJ_TRADECENTER       , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);
CloseFleet();
