
OpenFleet("WS Base", CIV_WS, AIF_BASE, 15);
  // Staff
  PutInStaff(AIR_EXTRACTOR        , UNDEFINED,UNDEFINED, 45);
  PutInStaff(SUBCENTER            , UNDEFINED,UNDEFINED, 41);
  PutInStaff(SILO                 , UNDEFINED,UNDEFINED, 40);
  PutInStaff(METAL_EXTRACTOR      , UNDEFINED,UNDEFINED, 40);
  PutInStaff(CORIUM_EXTRACTOR     , UNDEFINED,UNDEFINED, 40);
  PutInStaff(GOLD_EXTRACTOR       , UNDEFINED,UNDEFINED, 40);
  PutInStaff(ARMCENTER            , UNDEFINED,UNDEFINED, 40);
  PutInStaff(HF_CANNON            , UNDEFINED,UNDEFINED, 35);
  PutInStaff(STOLP                , UNDEFINED,UNDEFINED, 35);
  PutInStaff(TECHCENTER           , UNDEFINED,UNDEFINED, 35);
  PutInStaff(METAL_EXTRACTOR      , UNDEFINED,UNDEFINED, 15);
  PutInStaff(CORIUM_EXTRACTOR     , UNDEFINED,UNDEFINED, 15);
  PutInStaff(SUBCENTER            , UNDEFINED,UNDEFINED, 30);
  PutInStaff(SILO                 , UNDEFINED,UNDEFINED, 30);
  PutInStaff(REPCENTER            , UNDEFINED,UNDEFINED, 30);
  PutInStaff(ULTRASONIC_GENERATOR , UNDEFINED,UNDEFINED, 25);
  PutInStaff(DISPERSER            , UNDEFINED,UNDEFINED, 25);
  PutInStaff(TRADECENTER          , UNDEFINED,UNDEFINED, 25);
  PutInStaff(STOLP                , UNDEFINED,UNDEFINED, 25);
  PutInStaff(ARMCENTER            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(TECHCENTER           , UNDEFINED,UNDEFINED, 20);
  PutInStaff(HF_CANNON            , UNDEFINED,UNDEFINED, 20);
  PutInStaff(STOLP                , UNDEFINED,UNDEFINED, 20);
  PutInStaff(TELESHIELD           , UNDEFINED,UNDEFINED, 20);
  PutInStaff(CENTCOMP             , UNDEFINED,UNDEFINED, 10);
  PutInStaff(TRANCENTER           , UNDEFINED,UNDEFINED, 10);
  PutInStaff(GOLD_EXTRACTOR       , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ULTRASONIC_GENERATOR , UNDEFINED,UNDEFINED, 10);
  PutInStaff(STOLP                , UNDEFINED,UNDEFINED, 10);
  PutInStaff(DISPERSER            , UNDEFINED,UNDEFINED, 10);
  PutInStaff(STOLP                , UNDEFINED,UNDEFINED, 10);
  PutInStaff(HF_CANNON            , UNDEFINED,UNDEFINED, 10);
  PutInStaff(CYBERCENTER          , UNDEFINED,UNDEFINED, 10);
  PutInStaff(ULTRASONIC_GENERATOR , UNDEFINED,UNDEFINED, 10);
  PutInStaff(HF_CANNON            , UNDEFINED,UNDEFINED, 10);
  PutInStaff(SHARK_CONTROL        , UNDEFINED,UNDEFINED, 10);
  PutInStaff(STOLP                , UNDEFINED,UNDEFINED, 10);
  PutInStaff(PSYCHOTRON           , UNDEFINED,UNDEFINED, 10);
  PutInStaff(PLASMATRON           , UNDEFINED,UNDEFINED, 10);
  PutInStaff(TLS                  , UNDEFINED,UNDEFINED, 10);
  PutInStaff(GOLD_EXTRACTOR       , UNDEFINED,UNDEFINED, 5);
  PutInStaff(GOLD_EXTRACTOR       , UNDEFINED,UNDEFINED, 5);
  PutInStaff(GOLD_EXTRACTOR       , UNDEFINED,UNDEFINED, 5);
  // Param  
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);
CloseFleet();

                                                                 
