OpenFleet("WS Cyber", CIV_WS, AIF_SPEC, 9);
  // Staff
  PutInStaff(CYBERWORM, UNDEFINED    ,UNDEFINED, 20);
  PutInStaff(CYBERWORM, UNDEFINED    ,UNDEFINED, 20);
  PutInStaff(CYBERWORM, UNDEFINED    ,UNDEFINED, 20);
  PutInStaff(CYBERWORM, UNDEFINED    ,UNDEFINED, 20);
  PutInStaff(CYBERWORM, UNDEFINED    ,UNDEFINED, 20);

  // Param
  CanChangeStaff(AICAN_MYSELF);   
  //Patrol(AICAN_MYSELF, 0, 230);
  //GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 180);
  Raid(AICAN_MYSELF, AITRG_TLORCEXTRACT, 5, 0, AIATTACK_HUNT, 180, 180);
  //RepairStaff(AICAN_MYSELF, 50, 5, AISF_HOMEPOSITION+AISF_PATROL+AISF_PAUSE, AITRG_ALL);
  Offensive(AICAN_MYSELF, AITRG_TLORCEXTRACT, 4, 0, 290);
CloseFleet();
