
OpenFleet("WS Guard 01", CIV_WS, AIF_MILITARY, 8);
  // Staff
  PutInStaff(TOBJ_CRUISER,  TOBJ_SENTINEL ,TOBJ_UNDEFINED, 35);
  PutInStaff(TOBJ_CRUISER,  TOBJ_SENTINEL ,TOBJ_UNDEFINED, 35);
  PutInStaff(TOBJ_CRUISER,  TOBJ_HUNTER   ,TOBJ_UNDEFINED, 35);
  PutInStaff(TOBJ_CRUISER,  TOBJ_HUNTER   ,TOBJ_UNDEFINED, 35);

  PutInStaff(TOBJ_MARAUDER  ,  TOBJ_SENTINEL,TOBJ_UNDEFINED, 10);
  PutInStaff(TOBJ_MARAUDER  ,  TOBJ_HUNTER  ,TOBJ_UNDEFINED, 10);

  PutInStaff(TOBJ_TERMINATOR,  TOBJ_CRUISER ,TOBJ_SENTINEL, 40);
  PutInStaff(TOBJ_TERMINATOR,  TOBJ_CRUISER ,TOBJ_HUNTER  , 40);
  PutInStaff(TOBJ_TERMINATOR,  TOBJ_CRUISER ,TOBJ_HUNTER  , 40);

  PutInStaff(TOBJ_LIBERATOR ,  TOBJ_MARAUDER,TOBJ_SENTINEL, 40);
  // Param
  CanChangeStaff(AICAN_MYSELF);
  Patrol(AICAN_MYSELF, 0, 260);
  GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 180);
  RepairStaff(AICAN_MYSELF, 50, 5, AISF_HOMEPOSITION+AISF_PATROL+AISF_PAUSE, AITRG_ALL);
  Offensive(AICAN_MYSELF, AITRG_TLOHIGHTECH+AITRG_TLOINTELLIGENCE, 7, 3, 270);
  Help(AICAN_MYSELF, AIF_BASE+AIF_RES+AIF_BUILD , 8, 3, AIATTACK_HUNT, 120);
CloseFleet();
