
OpenFleet("WS Gold Mines", CIV_WS, AIF_BASE, 15);
  // Staff
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);
  //PutInStaff(GOLD_EXTRACTOR            , UNDEFINED,UNDEFINED, 20);

  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_NOT);
CloseFleet();


