
OpenFleet("WS Guard 01", CIV_WS, AIF_MILITARY, 8);
  // Staff
  PutInStaff(CRUISER,  SENTINEL ,UNDEFINED, 35);
  PutInStaff(CRUISER,  SENTINEL ,UNDEFINED, 35);
  PutInStaff(CRUISER,  HUNTER   ,UNDEFINED, 35);
  PutInStaff(CRUISER,  HUNTER   ,UNDEFINED, 35);

  PutInStaff(MARAUDER  ,  SENTINEL,UNDEFINED, 10);
  PutInStaff(MARAUDER  ,  HUNTER  ,UNDEFINED, 10);

  PutInStaff(TERMINATOR,  CRUISER ,SENTINEL, 40);
  PutInStaff(TERMINATOR,  CRUISER ,HUNTER  , 40);
  PutInStaff(TERMINATOR,  CRUISER ,HUNTER  , 40);

  PutInStaff(LIBERATOR ,  MARAUDER,SENTINEL, 40);
  // Param
  CanChangeStaff(AICAN_MYSELF);
  Patrol(AICAN_MYSELF, 0, 260);
  GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 180);
  RepairStaff(AICAN_MYSELF, 50, 5, AISF_HOMEPOSITION+AISF_PATROL+AISF_PAUSE, AITRG_ALL);
  Offensive(AICAN_MYSELF, AITRG_TLOHIGHTECH+AITRG_TLOINTELLIGENCE, 7, 3, 270);
  Help(AICAN_MYSELF, AIF_BASE+AIF_RES+AIF_BUILD , 8, 3, AIATTACK_HUNT, 120);
CloseFleet();
