
OpenFleet("WS Base for Resource", CIV_WS, AIF_BASE, 15);
  // Staff
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);
  PutInStaff(TOBJ_GOLD_EXTRACTOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 20);

  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_NOT);
  RepairStaff(AICAN_MYSELF, 90,0, AISF_ALL, AITRG_ALL);
CloseFleet();


