//================================================================= 
//            Submarine Titans AiScript macros                    
//================================================================= 

#if(!AI_MACROS)
AI_MACROS=1;

//==== Actions for the current player
macro "_actLockEvent("              "ActLockEvent("
macro "_actOnEvent("                "ActOnEvent(PLAYER_CURR, AIREL_MYSELF," 
macro "_actOffEvent("               "ActOffEvent(PLAYER_CURR, AIREL_MYSELF," 
macro "_actSetVar("                 "ActSetVar(PLAYER_CURR, AIREL_MYSEFL," 
macro "_actSetGlobVar("             "ActSetGlobVar(" 
macro "_actSetParInt("              "ActSetParInt(" 
macro "_actSetParStr("              "ActSetParStr(" 
macro "_actStringMess("             "ActStringMess(PLAYER_CURR, AIREL_MYSELF," 
macro "_actStringInfo("             "ActStringInfo(PLAYER_CURR, AIREL_MYSELF," 
macro "_actOutText("                "ActOutText(PLAYER_CURR, AIREL_MYSELF," 
macro "_actOutString("              "ActOutString(PLAYER_CURR, AIREL_MYSELF," 
macro "_actPlaySound("              "ActPlaySound(PLAYER_CURR, AIREL_MYSELF," 
macro "_actPlayBriefing("           "ActPlayBriefing(PLAYER_CURR, AIREL_MYSELF," 
macro "_actShowMapAction("          "ActShowMapAction(PLAYER_CURR, AIREL_MYSELF," 
macro "_actEndMiss("                "ActEndMiss(PLAYER_CURR, AIREL_MYSELF," 
macro "_actNextMiss("               "ActNextMiss(PLAYER_CURR, AIREL_MYSELF," 
macro "_actTotalStatistics("        "ActTotalStatistics(PLAYER_CURR, AIREL_MYSELF," 
macro "_actEpilogue("               "ActEpilogue(PLAYER_CURR, AIREL_MYSELF," 
macro "_actVideo("                  "ActVideo(PLAYER_CURR, AIREL_MYSELF," 
macro "_actAddObjective("           "ActAddObjective(PLAYER_CURR, AIREL_MYSELF," 
macro "_actDelObjective("           "ActDelObjective(PLAYER_CURR, AIREL_MYSELF," 
macro "_actClearObjectives("        "ActClearObjectives(PLAYER_CURR, AIREL_MYSELF" 
macro "_actAddStrRes("              "ActAddStrRes(PLAYER_CURR, AIREL_MYSELF," 
macro "_actDelStrRes("              "ActDelStrRes(PLAYER_CURR, AIREL_MYSELF," 
macro "_actClearStrRes("            "ActClearStrRes(PLAYER_CURR, AIREL_MYSELF" 
macro "_actExecTactic("             "ActExecTactic(PLAYER_CURR, AIREL_MYSELF," 
macro "_actOnTimer("                "ActOnTimer(PLAYER_CURR, AIREL_MYSELF,"
macro "_actOffTimer("               "ActOffTimer(PLAYER_CURR, AIREL_MYSELF"
macro "_actTimerOnScreen("          "ActTimerOnScreen(PLAYER_CURR, AIREL_MYSELF,"
macro "_actInitPlRC("               "ActInitPlRC(PLAYER_CURR, AIREL_MYSELF," 
macro "_actInitTech("               "ActInitTech(PLAYER_CURR, AIREL_MYSELF," 
macro "_actCreateStartSet("         "ActCreateStartSet(PLAYER_CURR, AIREL_MYSELF," 
macro "_actSetPlRC("                "ActSetPlRC(PLAYER_CURR, AIREL_MYSELF," 
macro "_actCreatePlObj("            "ActCreatePlObj(PLAYER_CURR, AIREL_MYSELF," 
macro "_actDelPlObjS("              "ActDelPlObjS(PLAYER_CURR, AIREL_MYSELF," 
macro "_actDelPlObjEx("             "ActDelPlObjEx(PLAYER_CURR, AIREL_MYSELF," 
macro "_actCreateRCCont("           "ActCreateRCCont(PLAYER_CURR, AIREL_MYSELF," 
macro "_actDelRCCont("              "ActDelRCCont(PLAYER_CURR, AIREL_MYSELF," 
macro "_actCreateArt("              "ActCreateArt(PLAYER_CURR, AIREL_MYSELF," 
macro "_actDelArt("                 "ActDelArt(PLAYER_CURR, AIREL_MYSELF," 
macro "_actSetArtText("             "ActSetArtText(PLAYER_CURR, AIREL_MYSELF," 
macro "_actCreateDest("             "ActCreateDest(" 
macro "_actDelDest("                "ActDelDest(" 
macro "_actSetDestText("            "ActSetDestText(" 
macro "_actCreateRCField("          "ActCreateRCField(" 
macro "_actDelRCField("             "ActDelRCField(" 
macro "_actSetRCFieldVol("          "ActSetRCFieldVol(" 
macro "_actCreateMine("             "ActCreateMine(PLAYER_CURR, AIREL_MYSELF," 
macro "_actDelMine("                "ActDelMine(PLAYER_CURR, AIREL_MYSELF," 
macro "_actSetParMine("             "ActSetParMine(PLAYER_CURR, AIREL_MYSELF," 
macro "_actTechDevDisable("         "ActTechDevDisable(PLAYER_CURR, AIREL_MYSELF," 
macro "_actTechDevEnable("          "ActTechDevEnable(PLAYER_CURR, AIREL_MYSELF," 
macro "_actTechDevDisableAll("      "ActTechDevDisableAll(PLAYER_CURR, AIREL_MYSELF," 
macro "_actTechDevEnableAll("       "ActTechDevEnableAll(PLAYER_CURR, AIREL_MYSELF," 
macro "_actTechDevRun("             "ActTechDevRun(PLAYER_CURR, AIREL_MYSELF," 
macro "_actTechSet("                "ActTechSet(PLAYER_CURR, AIREL_MYSELF," 
macro "_actTScenDevRun("            "ActTScenDevRun(PLAYER_CURR, AIREL_MYSELF," 
macro "_actTScenDevStop("           "ActTScenDevStop(PLAYER_CURR, AIREL_MYSELF" 
macro "_actTechSetAll("             "ActTechSetAll(PLAYER_CURR, AIREL_MYSELF"
macro "_actTechSetDepend("          "ActTechSetDepend(PLAYER_CURR, AIREL_MYSELF"
macro "_actBldObj("                 "ActBldObj(PLAYER_CURR, AIREL_MYSELF,"
macro "_actHoleFOW("                "ActHoleFOW(PLAYER_CURR, AIREL_MYSELF,"
macro "_actOnFOW("                  "ActOnFOW(PLAYER_CURR, AIREL_MYSELF"
macro "_actOffFOW("                 "ActOffFOW(PLAYER_CURR, AIREL_MYSELF,"
macro "_actSetScreen("              "ActSetScreen(PLAYER_CURR, AIREL_MYSELF,"
macro "_actSetCamera("              "ActSetCamera(PLAYER_CURR, AIREL_MYSELF,"
macro "_actZoomIn("                 "ActZoomIn(PLAYER_CURR, AIREL_MYSELF"
macro "_actZoomOut("                "ActZoomOut(PLAYER_CURR, AIREL_MYSELF" 
macro "_actZoomSet("                "ActZoomSet(PLAYER_CURR, AIREL_MYSELF," 
macro "_actSetFriend("              "ActSetFriend(PLAYER_CURR, AIREL_MYSELF," 
macro "_actSetEnemy("               "ActSetEnemy(PLAYER_CURR, AIREL_MYSELF," 
macro "_actSetTeam("                "ActSetTeam(PLAYER_CURR, AIREL_MYSELF," 
macro "_actLockInterface("          "ActLockInterface(PLAYER_CURR, AIREL_MYSELF," 
macro "_actUnLockInterface("        "ActUnLockInterface(PLAYER_CURR, AIREL_MYSELF," 
macro "_actSParMainEnemy("          "ActSParMainEnemy(PLAYER_CURR, AIREL_MYSELF," 
macro "_actSParOffensiveStroke("    "ActSParOffensiveStroke(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParRaid("               "ActFParRaid(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParHelp("               "ActFParHelp(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParOffensive("          "ActFParOffensive(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParPutInStaff("         "ActFParPutInStaff(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParCleanStaff("         "ActFParCleanStaff(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParCanChangeStaff("     "ActFParCanChangeStaff(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParGuardZones("         "ActFParGuardZones(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParSetZone("            "ActFParSetZone(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParCleanZones("         "ActFParCleanZones(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParRepairStaff("        "ActFParRepairStaff(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParHomePosition("       "ActFParHomePosition(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParGatherRC("           "ActFParGatherRC(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParPatrol("             "ActFParPatrol(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParSetPatrolPoint("     "ActFParSetPatrolPoint(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParCleanPatrolPoints("  "ActFParCleanPatrolPoints(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFParBuild("              "ActFParBuild(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFCmdMove("               "ActFCmdMove(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFCmdAttackT("            "ActFCmdAttackT(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFCmdAttackZ("            "ActFCmdAttackZ(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFCmdGuardF("             "ActFCmdGuardF(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFCmdGatherRC("           "ActFCmdGatherRC(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFCmdTeleport("           "ActFCmdTeleport(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFCmdCapture("            "ActFCmdCapture(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFCmdLoad("               "ActFCmdLoad(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFCmdUnLoad("             "ActFCmdUnLoad(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFCmdProduction("         "ActFCmdProduction(PLAYER_CURR, AIREL_MYSELF," 
macro "_actFCmdMassWeaponHit("      "ActFCmdMassWeaponHit(PLAYER_CURR, AIREL_MYSELF," 
macro "_actObjSelectT("             "ActObjSelectT(PLAYER_CURR, AIREL_MYSELF," 
macro "_actObjSelectM("             "ActObjSelectM(PLAYER_CURR, AIREL_MYSELF," 
macro "_actObjSelectN("             "ActObjSelectN(PLAYER_CURR, AIREL_MYSELF," 
macro "_actSelectFleet("            "ActSelectFleet(PLAYER_CURR, AIREL_MYSELF," 
macro "_actAddFleet("               "ActAddFleet(PLAYER_CURR, AIREL_MYSELF," 
macro "_actCreateFleet("            "ActCreateFleet(PLAYER_CURR, AIREL_MYSELF," 
macro "_actDelFleet("               "ActDelFleet(PLAYER_CURR, AIREL_MYSELF," 
macro "_actLockFleet("              "ActLockFleet(PLAYER_CURR, AIREL_MYSELF," 
macro "_actUnLockFleet("            "ActUnLockFleet(PLAYER_CURR, AIREL_MYSELF," 
macro "_actLinkFleet("              "ActLinkFleet(PLAYER_CURR, AIREL_MYSELF," 
macro "_actUnLinkFleet("            "ActUnLinkFleet(PLAYER_CURR, AIREL_MYSELF," 
macro "_actSaveMission("            "ActSaveMission("

//==== Actions for the events owner 
macro "actLockEvent("              "ActLockEvent("
macro "actOnEvent("                "ActOnEvent(PLAYER_ME, AIREL_MYSELF," 
macro "actOffEvent("               "ActOffEvent(PLAYER_ME, AIREL_MYSELF," 
macro "actSetVar("                 "ActSetVar(PLAYER_ME, AIREL_MYSELF," 
macro "actSetGlobVar("             "ActSetGlobVar(" 
macro "actSetParInt("              "ActSetParInt(" 
macro "actSetParStr("              "ActSetParStr(" 
macro "actStringMess("             "ActStringMess(PLAYER_ME, AIREL_MYSELF," 
macro "actStringInfo("             "ActStringInfo(PLAYER_ME, AIREL_MYSELF," 
macro "actOutText("                "ActOutText(PLAYER_ME, AIREL_MYSELF," 
macro "actOutString("              "ActOutString(PLAYER_ME, AIREL_MYSELF," 
macro "actPlaySound("              "ActPlaySound(PLAYER_ME, AIREL_MYSELF," 
macro "actPlayBriefing("           "ActPlayBriefing(PLAYER_ME, AIREL_MYSELF," 
macro "actShowMapAction("          "ActShowMapAction(PLAYER_ME, AIREL_MYSELF," 
macro "actEndMiss("                "ActEndMiss(PLAYER_ME, AIREL_MYSELF," 
macro "actNextMiss("               "ActNextMiss(PLAYER_ME, AIREL_MYSELF," 
macro "actTotalStatistics("        "ActTotalStatistics(PLAYER_ME, AIREL_MYSELF," 
macro "actEpilogue("               "ActEpilogue(PLAYER_ME, AIREL_MYSELF," 
macro "actVideo("                  "ActVideo(PLAYER_ME, AIREL_MYSELF," 
macro "actAddObjective("           "ActAddObjective(PLAYER_ME, AIREL_MYSELF," 
macro "actDelObjective("           "ActDelObjective(PLAYER_ME, AIREL_MYSELF," 
macro "actClearObjectives("        "ActClearObjectives(PLAYER_ME, AIREL_MYSELF" 
macro "actAddStrRes("              "ActAddStrRes(PLAYER_ME, AIREL_MYSELF," 
macro "actDelStrRes("              "ActDelStrRes(PLAYER_ME, AIREL_MYSELF," 
macro "actClearStrRes("            "ActClearStrRes(PLAYER_ME, AIREL_MYSELF" 
macro "actExecTactic("             "ActExecTactic(PLAYER_ME, AIREL_MYSELF," 
macro "actOnTimer("                "ActOnTimer(PLAYER_ME, AIREL_MYSELF,"
macro "actOffTimer("               "ActOffTimer(PLAYER_ME, AIREL_MYSELF"
macro "actTimerOnScreen("          "ActTimerOnScreen(PLAYER_ME, AIREL_MYSELF,"
macro "actInitPlRC("               "ActInitPlRC(PLAYER_ME, AIREL_MYSELF," 
macro "actInitTech("               "ActInitTech(PLAYER_ME, AIREL_MYSELF," 
macro "actCreateStartSet("         "ActCreateStartSet(PLAYER_ME, AIREL_MYSELF," 
macro "actSetPlRC("                "ActSetPlRC(PLAYER_ME, AIREL_MYSELF," 
macro "actCreatePlObj("            "ActCreatePlObj(PLAYER_ME, AIREL_MYSELF," 
macro "actDelPlObjS("              "ActDelPlObjS(PLAYER_ME, AIREL_MYSELF," 
macro "actDelPlObjEx("             "ActDelPlObjEx(PLAYER_ME, AIREL_MYSELF," 
macro "actCreateRCCont("           "ActCreateRCCont(PLAYER_ME, AIREL_MYSELF," 
macro "actDelRCCont("              "ActDelRCCont(PLAYER_ME, AIREL_MYSELF," 
macro "actCreateArt("              "ActCreateArt(PLAYER_ME, AIREL_MYSELF," 
macro "actDelArt("                 "ActDelArt(PLAYER_ME, AIREL_MYSELF," 
macro "actSetArtText("             "ActSetArtText(PLAYER_ME, AIREL_MYSELF," 
macro "actCreateDest("             "ActCreateDest(" 
macro "actDelDest("                "ActDelDest(" 
macro "actSetDestText("            "ActSetDestText(" 
macro "actCreateRCField("          "ActCreateRCField(" 
macro "actDelRCField("             "ActDelRCField(" 
macro "actSetRCFieldVol("          "ActSetRCFieldVol(" 
macro "actCreateMine("             "ActCreateMine(PLAYER_ME, AIREL_MYSELF," 
macro "actDelMine("                "ActDelMine(PLAYER_ME, AIREL_MYSELF," 
macro "actSetParMine("             "ActSetParMine(PLAYER_ME, AIREL_MYSELF," 
macro "actTechDevDisable("         "ActTechDevDisable(PLAYER_ME, AIREL_MYSELF," 
macro "actTechDevEnable("          "ActTechDevEnable(PLAYER_ME, AIREL_MYSELF," 
macro "actTechDevDisableAll("      "ActTechDevDisableAll(PLAYER_ME, AIREL_MYSELF," 
macro "actTechDevEnableAll("       "ActTechDevEnableAll(PLAYER_ME, AIREL_MYSELF," 
macro "actTechDevRun("             "ActTechDevRun(PLAYER_ME, AIREL_MYSELF," 
macro "actTechSet("                "ActTechSet(PLAYER_ME, AIREL_MYSELF," 
macro "actTScenDevRun("            "ActTScenDevRun(PLAYER_ME, AIREL_MYSELF," 
macro "actTScenDevStop("           "ActTScenDevStop(PLAYER_ME, AIREL_MYSELF" 
macro "actTechSetAll("             "ActTechSetAll(PLAYER_ME, AIREL_MYSELF" 
macro "actTechSetDepend("          "ActTechSetDepend(PLAYER_ME, AIREL_MYSELF"
macro "actBldObj("                 "ActBldObj(PLAYER_ME, AIREL_MYSELF,"
macro "actHoleFOW("                "ActHoleFOW(PLAYER_ME, AIREL_MYSELF,"
macro "actOnFOW("                  "ActOnFOW(PLAYER_ME, AIREL_MYSELF"
macro "actOffFOW("                 "ActOffFOW(PLAYER_ME, AIREL_MYSELF,"
macro "actSetScreen("              "ActSetScreen(PLAYER_ME, AIREL_MYSELF,"
macro "actSetCamera("              "ActSetCamera(PLAYER_ME, AIREL_MYSELF,"
macro "actZoomIn("                 "ActZoomIn(PLAYER_ME, AIREL_MYSELF"
macro "actZoomOut("                "ActZoomOut(PLAYER_ME, AIREL_MYSELF" 
macro "actZoomSet("                "ActZoomSet(PLAYER_ME, AIREL_MYSELF," 
macro "actSetFriend("              "ActSetFriend(PLAYER_ME, AIREL_MYSELF," 
macro "actSetEnemy("               "ActSetEnemy(PLAYER_ME, AIREL_MYSELF," 
macro "actSetTeam("                "ActSetTeam(PLAYER_ME, AIREL_MYSELF," 
macro "actLockInterface("          "ActLockInterface(PLAYER_ME, AIREL_MYSELF," 
macro "actUnLockInterface("        "ActUnLockInterface(PLAYER_ME, AIREL_MYSELF," 
macro "actSParMainEnemy("          "ActSParMainEnemy(PLAYER_ME, AIREL_MYSELF," 
macro "actSParOffensiveStroke("    "ActSParOffensiveStroke(PLAYER_ME, AIREL_MYSELF," 
macro "actFParRaid("               "ActFParRaid(PLAYER_ME, AIREL_MYSELF," 
macro "actFParHelp("               "ActFParHelp(PLAYER_ME, AIREL_MYSELF," 
macro "actFParOffensive("          "ActFParOffensive(PLAYER_ME, AIREL_MYSELF," 
macro "actFParPutInStaff("         "ActFParPutInStaff(PLAYER_ME, AIREL_MYSELF," 
macro "actFParCleanStaff("         "ActFParCleanStaff(PLAYER_ME, AIREL_MYSELF," 
macro "actFParCanChangeStaff("     "ActFParCanChangeStaff(PLAYER_ME, AIREL_MYSELF," 
macro "actFParGuardZones("         "ActFParGuardZones(PLAYER_ME, AIREL_MYSELF," 
macro "actFParSetZone("            "ActFParSetZone(PLAYER_ME, AIREL_MYSELF," 
macro "actFParCleanZones("         "ActFParCleanZones(PLAYER_ME, AIREL_MYSELF," 
macro "actFParRepairStaff("        "ActFParRepairStaff(PLAYER_ME, AIREL_MYSELF," 
macro "actFParHomePosition("       "ActFParHomePosition(PLAYER_ME, AIREL_MYSELF," 
macro "actFParGatherRC("           "ActFParGatherRC(PLAYER_ME, AIREL_MYSELF," 
macro "actFParPatrol("             "ActFParPatrol(PLAYER_ME, AIREL_MYSELF," 
macro "actFParSetPatrolPoint("     "ActFParSetPatrolPoint(PLAYER_ME, AIREL_MYSELF," 
macro "actFParCleanPatrolPoints("  "ActFParCleanPatrolPoints(PLAYER_ME, AIREL_MYSELF," 
macro "actFParBuild("              "ActFParBuild(PLAYER_ME, AIREL_MYSELF," 
macro "actFCmdMove("               "ActFCmdMove(PLAYER_ME, AIREL_MYSELF," 
macro "actFCmdAttackT("            "ActFCmdAttackT(PLAYER_ME, AIREL_MYSELF," 
macro "actFCmdAttackZ("            "ActFCmdAttackZ(PLAYER_ME, AIREL_MYSELF," 
macro "actFCmdGuardF("             "ActFCmdGuardF(PLAYER_ME, AIREL_MYSELF," 
macro "actFCmdGatherRC("           "ActFCmdGatherRC(PLAYER_ME, AIREL_MYSELF," 
macro "actFCmdTeleport("           "ActFCmdTeleport(PLAYER_ME, AIREL_MYSELF," 
macro "actFCmdCapture("            "ActFCmdCapture(PLAYER_ME, AIREL_MYSELF," 
macro "actFCmdLoad("               "ActFCmdLoad(PLAYER_ME, AIREL_MYSELF," 
macro "actFCmdUnLoad("             "ActFCmdUnLoad(PLAYER_ME, AIREL_MYSELF," 
macro "actFCmdProduction("         "ActFCmdProduction(PLAYER_ME, AIREL_MYSELF," 
macro "actFCmdMassWeaponHit("      "ActFCmdMassWeaponHit(PLAYER_ME, AIREL_MYSELF," 
macro "actObjSelectT("             "ActObjSelectT(PLAYER_ME, AIREL_MYSELF," 
macro "actObjSelectM("             "ActObjSelectM(PLAYER_ME, AIREL_MYSELF," 
macro "actObjSelectN("             "ActObjSelectN(PLAYER_ME, AIREL_MYSELF," 
macro "actSelectFleet("            "ActSelectFleet(PLAYER_ME, AIREL_MYSELF," 
macro "actAddFleet("               "ActAddFleet(PLAYER_ME, AIREL_MYSELF," 
macro "actCreateFleet("            "ActCreateFleet(PLAYER_ME, AIREL_MYSELF," 
macro "actDelFleet("               "ActDelFleet(PLAYER_ME, AIREL_MYSELF," 
macro "actLockFleet("              "ActLockFleet(PLAYER_ME, AIREL_MYSELF," 
macro "actUnLockFleet("            "ActUnLockFleet(PLAYER_ME, AIREL_MYSELF," 
macro "actLinkFleet("              "ActLinkFleet(PLAYER_ME, AIREL_MYSELF," 
macro "actUnLinkFleet("            "ActUnLinkFleet(PLAYER_ME, AIREL_MYSELF," 
macro "actSaveMission("            "ActSaveMission("

//==== Functions for the current player
macro "_isEventOn("         "IsEventOn(PLAYER_CURR," 
macro "_getOwnTime("        "GetOwnTime(PLAYER_CURR" 
macro "_getTimerTime("      "GetTimerTime(PLAYER_CURR" 
macro "_getVar("            "GetVar(PLAYER_CURR," 
macro "_getGlobVar("        "GetGlobVar(" 
macro "_getParInt("         "GetParInt(" 
macro "_getParStr("         "GetParStr(" 
macro "_getStrRes("         "GetStrRes(" 
macro "_getMyPlayer("       "GetMyPlayer(" 
macro "_getMissDifficulty(" "GetMissDifficulty(" 
macro "_getPlObjT("         "GetPlObjT(PLAYER_CURR, AIREL_MYSELF," 
macro "_getPlObjM("         "GetPlObjM(PLAYER_CURR, AIREL_MYSELF," 
macro "_getPlObjN("         "GetPlObjN(PLAYER_CURR, AIREL_MYSELF," 
macro "_getPlObjLost("      "GetPlObjLost(PLAYER_CURR, AIREL_MYSELF," 
macro "_getPlObjKilled("    "GetPlObjKilled(PLAYER_CURR, AIREL_MYSELF," 
macro "_getPlObjBuilt("     "GetPlObjBuilt(PLAYER_CURR, AIREL_MYSELF," 
macro "_getPlRes("          "GetPlRes(PLAYER_CURR, AIREL_MYSELF," 
macro "_getRCCont("         "GetRCCont(PLAYER_CURR, AIREL_MYSELF," 
macro "_getVolRCCont("      "GetVolRCCont(PLAYER_CURR, AIREL_MYSELF," 
macro "_getArt("            "GetArt(PLAYER_CURR, AIREL_MYSELF," 
macro "_getDest("           "GetDest(" 
macro "_getRCField("        "GetRCField(" 
macro "_getMine("           "GetMine(PLAYER_CURR, AIREL_MYSELF," 
macro "_getPlObjCost("      "GetPlObjCost(" 
macro "_isPlObjExist("      "IsPlObjExist(PLAYER_CURR," 
macro "_isRCContExist("     "IsRCContExist(PLAYER_CURR," 
macro "_isArtExist("        "IsArtExist(PLAYER_CURR," 
macro "_isDestExist("       "IsDestExist(" 
macro "_isMineExist("       "IsMineExist(PLAYER_CURR," 
macro "_getTechDevG("       "GetTechDevG(PLAYER_CURR" 
macro "_getTechDevN("       "GetTechDevN(PLAYER_CURR" 
macro "_getTechMaxLev("     "GetTechMaxLev(" 
macro "_isTechDev("         "IsTechDev(PLAYER_CURR," 
macro "_isTechProcessing("  "IsTechProcessing(PLAYER_CURR," 
macro "_isTechCanDevG("     "IsTechCanDevG(PLAYER_CURR," 
macro "_isTechCanDevN("     "IsTechCanDevN(PLAYER_CURR," 
macro "_getTechCost("       "GetTechCost(" 
macro "_getTeam("           "GetTeam(PLAYER_CURR" 
macro "_isEnemy("           "IsEnemy(PLAYER_CURR," 
macro "_isPlPresent("       "IsPlPresent(PLAYER_CURR," 
macro "_getMissCond("       "GetMissCond(PLAYER_CURR" 
macro "_getPlCiv("          "GetPlCiv(PLAYER_CURR" 
macro "_isShareVis("        "IsShareVis("
macro "_getFleetNum("       "GetFleetNum(PLAYER_CURR," 
macro "_getFleetObjT("      "GetFleetObjT(PLAYER_CURR," 
macro "_getFleetObjM("      "GetFleetObjM(PLAYER_CURR," 
macro "_getFleetBehavior("  "GetFleetBehavior(PLAYER_CURR," 
macro "_getFleetObjEx("     "GetFleetObjEx(PLAYER_CURR," 
macro "_getFleetVision("    "GetFleetVision(PLAYER_CURR," 
macro "_isFleetCanProduce(" "IsFleetCanProduce(PLAYER_CURR," 
macro "_getFleetMassWeaponReady(" "GetFleetMassWeaponReady(PLAYER_CURR," 
macro "_getRCLevel("        "GetRCLevel(" 
macro "_getGoldLevel("      "GetGoldLevel(" 
macro "_getStartSetLevel("  "GetStartSetLevel(" 
macro "_getTechStartLevel(" "GetTechStartLevel(" 
macro "_getTechMaxLevel("   "GetTechMaxLevel(" 


//==== Functions for the events owner 
macro "isEventOn("         "IsEventOn(PLAYER_ME," 
macro "getOwnTime("        "GetOwnTime(PLAYER_ME," 
macro "getTimerTime("      "GetTimerTime(PLAYER_ME" 
macro "getVar("            "GetVar(PLAYER_ME," 
macro "getGlobVar("        "GetGlobVar(" 
macro "getParInt("         "GetParInt(" 
macro "getParStr("         "GetParStr(" 
macro "getStrRes("         "GetStrRes(" 
macro "getMyPlayer("       "GetMyPlayer(" 
macro "getMissDifficulty(" "GetMissDifficulty(" 
macro "getPlObjT("         "GetPlObjT(PLAYER_ME, AIREL_MYSELF," 
macro "getPlObjM("         "GetPlObjM(PLAYER_ME, AIREL_MYSELF," 
macro "getPlObjN("         "GetPlObjN(PLAYER_ME, AIREL_MYSELF," 
macro "getPlObjLost("      "GetPlObjLost(PLAYER_ME, AIREL_MYSELF," 
macro "getPlObjKilled("    "GetPlObjKilled(PLAYER_ME, AIREL_MYSELF," 
macro "getPlObjBuilt("     "GetPlObjBuilt(PLAYER_ME, AIREL_MYSELF," 
macro "getPlRes("          "GetPlRes(PLAYER_ME, AIREL_MYSELF," 
macro "getRCCont("         "GetRCCont(PLAYER_ME, AIREL_MYSELF," 
macro "getVolRCCont("      "GetVolRCCont(PLAYER_ME, AIREL_MYSELF," 
macro "getArt("            "GetArt(PLAYER_ME, AIREL_MYSELF," 
macro "getDest("           "GetDest(" 
macro "getRCField("        "GetRCField(" 
macro "getMine("           "GetMine(PLAYER_ME, AIREL_MYSELF," 
macro "getPlObjCost("      "GetPlObjCost(" 
macro "isPlObjExist("      "IsPlObjExist(PLAYER_ME," 
macro "isRCContExist("     "IsRCContExist(PLAYER_ME," 
macro "isArtExist("        "IsArtExist(PLAYER_ME," 
macro "isDestExist("       "IsDestExist(" 
macro "isMineExist("       "IsMineExist(PLAYER_ME," 
macro "getTechDevG("       "GetTechDevG(PLAYER_ME" 
macro "getTechDevN("       "GetTechDevN(PLAYER_ME" 
macro "getTechMaxLev("     "GetTechMaxLev(" 
macro "isTechDev("         "IsTechDev(PLAYER_ME," 
macro "isTechProcessing("  "IsTechProcessing(PLAYER_ME," 
macro "isTechCanDevG("     "IsTechCanDevG(PLAYER_ME," 
macro "isTechCanDevN("     "IsTechCanDevN(PLAYER_ME," 
macro "getTechCost("       "GetTechCost(" 
macro "getTeam("           "GetTeam(PLAYER_ME" 
macro "isEnemy("           "IsEnemy(PLAYER_ME," 
macro "isPlPresent("       "IsPlPresent(PLAYER_ME," 
macro "getMissCond("       "GetMissCond(PLAYER_ME" 
macro "getPlCiv("          "GetPlCiv(PLAYER_ME" 
macro "isShareVis("        "IsShareVis("
macro "getFleetNum("       "GetFleetNum(PLAYER_ME," 
macro "getFleetObjT("      "GetFleetObjT(PLAYER_ME," 
macro "getFleetObjM("      "GetFleetObjM(PLAYER_ME," 
macro "getFleetBehavior("  "GetFleetBehavior(PLAYER_ME," 
macro "getFleetObjEx("     "GetFleetObjEx(PLAYER_ME," 
macro "getFleetVision("    "GetFleetVision(PLAYER_ME," 
macro "isFleetCanProduce(" "IsFleetCanProduce(PLAYER_ME," 
macro "getFleetMassWeaponReady(" "GetFleetMassWeaponReady(PLAYER_ME," 
macro "getRCLevel("        "GetRCLevel(" 
macro "getGoldLevel("      "GetGoldLevel(" 
macro "getStartSetLevel("  "GetStartSetLevel(" 
macro "getTechStartLevel(" "GetTechStartLevel(" 
macro "getTechMaxLevel("   "GetTechMaxLevel(" 


//==== Useful macro viarables
_curr_boats = _getPlObjM(AITRG_BOATALL);
_curr_tlo   = _getPlObjM(AITRG_TLOALL);
_curr_all   = _getPlObjM(AITRG_ALL);
_curr_gold  = _getPlRes(TOBJ_GOLD);
_curr_cor   = _getPlRes(TOBJ_CORIUM);
_curr_metal = _getPlRes(TOBJ_METAL);

_curr_enem_all   = GetPlObjM(PLAYER_CURR, AIREL_ENEMYS, AITRG_ALL);
_curr_enem_boat  = GetPlObjM(PLAYER_CURR, AIREL_ENEMYS, AITRG_BOATALL);
_curr_enem_tlo   = GetPlObjM(PLAYER_CURR, AIREL_ENEMYS, AITRG_TLOALL);
_curr_enem_prod  = GetPlObjM(PLAYER_CURR, AIREL_ENEMYS, AITRG_TLOPRODUCTIVE);

_curr_team_all   = GetPlObjM(PLAYER_CURR, AIREL_MYTEAM, AITRG_ALL);
_curr_team_boat  = GetPlObjM(PLAYER_CURR, AIREL_MYTEAM, AITRG_BOATALL);
_curr_team_tlo   = GetPlObjM(PLAYER_CURR, AIREL_MYTEAM, AITRG_TLOALL);
_curr_team_prod  = GetPlObjM(PLAYER_CURR, AIREL_MYTEAM, AITRG_TLOPRODUCTIVE);

// Short player access
macro "_player0"   "PLAYER_0, AIREL_MYSELF"
macro "_player1"   "PLAYER_1, AIREL_MYSELF"
macro "_player2"   "PLAYER_2, AIREL_MYSELF"
macro "_player3"   "PLAYER_3, AIREL_MYSELF"
macro "_player4"   "PLAYER_4, AIREL_MYSELF"
macro "_player5"   "PLAYER_5, AIREL_MYSELF"
macro "_player6"   "PLAYER_6, AIREL_MYSELF"
macro "_player7"   "PLAYER_7, AIREL_MYSELF"

// LOOP for a players enumeration (_PI20 is a control variable)
macro "_pl_"            "_PI20"
macro "_plmyself"       "_PI20, AIREL_MYSELF"
macro "_plteam"         "_PI20, AIREL_MYTEAM"
macro "_plenemys"       "_PI20, AIREL_ENEMYS"
macro "_plfriends"      "_PI20, AIREL_FRIENDS"
macro "_plunion"        "_PI20, AIREL_UNION"
macro "_plallies"       "_PI20, AIREL_ALLIES"
macro "_plnotally"      "_PI20, AIREL_NOTALLY"

macro "_ploop_begin"    "_PI20:=PLAYER_0;while(_PI20<=PLAYER_7){if(IsPlPresent(_PI20)){"
macro "_ploop_end"      "};_PI20+=1;}"

#endif
