//=================================================================
//           ѕредопределенные константы
//=================================================================

// секции базы
_M_ANY  = 0  ;
_M_BMP  = 1  ;
_M_WAV  = 2  ;
_M_FNT  = 3  ;
_M_PCX  = 4  ;
_M_GIF  = 5  ;
_M_SPR  = 6  ;
_M_SSPR = 7  ;
_M_MSPR = 8  ;
_M_AME  = 9  ;
_M_AMAP = 10 ;
_M_IMT  = 11 ;
_M_AOBJ = 12 ;
_M_PLA  = 13 ;
_M_BMT  = 14 ;
_M_TMAP = 15 ;
_M_ALIB = 16 ;
_M_BMAP = 17 ;
_M_MSK  = 18 ;
_M_TSPR = 19 ;
_M_DAR  = 20 ;
_M_USPR = 21 ;     
_M_TMSK = 22 ;     
_M_SAR  = 23 ;     
_M_SPAG = 24 ;     
_M_ZONE = 25 ;     
_M_JPG  = 26 ;     
_M_3DX  = 27 ;     
_M_PIC  = 28 ;     
_M_RSPR = 29 ;     
_M_QSPR = 30 ;     
_M_QMT  = 31 ;     

_M_USER = 128;    // секции дл€ Userov
_M_ALL  = 255;    // произвольна€ секци€

_MF_UNPACK = 0;   // «апись некупакована
_MF_PACK   = 1;   // «апись упакована

// законы палитровой анимации
_PLA_TYPE_PEND = 0;    //  ма€тниковый
_PLA_TYPE_CYCL = 1;    //  циклический

// направлени€
_PLA_DIR_INC = 0;    //  пр€мое
_PLA_DIR_DEC = 1;    //  обратное

// тип звукового файла
_MF_WAV = 0;
_MF_PCM = 1;

// размеры целых переменных
_DAR_BYTE = 1;
_DAR_WORD = 2;
_DAR_LONG = 4;

// размеры строковых переменны
_MAX_PATH = 260;

// глубина цвета DIB
_BPP_1  = 1;
_BPP_4  = 4;
_BPP_8  = 8;
_BPP_16 = 16;
_BPP_24 = 24;
	_BPP_32 = 32;

// типы масок
_MSK_FLOW  = 0;   // груба€ маска
_MSK_EXACT = 1;   // точна€ маска

