//================================================================= 
//      Constants for  Submarine Titans                             
//================================================================= 
E8 DB 67 DF FF
E8 D7 7D DF FF
E8 BF 51 DF FF

//////// Depths ////// 
_DEEP_BOTTOM = 0; 
_DEEP_0      = 1; 
_DEEP_1      = 2; 
_DEEP_2      = 3; 
_DEEP_3      = 4; 
_DEEP_4      = 5; 

////// For names ////// 
_TXT_SUF = 3; 
_TXT_BEG = 1; 

////// Types of buttons //////
TBTYPE_MENU   = 0; 
TBTYPE_BACK   = 1; 
TBTYPE_START  = 2; 
TBTYPE_REPLAY = 3; 
TBTYPE_SKIP   = 4;

//-- Civilizations --
CIV_UNDEF = 0; 
CIV_WS    = 1; 
CIV_BO    = 2; 
CIV_SI    = 3; 
//---
////// Objects /////
//-- Common objects--
TOBJ_UNDEFINED = 0; 
//---
//-- WS Boats --
TOBJ_SENTINEL                       = 1; 
TOBJ_HUNTER                         = 2; 
TOBJ_CRUISER                        = 3; 
TOBJ_DC_BOMBER                      = 4; 
TOBJ_MINE_LAYER                     = 5; 
TOBJ_MARAUDER                       = 6; 
TOBJ_REPSUB                         = 7; 
TOBJ_TRANSUB                        = 8; 
TOBJ_CYBERWORM                      = 9; 
TOBJ_TERMINATOR                     = 10; 
TOBJ_LIBERATOR                      = 11; 
TOBJ_CONSTRUCTOR                    = 12; 
//---
//-- WS Land objects
TOBJ_SUBCENTER                      = 50; 
TOBJ_REPCENTER                      = 51; 
TOBJ_ARMCENTER                      = 52; 
TOBJ_TECHCENTER                     = 53; 
TOBJ_SONAR                          = 54; 
TOBJ_TRANCENTER                     = 55; 
TOBJ_CORIUM_EXTRACTOR               = 57; 
TOBJ_GOLD_EXTRACTOR                 = 58; 
TOBJ_DEPOT                          = 59; 
TOBJ_INFOCENTER                     = 60; 
TOBJ_DISPERSER                      = 61; 
TOBJ_HF_CANNON                      = 62; 
TOBJ_STOLP                          = 63; 
TOBJ_CYBERCENTER                    = 64; 
TOBJ_SHARK_CONTROL                  = 65; 
TOBJ_ULTRASONIC_GENERATOR           = 66; 
TOBJ_PSYCHOTRON                     = 67; 
TOBJ_PLASMATRON                     = 68; 
TOBJ_TLS                            = 69; 
TOBJ_METAL_EXTRACTOR                = 79; 
TOBJ_AIR_EXTRACTOR                  = 80; 
TOBJ_PLASMA_CANNON                  = 81; 
TOBJ_TRADECENTER                    = 82; 
TOBJ_TELESHIELD                     = 111; 
//---
//-- BO Boats --
TOBJ_FIGHTER                        = 13; 
TOBJ_DESTROYER                      = 14; 
TOBJ_HEAVY_CRUISER                  = 15; 
TOBJ_INVADER                        = 16; 
TOBJ_DEFENDER                       = 17; 
TOBJ_RAIDER                         = 18; 
TOBJ_REPAIR_PLATFORM                = 19; 
TOBJ_CARGO_SUB                      = 20; 
TOBJ_CYBERDOLPHIN                   = 21; 
TOBJ_PHANTOM                        = 22; 
TOBJ_AVENGER                        = 23; 
TOBJ_ASSEMBLER                      = 24; 
TOBJ_STEALTH_SCOUT                  = 37; 
//---
//-- BO Land objects --
TOBJ_DOCKYARD                       = 50; 
TOBJ_REPAIR_DOCK                    = 51; 
TOBJ_MUNITIONS_FACTORY              = 52; 
TOBJ_RESEARCH_LABORATORY            = 53; 
TOBJ_ASDIC                          = 54; 
TOBJ_TELEPORTER                     = 55; 
TOBJ_CORIUM_MINE                    = 57; 
TOBJ_GOLD_SUBLIMATOR                = 58; 
TOBJ_SILO                           = 59; 
TOBJ_CENTCOMP                       = 60; 
TOBJ_ANTI_SONAR_SHIELD              = 61; 
TOBJ_LIGHT_LASER                    = 70; 
TOBJ_MAGNETIC_MINE_LAUNCHER         = 71; 
TOBJ_POWER_STATION                  = 72; 
TOBJ_CYBER_LABORATORY               = 73; 
TOBJ_HEAVY_LASER                    = 74; 
TOBJ_ELECTRO_MAGNETIC_LAUNCHER      = 75; 
TOBJ_PROTECTIVE_SHIELD_GENERATOR    = 76; 
TOBJ_POWER_PROTECTOR                = 77; 
TOBJ_LASER_BOMB_LAUNCHER            = 78; 
TOBJ_METAL_MINE                     = 79; 
TOBJ_O2_SUBLIMATOR                  = 80; 
TOBJ_MARKET                         = 82; 
//---
//-- SI Boats --
TOBJ_CAPSULE_PROTOTYPE              = 25; 
TOBJ_TRANSPORT                      = 26; 
TOBJ_SUPPLIER                       = 27; 
TOBJ_PARALYSIS_PROBE                = 28; 
TOBJ_REPLENISHER                    = 29; 
TOBJ_SHS_SUB                        = 30; 
TOBJ_DREADNOUGHT                    = 31; 
TOBJ_ESCORT                         = 32; 
TOBJ_BIO_ACID_ASSAULTER             = 33; 
TOBJ_USURPER                        = 34; 
TOBJ_VERMIN                         = 35; 
TOBJ_EXPLORER                       = 36; 
//---
//-- SI Land objects --
TOBJ_COMMAND_HUB                    = 83; 
TOBJ_MOBILITY_HUB_MODULE            = 84; 
TOBJ_SUBMARINE_HUB_MODULE           = 85; 
TOBJ_ENERGY_HUB_MODULE              = 86; 
TOBJ_REGENERATION_HUB_MODULE        = 87; 
TOBJ_STRUCTURE_HUB_MODULE           = 88; 
TOBJ_INTELLIGENCE_HUB_MODULE        = 89; 
TOBJ_SUPER_TECH_HUB_MODULE          = 90; 
TOBJ_ARSENAL                        = 91; 
TOBJ_PROTOPLASM_GENERATOR           = 92; 
TOBJ_BIOSONAR_STATION               = 93; 
TOBJ_CORIUM_COLLECTOR               = 94; 
TOBJ_ENERGY_CONVERTER               = 95; 
TOBJ_CORIUM_SILO                    = 96; 
TOBJ_ENERGY_ACCUMULATOR             = 97; 
TOBJ_REPLENISH_POD                  = 98; 
TOBJ_RECYCLOTRON                    = 99; 
TOBJ_SILICON_EXTRACTOR              = 100; 
TOBJ_SOLITON_OSCILLATOR             = 101; 
TOBJ_GAS_SHELL_LAUNCHER             = 102; 
TOBJ_DPT_GUN                        = 103; 
TOBJ_ION_REFLECTOR                  = 104; 
TOBJ_JUMP_MINE_LAUNCHER             = 105; 
TOBJ_BIO_MINE_LAUNCHER              = 106; 
TOBJ_PP_PULSAR                      = 107; 
TOBJ_GATE                           = 108; 
TOBJ_ION_FIELD_GENERATOR            = 109; 
TOBJ_MOLECULAR_REPAIR_FACILITY      = 110; 
TOBJ_GAS_LASER_SATELLITE_LAUNCHER   = 112; 
TOBJ_PARCHER                        = 113; 
TOBJ_VACUUM_BOMB_LAUNCHER           = 114; 
TOBJ_QUANTUM_PARALYZER              = 115; 
//---
//-- Resources --
TOBJ_GOLD      = 220; 
TOBJ_CORIUM    = 221; 
TOBJ_METAL     = 222; 
TOBJ_AIR       = 223; 
TOBJ_TERMO     = 224; 
TOBJ_WATERGOLD = 225; 
TOBJ_SILICON   = 226; 
TOBJ_ENERGY    = 227; 
//---
//-- Creatures --
TOBJ_SHARK = 230; 
TOBJ_FISH  = 231; 
TOBJ_RAY   = 234; 
TOBJ_SNAKE = 235; 
//---
//////  Numbers of sounds from SOUNDS.DKD //////

Menu_Main_Buttons_Appearance = 1; 
Menu_Main_Buttons_Disappearance = 2; 
Menu_Main_Buttons_Activate = 3; 
Menu_Main_Buttons_Press = 4; 
Menu_Add_ons_Buttons_Appearance = 5; 
Menu_Add_ons_Buttons_Disappearance = 6; 
Menu_Add_ons_Buttons_Activate = 7; 
Menu_Add_ons_Buttons_Press = 8; 
Menu_Hologram_Buttons_Activate = 9; 
Menu_Hologram_Buttons_Press = 10; 
Menu_Hologram_Appearance = 11; 
Menu_Hologram_Disappearance = 12; 
Menu_Map_Appearance = 13; 
Menu_Map_Disappearance = 14; 
Menu_Map_Changing = 15; 
Menu_Background_Main_Menu = 16; 
Menu_Background_Hall_of_Titans = 17; 
Menu_Background_Campaign = 18; 
Menu_Background_Credits = 19; 
Menu_Background_Others = 20; 
Menu_Boat_Appearance_White_Sharks = 21; 
Menu_Boat_Appearance_Black_Octopi = 22; 
Menu_Boat_Appearance_Silicons = 23; 
Menu_Boat_Stay_White_Sharks = 24; 
Menu_Boat_Stay_Black_Octopi = 25; 
Menu_Boat_Stay_Silicons = 26; 
Menu_Boat_Disappearance_White_Sharks = 27; 
Menu_Boat_Disappearance_Black_Octopi = 28; 
Menu_Boat_Disappearance_Silicons = 29; 
Menu_Typing = 30; 
Interf_Report_Mission_accomplished_White_Sharks = 50; 
Interf_Report_Mission_accomplished_Black_Octopi = 51; 
Interf_Report_Mission_accomplished_Silicons = 52; 
Interf_Report_Mission_lost_White_Sharks = 53; 
Interf_Report_Mission_lost_Black_Octopi = 54; 
Interf_Report_Mission_lost_Silicons = 55; 
Interf_Report_Message_received_White_Sharks = 56; 
Interf_Report_Message_received_Black_Octopi = 57; 
Interf_Report_Message_received_Silicons = 58; 
Interf_Report_We_are_under_attack_White_Sharks = 59; 
Interf_Report_We_are_under_attack_Black_Octopi = 60; 
Interf_Report_We_are_under_attack_Silicons = 61; 
Interf_Report_No_ammunition_White_Sharks = 62; 
Interf_Report_No_ammunition_Black_Octopi = 63; 
Interf_Report_No_ammunition_Silicons = 64; 
Interf_Report_No_corium_White_Sharks = 65; 
Interf_Report_No_corium_Black_Octopi = 66; 
Interf_Report_No_corium_Silicons = 67; 
Interf_Report_No_gold_White_Sharks = 68; 
Interf_Report_No_gold_Black_Octopi = 69; 
Interf_Report_No_gold_Silicons = 70; 
Interf_Report_No_metal_White_Sharks = 71; 
Interf_Report_No_metal_Black_Octopi = 72; 
Interf_Report_No_metal_Silicons = 73; 
Interf_Report_No_air_White_Sharks = 74; 
Interf_Report_No_air_Black_Octopi = 75; 
Interf_Report_No_air_Silicons = 76; 
Interf_Report_No_energy_White_Sharks = 77; 
Interf_Report_No_energy_Black_Octopi = 78; 
Interf_Report_No_energy_Silicons = 79; 
Interf_Report_No_silicon_White_Sharks = 80; 
Interf_Report_No_silicon_Black_Octopi = 81; 
Interf_Report_No_silicon_Silicons = 82; 
Interf_Report_Unit_lost_White_Sharks = 83; 
Interf_Report_Unit_lost_Black_Octopi = 84; 
Interf_Report_Unit_lost_Silicons = 85; 
Interf_Report_Unit_paralyzed_White_Sharks = 86; 
Interf_Report_Unit_paralyzed_Black_Octopi = 87; 
Interf_Report_Unit_paralyzed_Silicons = 88; 
Interf_Report_Research_completed_White_Sharks = 89; 
Interf_Report_Research_completed_Black_Octopi = 90; 
Interf_Report_Research_completed_Silicons = 91; 
Interf_Report_New_submarine_s_option_White_Sharks = 92; 
Interf_Report_New_submarine_s_option_Black_Octopi = 93; 
Interf_Report_New_submarine_s_option_Silicons = 94; 
Interf_Report_New_construction_s_option_White_Sharks = 95; 
Interf_Report_New_construction_s_option_Black_Octopi = 96; 
Interf_Report_New_construction_s_option_Silicons = 97; 
Interf_Report_Building_completed_White_Sharks = 98; 
Interf_Report_Building_completed_Black_Octopi = 99; 
Interf_Report_Building_completed_Silicons = 100; 
Interf_Report_Production_completed_White_Sharks = 101; 
Interf_Report_Production_completed_Black_Octopi = 102; 
Interf_Report_Production_completed_Silicons = 103; 
Interf_Report_Dismantling_completed_White_Sharks = 104; 
Interf_Report_Dismantling_completed_Black_Octopi = 105; 
Interf_Report_Dismantling_completed_Silicons = 106; 
Interf_Report_Cargo_container_produced_White_Sharks = 107; 
Interf_Report_Cargo_container_produced_Black_Octopi = 108; 
Interf_Report_Cargo_container_produced_Silicons = 109; 
Interf_Report_Transaction_accomplished_White_Sharks = 110; 
Interf_Report_Transaction_accomplished_Black_Octopi = 111; 
Interf_Report_Transaction_accomplished_Silicons = 112; 
Interf_Report_Hack_successful_White_Sharks = 113; 
Interf_Report_Hack_successful_Black_Octopi = 114; 
Interf_Report_Hack_successful_Silicons = 115; 
Interf_Report_Enemy_database_opened_White_Sharks = 116; 
Interf_Report_Enemy_database_opened_Black_Octopi = 117; 
Interf_Report_Enemy_database_opened_Silicons = 118; 
Interf_Report_Enemy_database_closed_White_Sharks = 119; 
Interf_Report_Enemy_database_closed_Black_Octopi = 120; 
Interf_Report_Enemy_database_closed_Silicons = 121; 
Interf_Report_Capturing_successful_White_Sharks = 122; 
Interf_Report_Capturing_successful_Black_Octopi = 123; 
Interf_Report_Capturing_successful_Silicons = 124; 
Interf_Report_Capturing_failed_White_Sharks = 125; 
Interf_Report_Capturing_failed_Black_Octopi = 126; 
Interf_Report_Capturing_failed_Silicons = 127; 
Interf_Report_Teleportation_detected_White_Sharks = 128; 
Interf_Report_Teleportation_detected_Black_Octopi = 129; 
Interf_Report_Teleportation_detected_Silicons = 130; 
Interf_Report_Teleportation_failed_White_Sharks = 131; 
Interf_Report_Teleportation_failed_Black_Octopi = 132; 
Interf_Report_Teleportation_failed_Silicons = 133; 
Interf_Report_Depth_mine_spoted_White_Sharks = 134; 
Interf_Report_Depth_mine_spoted_Black_Octopi = 135; 
Interf_Report_Depth_mine_spoted_Silicons = 136; 
Interf_Report_Laser_snare_spoted_White_Sharks = 137; 
Interf_Report_Laser_snare_spoted_Black_Octopi = 138; 
Interf_Report_Laser_snare_spoted_Silicons = 139; 
Interf_Report_Acoustic_mine_spoted_White_Sharks = 140; 
Interf_Report_Acoustic_mine_spoted_Black_Octopi = 141; 
Interf_Report_Acoustic_mine_spoted_Silicons = 142; 
Interf_Report_Phantoms_detected_White_Sharks = 143; 
Interf_Report_Phantoms_detected_Black_Octopi = 144; 
Interf_Report_Phantoms_detected_Silicons = 145; 
Interf_Report_Energy_shield_spoted_White_Sharks = 146; 
Interf_Report_Energy_shield_spoted_Black_Octopi = 147; 
Interf_Report_Energy_shield_spoted_Silicons = 148; 
Interf_Report_Cyberworm_attack_White_Sharks = 149; 
Interf_Report_Cyberworm_attack_Black_Octopi = 150; 
Interf_Report_Cyberworm_attack_Silicons = 151; 
Interf_Report_Nuclear_missile_start_detected_White_Sharks = 152; 
Interf_Report_Nuclear_missile_start_detected_Black_Octopi = 153; 
Interf_Report_Nuclear_missile_start_detected_Silicons = 154; 
Interf_Report_Vacuum_bomb_start_detected_White_Sharks = 155; 
Interf_Report_Vacuum_bomb_start_detected_Black_Octopi = 156; 
Interf_Report_Vacuum_bomb_start_detected_Silicons = 157; 
Interf_Report_Laser_bomb_start_detected_White_Sharks = 158; 
Interf_Report_Laser_bomb_start_detected_Black_Octopi = 159; 
Interf_Report_Laser_bomb_start_detected_Silicons = 160; 
Interf_Report_Anti_Nuclear_system_activated_White_Sharks = 161; 
Interf_Report_Anti_Nuclear_system_activated_Black_Octopi = 162; 
Interf_Report_Anti_Nuclear_system_activated_Silicons = 163; 
Interf_Report_Anti_Vacuum_Bomb_system_activated_White_Sharks = 164; 
Interf_Report_Anti_Vacuum_Bomb_system_activated_Black_Octopi = 165; 
Interf_Report_Anti_Vacuum_Bomb_system_activated_Silicons = 166; 
Interf_Report_Anti_Laser_Bomb_system_activated_White_Sharks = 167; 
Interf_Report_Anti_Laser_Bomb_system_activated_Black_Octopi = 168; 
Interf_Report_Anti_Laser_Bomb_system_activated_Silicons = 169; 
Interf_Report_Psy_field_activated_White_Sharks = 170; 
Interf_Report_Psy_field_activated_Black_Octopi = 171; 
Interf_Report_Psy_field_activated_Silicons = 172; 
Interf_Report_Unit_limit_reached_White_Sharks = 186; 
Interf_Report_Unit_limit_reached_Black_Octopi = 187; 
Interf_Report_Unit_limit_reached_Silicons = 188; 
Interf_Buttons_Activate = 173; 
Interf_Buttons_Press = 174; 
Interf_Control_Panels_Appearance = 175; 
Interf_Control_Panels_Disappearance = 176; 
Interf_Control_Panels_On_screen = 177; 
Interf_Control_Panels_Off_screen = 178; 
Interf_Control_Panels_Switch_screen = 179; 
Interf_Control_Panels_Change_depth = 180; 
Interf_Control_Panels_Type = 181; 
Interf_Control_Panels_MiniMap_Peace_Action = 182; 
Interf_Control_Panels_MiniMap_War_Action = 183; 
Interf_Control_Panels_MiniMap_to_Peace_Action = 184; 
Interf_Control_Panels_MiniMap_to_War_Action = 185; 
Boats_Sentinel_Report_Initialization = 200; 
Boats_Sentinel_Report_Select = 201; 
Boats_Sentinel_Report_Receiving_order = 202; 
Boats_Sentinel_Destruction = 203; 
Boats_Sentinel_Start_engine = 204; 
Boats_Sentinel_Change_depth = 205; 
Boats_Hunter_Report_Initialization = 206; 
Boats_Hunter_Report_Select = 207; 
Boats_Hunter_Report_Receiving_order = 208; 
Boats_Hunter_Destruction = 209; 
Boats_Hunter_Start_engine = 210; 
Boats_Hunter_Change_depth = 211; 
Boats_Cruiser_Report_Initialization = 212; 
Boats_Cruiser_Report_Select = 213; 
Boats_Cruiser_Report_Receiving_order = 214; 
Boats_Cruiser_Destruction = 215; 
Boats_Cruiser_Start_engine = 216; 
Boats_Cruiser_Change_depth = 217; 
Boats_DC_Bomber_Report_Initialization = 218; 
Boats_DC_Bomber_Report_Select = 219; 
Boats_DC_Bomber_Report_Receiving_order = 220; 
Boats_DC_Bomber_Destruction = 221; 
Boats_DC_Bomber_Start_engine = 222; 
Boats_DC_Bomber_Change_depth = 223; 
Boats_Mine_layer_Report_Initialization = 224; 
Boats_Mine_layer_Report_Select = 225; 
Boats_Mine_layer_Report_Receiving_order = 226; 
Boats_Mine_layer_Destruction = 227; 
Boats_Mine_layer_Start_engine = 228; 
Boats_Mine_layer_Change_depth = 229; 
Boats_Mine_layer_Set_mine = 230; 
Boats_Marauder_Report_Initialization = 231; 
Boats_Marauder_Report_Select = 232; 
Boats_Marauder_Report_Receiving_order = 233; 
Boats_Marauder_Destruction = 234; 
Boats_Marauder_Start_engine = 235; 
Boats_Marauder_Change_depth = 236; 
Boats_Marauder_Capture = 237; 
Boats_Repsub_Report_Initialization = 238; 
Boats_Repsub_Report_Select = 239; 
Boats_Repsub_Report_Receiving_order = 240; 
Boats_Repsub_Destruction = 241; 
Boats_Repsub_Start_engine = 242; 
Boats_Repsub_Change_depth = 243; 
Boats_Repsub_Repair_process = 244; 
Boats_Transub_Report_Initialization = 245; 
Boats_Transub_Report_Select = 246; 
Boats_Transub_Report_Receiving_order = 247; 
Boats_Transub_Destruction = 248; 
Boats_Transub_Start_engine = 249; 
Boats_Transub_Change_depth = 250; 
Boats_Transub_Downloading = 251; 
Boats_Transub_Uploading = 252; 
Boats_Cyberworm_Report_Initialization = 253; 
Boats_Cyberworm_Report_Select = 254; 
Boats_Cyberworm_Report_Receiving_order = 255; 
Boats_Cyberworm_Destruction = 256; 
Boats_Cyberworm_Penetration_into_deport = 257; 
Boats_Terminator_Report_Initialization = 258; 
Boats_Terminator_Report_Select = 259; 
Boats_Terminator_Report_Receiving_order = 260; 
Boats_Terminator_Destruction = 261; 
Boats_Terminator_Start_engine = 262; 
Boats_Terminator_Change_depth = 263; 
Boats_Liberator_Report_Initialization = 264; 
Boats_Liberator_Report_Select = 265; 
Boats_Liberator_Report_Receiving_order = 266; 
Boats_Liberator_Destruction = 267; 
Boats_Liberator_Start_engine = 268; 
Boats_Liberator_Change_depth = 269; 
Boats_Constructor_Report_Initialization = 270; 
Boats_Constructor_Report_Select = 271; 
Boats_Constructor_Report_Receiving_order = 272; 
Boats_Constructor_Destruction = 273; 
Boats_Constructor_Start_engine = 274; 
Boats_Constructor_Change_depth = 275; 
Boats_WS_Flagship_Report_Initialization = 276; 
Boats_WS_Flagship_Report_Select = 277; 
Boats_WS_Flagship_Report_Receiving_order = 278; 
Boats_WS_Flagship_Destruction = 279; 
Boats_WS_Flagship_Start_engine = 280; 
Boats_WS_Flagship_Change_depth = 281; 
Boats_Fighter_Report_Initialization = 300; 
Boats_Fighter_Report_Select = 301; 
Boats_Fighter_Report_Receiving_order = 302; 
Boats_Fighter_Destruction = 303; 
Boats_Fighter_Start_engine = 304; 
Boats_Fighter_Change_depth = 305; 
Boats_Destroyer_Report_Initialization = 306; 
Boats_Destroyer_Report_Select = 307; 
Boats_Destroyer_Report_Receiving_order = 308; 
Boats_Destroyer_Destruction = 309; 
Boats_Destroyer_Start_engine = 310; 
Boats_Destroyer_Change_depth = 311; 
Boats_Heavy_cruiser_Report_Initialization = 312; 
Boats_Heavy_cruiser_Report_Select = 313; 
Boats_Heavy_cruiser_Report_Receiving_order = 314; 
Boats_Heavy_cruiser_Destruction = 315; 
Boats_Heavy_cruiser_Start_engine = 316; 
Boats_Heavy_cruiser_Change_depth = 317; 
Boats_Invader_Report_Initialization = 318; 
Boats_Invader_Report_Select = 319; 
Boats_Invader_Report_Receiving_order = 320; 
Boats_Invader_Destruction = 321; 
Boats_Invader_Start_engine = 322; 
Boats_Invader_Change_depth = 323; 
Boats_Defender_Report_Initialization = 324; 
Boats_Defender_Report_Select = 325; 
Boats_Defender_Report_Receiving_order = 326; 
Boats_Defender_Destruction = 327; 
Boats_Defender_Start_engine = 328; 
Boats_Defender_Change_depth = 329; 
Boats_Defender_Set_mine = 330; 
Boats_Raider_Report_Initialization = 331; 
Boats_Raider_Report_Select = 332; 
Boats_Raider_Report_Receiving_order = 333; 
Boats_Raider_Destruction = 334; 
Boats_Raider_Start_engine = 335; 
Boats_Raider_Change_depth = 336; 
Boats_Raider_Capture = 337; 
Boats_Repair_platform_Report_Initialization = 338; 
Boats_Repair_platform_Report_Select = 339; 
Boats_Repair_platform_Report_Receiving_order = 340; 
Boats_Repair_platform_Destruction = 341; 
Boats_Repair_platform_Start_engine = 342; 
Boats_Repair_platform_Change_depth = 343; 
Boats_Repair_platform_Repair_process = 344; 
Boats_Cargo_sub_Report_Initialization = 345; 
Boats_Cargo_sub_Report_Select = 346; 
Boats_Cargo_sub_Report_Receiving_order = 347; 
Boats_Cargo_sub_Destruction = 348; 
Boats_Cargo_sub_Start_engine = 349; 
Boats_Cargo_sub_Change_depth = 350; 
Boats_Cargo_sub_Downloading = 351; 
Boats_Cargo_sub_Uploading = 352; 
Boats_Cyberdolphin_Report_Initialization = 353; 
Boats_Cyberdolphin_Report_Select = 354; 
Boats_Cyberdolphin_Report_Receiving_order = 355; 
Boats_Cyberdolphin_Destruction = 356; 
Boats_Cyberdolphin_Voice = 357; 
Boats_Phantom_Report_Initialization = 358; 
Boats_Phantom_Report_Select = 359; 
Boats_Phantom_Report_Receiving_order = 360; 
Boats_Phantom_Destruction = 361; 
Boats_Phantom_Start_engine = 362; 
Boats_Phantom_Change_depth = 363; 
Boats_Phantom_Stealth_mode_on = 364; 
Boats_Phantom_Stealth_mode_off = 365; 
Boats_Avenger_Report_Initialization = 366; 
Boats_Avenger_Report_Select = 367; 
Boats_Avenger_Report_Receiving_order = 368; 
Boats_Avenger_Destruction = 369; 
Boats_Avenger_Start_engine = 370; 
Boats_Avenger_Change_depth = 371; 
Boats_Assembler_Report_Initialization = 372; 
Boats_Assembler_Report_Select = 373; 
Boats_Assembler_Report_Receiving_order = 374; 
Boats_Assembler_Destruction = 375; 
Boats_Assembler_Start_engine = 376; 
Boats_Assembler_Change_depth = 377; 
Boats_Stealht_Scout_Report_Initialization = 378; 
Boats_Stealht_Scout_Report_Select = 379; 
Boats_Stealht_Scout_Report_Receiving_order = 380; 
Boats_Stealht_Scout_Destruction = 381; 
Boats_Stealht_Scout_Start_engine = 382; 
Boats_Stealht_Scout_Change_depth = 383; 
Boats_BO_Flagship_Report_Initialization = 384; 
Boats_BO_Flagship_Report_Select = 385; 
Boats_BO_Flagship_Report_Receiving_order = 386; 
Boats_BO_Flagship_Destruction = 387; 
Boats_BO_Flagship_Start_engine = 388; 
Boats_BO_Flagship_Change_depth = 389; 
Boats_Capsule_prototype_Report_Initialization = 400; 
Boats_Capsule_prototype_Report_Select = 401; 
Boats_Capsule_prototype_Report_Receiving_order = 402; 
Boats_Capsule_prototype_Destruction = 403; 
Boats_Capsule_prototype_Start_engine = 404; 
Boats_Capsule_prototype_Change_depth = 405; 
Boats_Capsule_prototype_Start_building = 406; 
Boats_Capsule_End_building = 407; 
Boats_Transport_Report_Initialization = 408; 
Boats_Transport_Report_Select = 409; 
Boats_Transport_Report_Receiving_order = 410; 
Boats_Transport_Destruction = 411; 
Boats_Transport_Start_engine = 412; 
Boats_Transport_Change_depth = 413; 
Boats_Transport_Downloading = 414; 
Boats_Transport_Uploading = 415; 
Boats_Supplier_Report_Initialization = 416; 
Boats_Supplier_Report_Select = 417; 
Boats_Supplier_Report_Receiving_order = 418; 
Boats_Supplier_Destruction = 419; 
Boats_Supplier_Start_engine = 420; 
Boats_Supplier_Change_depth = 421; 
Boats_Paralysis_probe_Report_Initialization = 422; 
Boats_Paralysis_probe_Report_Select = 423; 
Boats_Paralysis_probe_Report_Receiving_order = 424; 
Boats_Paralysis_probe_Destruction = 425; 
Boats_Paralysis_probe_Start_engine = 426; 
Boats_Paralysis_probe_Change_depth = 427; 
Boats_Replenisher_Report_Initialization = 428; 
Boats_Replenisher_Report_Select = 429; 
Boats_Replenisher_Report_Receiving_order = 430; 
Boats_Replenisher_Destruction = 431; 
Boats_Replenisher_Start_engine = 432; 
Boats_Replenisher_Change_depth = 433; 
Boats_Replenisher_Recharge = 434; 
Boats_SHS_Sub_Report_Initialization = 435; 
Boats_SHS_Sub_Report_Select = 436; 
Boats_SHS_Sub_Report_Receiving_order = 437; 
Boats_SHS_Sub_Destruction = 438; 
Boats_SHS_Sub_Start_engine = 439; 
Boats_SHS_Sub_Change_depth = 440; 
Boats_Dreadnought_Report_Initialization = 441; 
Boats_Dreadnought_Report_Select = 442; 
Boats_Dreadnought_Report_Receiving_order = 443; 
Boats_Dreadnought_Destruction = 444; 
Boats_Dreadnought_Start_engine = 445; 
Boats_Dreadnought_Change_depth = 446; 
Boats_Escort_Report_Initialization = 447; 
Boats_Escort_Report_Select = 448; 
Boats_Escort_Report_Receiving_order = 449; 
Boats_Escort_Destruction = 450; 
Boats_Escort_Start_engine = 451; 
Boats_Escort_Change_depth = 452; 
Boats_Bio_acid_assaulter_Report_Initialization = 453; 
Boats_Bio_acid_assaulter_Report_Select = 454; 
Boats_Bio_acid_assaulter_Report_Receiving_order = 455; 
Boats_Bio_acid_assaulter_Destruction = 456; 
Boats_Bio_acid_assaulter_Start_engine = 457; 
Boats_Bio_acid_assaulter_Change_depth = 458; 
Boats_Bio_asid_assaulter_Set_mine = 459; 
Boats_Usurper_Report_Initialization = 460; 
Boats_Usurper_Report_Select = 461; 
Boats_Usurper_Report_Receiving_order = 462; 
Boats_Usurper_Destruction = 463; 
Boats_Usurper_Start_engine = 464; 
Boats_Usurper_Change_depth = 465; 
Boats_Usurper_Capture = 466; 
Boats_Vermin_Report_Initialization = 467; 
Boats_Vermin_Report_Select = 468; 
Boats_Vermin_Report_Receiving_order = 469; 
Boats_Vermin_Destruction = 470; 
Boats_Vermin_Start_engine = 471; 
Boats_Vermin_Change_depth = 472; 
Boats_Explorer_Report_Initialization = 473; 
Boats_Explorer_Report_Select = 474; 
Boats_Explorer_Report_Receiving_order = 475; 
Boats_Explorer_Destruction = 476; 
Boats_Explorer_Start_engine = 477; 
Boats_Explorer_Change_depth = 478; 
Boats_SI_Flagship_Report_Initialization = 479; 
Boats_SI_Flagship_Report_Select = 480; 
Boats_SI_Flagship_Report_Receiving_order = 481; 
Boats_SI_Flagship_Destruction = 482; 
Boats_SI_Flagship_Start_engine = 483; 
Boats_SI_Flagship_Change_depth = 484; 
Landobj_Subcenter_Report_Initialization = 500; 
Landobj_Subcenter_Report_Select = 501; 
Landobj_Subcenter_Under_siege = 502; 
Landobj_Subcenter_Destruction = 503; 
Landobj_Subcenter_Start_selfrepairing = 504; 
Landobj_Subcenter_Start_building = 505; 
Landobj_Subcenter_End_building = 506; 
Landobj_Repcenter_Report_Initialization = 507; 
Landobj_Repcenter_Report_Select = 508; 
Landobj_Repcenter_Under_siege = 509; 
Landobj_Repcenter_Destruction = 510; 
Landobj_Repcenter_Start_selfrepairing = 511; 
Landobj_Repcenter_Process = 512; 
Landobj_Armcenter_Report_Initialization = 513; 
Landobj_Armcenter_Report_Select = 514; 
Landobj_Armcenter_Under_siege = 515; 
Landobj_Armcenter_Destruction = 516; 
Landobj_Armcenter_Start_selfrepairing = 517; 
Landobj_Techcenter_Report_Initialization = 518; 
Landobj_Techcenter_Report_Select = 519; 
Landobj_Techcenter_Report_Receiving_order = 520; 
Landobj_Techcenter_Under_siege = 521; 
Landobj_Techcenter_Destruction = 522; 
Landobj_Techcenter_Start_selfrepairing = 523; 
Landobj_Techcenter_Start_new_reseach = 524; 
Landobj_Techcenter_End_new_reseach = 525; 
Landobj_Sonar_Report_Initialization = 526; 
Landobj_Sonar_Report_Select = 527; 
Landobj_Sonar_Report_Receiving_order = 528; 
Landobj_Sonar_Under_siege = 529; 
Landobj_Sonar_Destruction = 530; 
Landobj_Sonar_Start_selfrepairing = 531; 
Landobj_Sonar_Mobility_On = 532; 
Landobj_Sonar_Mobility_Off = 533; 
Landobj_Trancenter_Report_Initialization = 534; 
Landobj_Trancenter_Report_Select = 535; 
Landobj_Trancenter_Report_Teleportation_successful = 536; 
Landobj_Trancenter_Under_siege = 537; 
Landobj_Trancenter_Destruction = 538; 
Landobj_Trancenter_Start_selfrepairing = 539; 
Landobj_Corium_extractor_Report_Initialization = 540; 
Landobj_Corium_extractor_Report_Select = 541; 
Landobj_Corium_extractor_Report_Resource_exhausted = 542; 
Landobj_Corium_extractor_Under_siege = 543; 
Landobj_Corium_extractor_Destruction = 544; 
Landobj_Corium_extractor_Start_selfrepairing = 545; 
Landobj_Corium_extractor_Open = 546; 
Landobj_Corium_extractor_Close = 547; 
Landobj_Corium_extractor_Reloading = 548; 
Landobj_Gold_extractor_Report_Initialization = 549; 
Landobj_Gold_extractor_Report_Select = 550; 
Landobj_Gold_extractor_Under_siege = 551; 
Landobj_Gold_extractor_Destruction = 552; 
Landobj_Gold_extractor_Start_selfrepairing = 553; 
Landobj_Depot_Report_Initialization = 554; 
Landobj_Depot_Report_Select = 555; 
Landobj_Depot_Under_siege = 556; 
Landobj_Depot_Destruction = 557; 
Landobj_Depot_Start_selfrepairing = 558; 
Landobj_Depot_Open = 559; 
Landobj_Depot_Close = 560; 
Landobj_Depot_Reloading = 561; 
Landobj_Infocenter_Report_Initialization = 562; 
Landobj_Infocenter_Report_Select = 563; 
Landobj_Infocenter_Under_siege = 564; 
Landobj_Infocenter_Destruction = 565; 
Landobj_Infocenter_Start_selfrepairing = 566; 
Landobj_Desperser_Report_Initialization = 567; 
Landobj_Desperser_Report_Select = 568; 
Landobj_Desperser_Report_Receiving_order = 569; 
Landobj_Desperser_Under_siege = 570; 
Landobj_Desperser_Destruction = 571; 
Landobj_Desperser_Start_selfrepairing = 572; 
Landobj_HF_Cannon_Report_Initialization = 573; 
Landobj_HF_Cannon_Report_Select = 574; 
Landobj_HF_Cannon_Report_Receiving_order = 575; 
Landobj_HF_Cannon_Under_siege = 576; 
Landobj_HF_Cannon_Destruction = 577; 
Landobj_HF_Cannon_Start_selfrepairing = 578; 
Landobj_HF_Cannon_Mobility_On = 579; 
Landobj_HF_Cannon_Mobility_Off = 580; 
Landobj_HF_Cannon_Turn = 581; 
Landobj_SToLP_Report_Initialization = 582; 
Landobj_SToLP_Report_Select = 583; 
Landobj_SToLP_Report_Receiving_order = 584; 
Landobj_SToLP_Under_siege = 585; 
Landobj_SToLP_Destruction = 586; 
Landobj_SToLP_Start_selfrepairing = 587; 
Landobj_SToLP_Mobility_On = 588; 
Landobj_SToLP_Mobility_Off = 589; 
Landobj_SToLP_Turn = 590; 
Landobj_Cybercenter_Report_Initialization = 591; 
Landobj_Cybercenter_Report_Select = 592; 
Landobj_Cybercenter_Under_siege = 593; 
Landobj_Cybercenter_Destruction = 594; 
Landobj_Cybercenter_Start_selfrepairing = 595; 
Landobj_Cybercenter_Start_creating_Cyberworm = 596; 
Landobj_Cybercenter_End_creating_Cyberworm = 597; 
Landobj_Shark_control_Report_Initialization = 598; 
Landobj_Shark_control_Report_Select = 599; 
Landobj_Shark_control_Under_siege = 600; 
Landobj_Shark_control_Destruction = 601; 
Landobj_Shark_control_Start_selfrepairing = 602; 
Landobj_Shark_control_Stealth_mode_on = 603; 
Landobj_Shark_control_Stealth_mode_off = 604; 
Landobj_Shark_Control_Working = 605; 
Landobj_Ultrasonic_generator_Report_Initialization = 606; 
Landobj_Ultrasonic_generator_Report_Select = 607; 
Landobj_Ultrasonic_generator_Under_siege = 608; 
Landobj_Ultrasonic_generator_Destruction = 609; 
Landobj_Ultrasonic_generator_Start_selfrepairing = 610; 
Landobj_Ultrasonic_generator_Mobility_On = 611; 
Landobj_Ultrasonic_generator_Mobility_Off = 612; 
Landobj_Ultrasonic_generator_Field = 613; 
Landobj_Psychotron_Report_Initialization = 614; 
Landobj_Psychotron_Report_Select = 615; 
Landobj_Psychotron_Under_siege = 616; 
Landobj_Psychotron_Destruction = 617; 
Landobj_Psychotron_Start_selfrepairing = 618; 
Landobj_Psychotron_Stealth_mode_on = 619; 
Landobj_Psychotron_Stealth_mode_off = 620; 
Landobj_Plazmatron_Report_Initialization = 621; 
Landobj_Plazmatron_Report_Select = 622; 
Landobj_Plazmatron_Under_siege = 623; 
Landobj_Plazmatron_Destruction = 624; 
Landobj_Plazmatron_Start_selfrepairing = 625; 
Landobj_Plazmatron_Start_producing_new_missile = 626; 
Landobj_Plazmatron_End_of_producing_new_missile = 627; 
Landobj_TLS_Report_Initialization = 628; 
Landobj_TLS_Report_Select = 629; 
Landobj_TLS_Under_siege = 630; 
Landobj_TLS_Destruction = 631; 
Landobj_TLS_Start_selfrepairing = 632; 
Landobj_TLS_Launch = 633; 
Landobj_Metal_extractor_Report_Initialization = 634; 
Landobj_Metal_extractor_Report_Select = 635; 
Landobj_Metal_extractor_Report_Resource_exhausted = 636; 
Landobj_Metal_extractor_Under_siege = 637; 
Landobj_Metal_extractor_Destruction = 638; 
Landobj_Metal_extractor_Start_selfrepairing = 639; 
Landobj_Metal_extractor_Open = 640; 
Landobj_Metal_extractor_Close = 641; 
Landobj_Metal_extractor_Reloading = 642; 
Landobj_Air_extractor_Report_Initialization = 643; 
Landobj_Air_extractor_Report_Select = 644; 
Landobj_Air_extractor_Under_siege = 645; 
Landobj_Air_extractor_Destruction = 646; 
Landobj_Air_extractor_Start_selfrepairing = 647; 
Landobj_Plasma_Cannon_Report_Initialization = 648; 
Landobj_Plasma_Cannon_Report_Select = 649; 
Landobj_Plasma_Cannon_Report_Receiving_order = 650; 
Landobj_Plasma_Cannon_Under_siege = 651; 
Landobj_Plasma_Cannon_Destruction = 652; 
Landobj_Plasma_Cannon_Start_selfrepairing = 653; 
Landobj_Plasma_Cannon_Mobility_On = 654; 
Landobj_Plasma_Cannon_Mobility_Off = 655; 
Landobj_Plasma_Cannon_Turn = 656; 
Landobj_Tradecenter_Report_Initialization = 657; 
Landobj_Tradecenter_Report_Select = 658; 
Landobj_Tradecenter_Under_siege = 659; 
Landobj_Tradecenter_Destruction = 660; 
Landobj_Tradecenter_Start_selfrepairing = 661; 
Landobj_Tradecenter_Open_Hatch = 662; 
Landobj_Tradecenter_Close_Hatch = 663; 
Landobj_Tradecenter_Reloading = 664; 
Landobj_Tradecenter_Open_Fold = 665; 
Landobj_Tradecenter_Close_Fold = 666; 
Landobj_Teleshield_Report_Initialization = 667; 
Landobj_Teleshield_Report_Select = 668; 
Landobj_Teleshield_Under_siege = 669; 
Landobj_Teleshield_Destruction = 670; 
Landobj_Teleshield_Start_selfrepairing = 671; 
Landobj_Dockyard_Report_Initialization = 700; 
Landobj_Dockyard_Report_Select = 701; 
Landobj_Dockyard_Under_siege = 702; 
Landobj_Dockyard_Destruction = 703; 
Landobj_Dockyard_Start_selfrepairing = 704; 
Landobj_Dockyard_Start_building = 705; 
Landobj_Dockyard_End_building = 706; 
Landobj_Repair_dock_Report_Initialization = 707; 
Landobj_Repair_dock_Report_Select = 708; 
Landobj_Repair_dock_Under_siege = 709; 
Landobj_Repair_dock_Destruction = 710; 
Landobj_Repair_dock_Start_selfrepairing = 711; 
Landobj_Repair_dock_Repair_process = 712; 
Landobj_Munitions_factory_Report_Initialization = 713; 
Landobj_Munitions_factory_Report_Select = 714; 
Landobj_Munitions_factory_Under_siege = 715; 
Landobj_Munitions_factory_Destruction = 716; 
Landobj_Munitions_factory_Start_selfrepairing = 717; 
Landobj_Research_laboratory_Report_Initialization = 718; 
Landobj_Research_laboratory_Report_Select = 719; 
Landobj_Research_laboratory_Report_Receiving_order = 720; 
Landobj_Research_laboratory_Under_siege = 721; 
Landobj_Research_laboratory_Destruction = 722; 
Landobj_Research_laboratory_Start_selfrepairing = 723; 
Landobj_Research_laboratory_Start_new_reseach = 724; 
Landobj_Research_laboratory_End_new_reseach = 725; 
Landobj_ASDIC_Report_Initialization = 726; 
Landobj_ASDIC_Report_Select = 727; 
Landobj_ASDIC_Report_Receiving_order = 728; 
Landobj_ASDIC_Under_siege = 729; 
Landobj_ASDIC_Destruction = 730; 
Landobj_ASDIC_Start_selfrepairing = 731; 
Landobj_Teleporter_Report_Initialization = 732; 
Landobj_Teleporter_Report_Select = 733; 
Landobj_Teleporter_Report_Teleportation_successful = 734; 
Landobj_Teleporter_Under_siege = 735; 
Landobj_Teleporter_Destruction = 736; 
Landobj_Teleporter_Start_selfrepairing = 737; 
Landobj_Corium_mine_Report_Initialization = 738; 
Landobj_Corium_mine_Report_Select = 739; 
Landobj_Corium_mine_Report_Resource_exhausted = 740; 
Landobj_Corium_mine_Under_siege = 741; 
Landobj_Corium_mine_Destruction = 742; 
Landobj_Corium_mine_Start_selfrepairing = 743; 
Landobj_Corium_mine_Open = 744; 
Landobj_Corium_mine_Close = 745; 
Landobj_Corium_mine_Reloading = 746; 
Landobj_Gold_sublimator_Report_Initialization = 747; 
Landobj_Gold_sublimator_Report_Select = 748; 
Landobj_Gold_sublimator_Under_siege = 749; 
Landobj_Gold_sublimator_Destruction = 750; 
Landobj_Gold_sublimator_Start_selfrepairing = 751; 
Landobj_Silo_Report_Initialization = 752; 
Landobj_Silo_Report_Select = 753; 
Landobj_Silo_Under_siege = 754; 
Landobj_Silo_Destruction = 755; 
Landobj_Silo_Start_selfrepairing = 756; 
Landobj_Silo_Open = 757; 
Landobj_Silo_Close = 758; 
Landobj_Silo_Reloading = 759; 
Landobj_Centcomp_Report_Initialization = 760; 
Landobj_Centcomp_Report_Select = 761; 
Landobj_Centcomp_Under_siege = 762; 
Landobj_Centcomp_Destruction = 763; 
Landobj_Centcomp_Start_selfrepairing = 764; 
Landobj_Anti_sonar_shield_Report_Initialization = 765; 
Landobj_Anti_sonar_shield_Report_Select = 766; 
Landobj_Anti_sonar_shield_Report_Receiving_order = 767; 
Landobj_Anti_sonar_shield_Under_siege = 768; 
Landobj_Anti_sonar_shield_Destruction = 769; 
Landobj_Anti_sonar_shield_Start_selfrepairing = 770; 
Landobj_Light_laser_Report_Initialization = 771; 
Landobj_Light_laser_Report_Select = 772; 
Landobj_Light_laser_Report_Receiving_order = 773; 
Landobj_Light_laser_Under_siege = 774; 
Landobj_Light_laser_Destruction = 775; 
Landobj_Light_laser_Start_selfrepairing = 776; 
Landobj_Light_laser_Mobility_On = 777; 
Landobj_Light_laser_Mobility_Off = 778; 
Landobj_Light_laser_Turn = 779; 
Landobj_Magnetic_mine_launcher_Report_Initialization = 780; 
Landobj_Magnetic_mine_launcher_Report_Select = 781; 
Landobj_Magnetic_mine_launcher_Report_Receiving_order = 782; 
Landobj_Magnetic_mine_launcher_Under_siege = 783; 
Landobj_Magnetic_mine_launcher_Destruction = 784; 
Landobj_Magnetic_mine_launcher_Start_selfrepairing = 785; 
Landobj_Magnetic_mine_launcher_Mobility_On = 786; 
Landobj_Magnetic_mine_launcher_Mobility_Off = 787; 
Landobj_Magnetic_mine_launcher_Turn = 788; 
Landobj_Magnetic_mine_launcher_Launch = 789; 
Landobj_Power_station_Report_Initialization = 790; 
Landobj_Power_station_Report_Select = 791; 
Landobj_Power_station_Under_siege = 792; 
Landobj_Power_station_Destruction = 793; 
Landobj_Power_station_Start_selfrepairing = 794; 
Landobj_Cyber_laboratory_Report_Initialization = 795; 
Landobj_Cyber_laboratory_Report_Select = 796; 
Landobj_Cyber_laboratory_Under_siege = 797; 
Landobj_Cyber_laboratory_Destruction = 798; 
Landobj_Cyber_laboratory_Start_selfrepairing = 799; 
Landobj_Cyber_laboratory_Start_creating_Cyberworm = 800; 
Landobj_Cyber_laboratory_End_creating_Cyberworm = 801; 
Landobj_Heavy_laser_Report_Initialization = 802; 
Landobj_Heavy_laser_Report_Select = 803; 
Landobj_Heavy_laser_Report_Receiving_order = 804; 
Landobj_Heavy_laser_Under_siege = 805; 
Landobj_Heavy_laser_Destruction = 806; 
Landobj_Heavy_laser_Start_selfrepairing = 807; 
Landobj_Heavy_laser_Mobility_On = 808; 
Landobj_Heavy_laser_Mobility_Off = 809; 
Landobj_Heavy_laser_Turn = 810; 
Landobj_Electro_magnetic_launcher_Report_Initialization = 811; 
Landobj_Electro_magnetic_launcher_Report_Select = 812; 
Landobj_Electro_magnetic_launcher_Report_Receiving_order = 813; 
Landobj_Electro_magnetic_launcher_Under_siege = 814; 
Landobj_Electro_magnetic_launcher_Destruction = 815; 
Landobj_Electro_magnetic_launcher_Start_selfrepairing = 816; 
Landobj_Electro_magnetic_launcher_Mobility_On = 817; 
Landobj_Electro_magnetic_launcher_Mobility_Off = 818; 
Landobj_Electro_magnetic_launcher_Turn = 819; 
Landobj_Protective_shield_generator_Report_Initialization = 820; 
Landobj_Protective_shield_generator_Report_Select = 821; 
Landobj_Protective_shield_generator_Under_siege = 822; 
Landobj_Protective_shield_generator_Destruction = 823; 
Landobj_Protective_shield_generator_Start_selfrepairing = 824; 
Landobj_Protective_shield_generator_Field = 825; 
Landobj_Power_protector_Report_Initialization = 826; 
Landobj_Power_protector_Report_Select = 827; 
Landobj_Power_protector_Report_Receiving_order = 828; 
Landobj_Power_protector_Under_siege = 829; 
Landobj_Power_protector_Destruction = 830; 
Landobj_Power_protector_Start_selfrepairing = 831; 
Landobj_Power_protector_On = 832; 
Landobj_Power_protector_Off = 833; 
Landobj_Laser_bomb_launcher_Report_Initialization = 834; 
Landobj_Laser_bomb_launcher_Report_Select = 835; 
Landobj_Laser_bomb_launcher_Under_siege = 836; 
Landobj_Laser_bomb_launcher_Destruction = 837; 
Landobj_Laser_bomb_launcher_Start_selfrepairing = 838; 
Landobj_Laser_bomb_launcher_Launch = 839; 
Landobj_Metal_mine_Report_Initialization = 840; 
Landobj_Metal_mine_Report_Select = 841; 
Landobj_Metal_mine_Under_siege = 842; 
Landobj_Metal_mine_Report_Resource_exhausted = 843; 
Landobj_Metal_mine_Destruction = 844; 
Landobj_Metal_mine_Start_selfrepairing = 845; 
Landobj_Metal_mine_Open = 846; 
Landobj_Metal_mine_Close = 847; 
Landobj_Metal_mine_Reloading = 848; 
Landobj_O2_sublimator_Report_Initialization = 849; 
Landobj_O2_sublimator_Report_Select = 850; 
Landobj_O2_sublimator_Under_siege = 851; 
Landobj_O2_sublimator_Destruction = 852; 
Landobj_O2_sublimator_Start_selfrepairing = 853; 
Landobj_Market_Report_Initialization = 854; 
Landobj_Market_Report_Select = 855; 
Landobj_Market_Under_siege = 856; 
Landobj_Market_Destruction = 857; 
Landobj_Market_Start_selfrepairing = 858; 
Landobj_Market_Open_Hatch = 859; 
Landobj_Market_Close_Hatch = 860; 
Landobj_Market_Reloading = 861; 
Landobj_Market_Open_Fold = 862; 
Landobj_Market_Close_Fold = 863; 
Landobj_Embryo_Open_Ring = 864; 
Landobj_Embryo_Close_Ring = 865; 
Landobj_Embryo_Explosion = 866; 
Landobj_Embryo_Weld = 867; 
Landobj_Command_Hub_Report_Initialization = 900; 
Landobj_Command_Hub_Report_Select = 901; 
Landobj_Command_Hub_Under_siege = 902; 
Landobj_Command_Hub_Destruction = 903; 
Landobj_Command_Hub_Start_selfrepairing = 904; 
Landobj_Hub_module_Report_Initialization = 905; 
Landobj_Hub_module_Report_Select = 906; 
Landobj_Hub_module_Report_Receiving_order = 907; 
Landobj_Hub_module_Under_siege = 908; 
Landobj_Hub_module_Destruction = 909; 
Landobj_Hub_module_Start_selfrepairing = 910; 
Landobj_Hub_module_Start_new_reseach = 911; 
Landobj_Hub_module_End_new_reseach = 912; 
Landobj_Arsenal_Report_Initialization = 913; 
Landobj_Arsenal_Report_Select = 914; 
Landobj_Arsenal_Under_siege = 915; 
Landobj_Arsenal_Destruction = 916; 
Landobj_Arsenal_Start_selfrepairing = 917; 
Landobj_Protoplasm_Generator_Report_Initialization = 918; 
Landobj_Protoplasm_Generator_Report_Select = 919; 
Landobj_Protoplasm_Generator_Under_siege = 920; 
Landobj_Protoplasm_Generator_Destruction = 921; 
Landobj_Protoplasm_Generator_Start_selfrepairing = 922; 
Landobj_Protoplasm_Generator_Start_building = 923; 
Landobj_Protoplasm_Generator_End_building = 924; 
Landobj_Biosonar_station_Report_Initialization = 925; 
Landobj_Biosonar_station_Report_Select = 926; 
Landobj_Biosonar_station_Report_Receiving_order = 927; 
Landobj_Biosonar_station_Under_siege = 928; 
Landobj_Biosonar_station_Destruction = 929; 
Landobj_Biosonar_station_Start_selfrepairing = 930; 
Landobj_Corium_collector_Report_Initialization = 931; 
Landobj_Corium_collector_Report_Select = 932; 
Landobj_Corium_collector_Report_Resource_exhausted = 933; 
Landobj_Corium_collector_Under_siege = 934; 
Landobj_Corium_collector_Destruction = 935; 
Landobj_Corium_collector_Start_selfrepairing = 936; 
Landobj_Corium_collector_Open = 937; 
Landobj_Corium_collector_Close = 938; 
Landobj_Corium_collector_Reloading = 939; 
Landobj_Energy_converter_Report_Initialization = 940; 
Landobj_Energy_converter_Report_Select = 941; 
Landobj_Energy_converter_Under_siege = 942; 
Landobj_Energy_converter_Destruction = 943; 
Landobj_Energy_converter_Start_selfrepairing = 944; 
Landobj_Energy_converter_Open_Fold = 945; 
Landobj_Energy_converter_Close_Fold = 946; 
Landobj_Corium_silo_Report_Initialization = 947; 
Landobj_Corium_silo_Report_Select = 948; 
Landobj_Corium_silo_Under_siege = 949; 
Landobj_Corium_silo_Destruction = 950; 
Landobj_Corium_silo_Start_selfrepairing = 951; 
Landobj_Corium_silo_Open = 952; 
Landobj_Corium_silo_Close = 953; 
Landobj_Corium_silo_Reloading = 954; 
Landobj_Energy_accumulator_Report_Initialization = 955; 
Landobj_Metal_accumulator_Report_Select = 956; 
Landobj_Metal_accumulator_Report_Resource_exhausted = 957; 
Landobj_Metal_accumulator_Under_siege = 958; 
Landobj_Metal_accumulator_Destruction = 959; 
Landobj_Metal_accumulator_Start_selfrepairing = 960; 
Landobj_Replenish_pod_Report_Initialization = 961; 
Landobj_Replenish_pod_Report_Select = 962; 
Landobj_Replenish_pod_Under_siege = 963; 
Landobj_Replenish_pod_Destruction = 964; 
Landobj_Replenish_pod_Start_selfrepairing = 965; 
Landobj_Recyclotron_Report_Initialization = 966; 
Landobj_Recyclotron_Report_Select = 967; 
Landobj_Recyclotron_Under_siege = 968; 
Landobj_Recyclotron_Destruction = 969; 
Landobj_Recyclotron_Start_selfrepairing = 970; 
Landobj_Recyclotron_Open = 971; 
Landobj_Recyclotron_Close = 972; 
Landobj_Silicon_extractor_Report_Initialization = 973; 
Landobj_Silicon_extractor_Report_Select = 974; 
Landobj_Silicon_extractor_Report_Resource_exhausted = 975; 
Landobj_Silicon_extractor_Under_siege = 976; 
Landobj_Silicon_extractor_Destruction = 977; 
Landobj_Silicon_extractor_Start_selfrepairing = 978; 
Landobj_Soliton_oscillator_Report_Initialization = 979; 
Landobj_Soliton_oscillator_Report_Select = 980; 
Landobj_Soliton_oscillator_Report_Receiving_order = 981; 
Landobj_Soliton_oscillator_Under_siege = 982; 
Landobj_Soliton_oscillator_Destruction = 983; 
Landobj_Soliton_oscillator_Start_selfrepairing = 984; 
Landobj_Soliton_oscillator_Field = 985; 
Landobj_Gas_shell_launcher_Report_Initialization = 986; 
Landobj_Gas_shell_launcher_Report_Select = 987; 
Landobj_Gas_shell_launcher_Report_Receiving_order = 988; 
Landobj_Gas_shell_launcher_Under_siege = 989; 
Landobj_Gas_shell_launcher_Destruction = 990; 
Landobj_Gas_shell_launcher_Start_selfrepairing = 991; 
Landobj_Gas_shell_launcher_Turn = 992; 
Landobj_DPT_gun_Report_Initialization = 993; 
Landobj_DPT_gun_Report_Select = 994; 
Landobj_DPT_gun_Report_Receiving_order = 995; 
Landobj_DPT_gun_Under_siege = 996; 
Landobj_DPT_gun_Destruction = 997; 
Landobj_DPT_gun_Start_selfrepairing = 998; 
Landobj_DPT_gun_Turn = 999; 
Landobj_Ion_reflector_Report_Initialization = 1000; 
Landobj_Ion_reflector_Report_Select = 1001; 
Landobj_Ion_reflector_Report_Receiving_order = 1002; 
Landobj_Ion_reflector_Under_siege = 1003; 
Landobj_Ion_reflector_Destruction = 1004; 
Landobj_Ion_reflector_Start_selfrepairing = 1005; 
Landobj_Ion_reflector_Field = 1006; 
Landobj_Jump_mine_launcher_Report_Initialization = 1007; 
Landobj_Jump_mine_launcher_Report_Select = 1008; 
Landobj_Jump_mine_launcher_Under_siege = 1009; 
Landobj_Jump_mine_launcher_Destruction = 1010; 
Landobj_Jump_mine_launcher_Start_selfrepairing = 1011; 
Landobj_Jump_mine_launcher_Launch = 1012; 
Landobj_Bio_mine_launcher_Report_Initialization = 1013; 
Landobj_Bio_mine_launcher_Report_Select = 1014; 
Landobj_Bio_mine_launcher_Report_Receiving_order = 1015; 
Landobj_Bio_mine_launcher_Under_siege = 1016; 
Landobj_Bio_mine_launcher_Destruction = 1017; 
Landobj_Bio_mine_launcher_Start_selfrepairing = 1018; 
Landobj_Bio_mine_launcher_Jelly_is_going_out = 1019; 
Landobj_PP_Pulsar_Report_Initialization = 1020; 
Landobj_PP_Pulsar_Report_Select = 1021; 
Landobj_PP_Pulsar_Report_Receiving_order = 1022; 
Landobj_PP_Pulsar_Under_siege = 1023; 
Landobj_PP_Pulsar_Destruction = 1024; 
Landobj_PP_Pulsar_Start_selfrepairing = 1025; 
Landobj_PP_Pulsar_Turn = 1026; 
Landobj_Gate_Report_Initialization = 1027; 
Landobj_Gate_Report_Select = 1028; 
Landobj_Gate_Report_Teleportation_successful = 1029; 
Landobj_Gate_Under_siege = 1030; 
Landobj_Gate_Destruction = 1031; 
Landobj_Gate_Start_selfrepairing = 1032; 
Landobj_Ion_field_generator_Report_Initialization = 1033; 
Landobj_Ion_field_generator_Report_Select = 1034; 
Landobj_Ion_field_generator_Report_Receiving_order = 1035; 
Landobj_Ion_field_generator_Under_siege = 1036; 
Landobj_Ion_field_generator_Destruction = 1037; 
Landobj_Ion_field_generator_Start_selfrepairing = 1038; 
Landobj_Ion_field_generator_Field = 1039; 
Landobj_Molecular_repair_facility_Report_Initialization = 1040; 
Landobj_Molecular_repair_facility_Report_Select = 1041; 
Landobj_Molecular_repair_facility_Under_siege = 1042; 
Landobj_Molecular_repair_facility_Destruction = 1043; 
Landobj_Molecular_repair_facility_Start_selfrepairing = 1044; 
Landobj_Molecular_repair_facility_Open = 1045; 
Landobj_Molecular_repair_facility_Close = 1046; 
Landobj_Gas_laser_satellite_launcher_Report_Initialization = 1047; 
Landobj_Gas_laser_satellite_launcher_Report_Select = 1048; 
Landobj_Gas_laser_satellite_launcher_Report_Receiving_order = 1049; 
Landobj_Gas_laser_satellite_launcher_Under_siege = 1050; 
Landobj_Gas_laser_satellite_launcher_Destruction = 1051; 
Landobj_Gas_laser_satellite_launcher_Start_selfrepairing = 1052; 
Landobj_Gas_laser_satellite_launcher_Launch = 1053; 
Landobj_Parcher_Report_Initialization = 1054; 
Landobj_Parcher_Report_Select = 1055; 
Landobj_Parcher_Report_Receiving_order = 1056; 
Landobj_Parcher_Under_siege = 1057; 
Landobj_Parcher_Destruction = 1058; 
Landobj_Parcher_Start_selfrepairing = 1059; 
Landobj_Parcher_Turn = 1060; 
Landobj_Vacuum_bomb_launcher_Report_Initialization = 1061; 
Landobj_Vacuum_bomb_launcher_Report_Select = 1062; 
Landobj_Vacuum_bomb_launcher_Under_siege = 1063; 
Landobj_Vacuum_bomb_launcher_Destruction = 1064; 
Landobj_Vacuum_bomb_launcher_Start_selfrepairing = 1065; 
Landobj_Vacuum_bomb_launcher_Launch = 1066; 
Landobj_Quantum_paralyser_Report_Initialization = 1067; 
Landobj_Quantum_paralyser_Report_Select = 1068; 
Landobj_Quantum_paralyser_Under_siege = 1069; 
Landobj_Quantum_paralyser_Destruction = 1070; 
Landobj_Quantum_paralyser_Start_selfrepairing = 1071; 
Weapon_Beacon_Stealth_mode_on = 1100; 
Weapon_Beacon_Stealth_mode_off = 1101; 
Weapon_Small_torpedo_Start = 1103; 
Weapon_Small_torpedo_Hit = 1104; 
Weapon_Medium_torpedo_Start = 1105; 
Weapon_Medium_torpedo_Hit = 1106; 
Weapon_Large_torpedo_Start = 1107; 
Weapon_Large_torpedo_Hit = 1108; 
Weapon_Cassette_shell_Start = 1109; 
Weapon_Cassette_shell_Hit = 1110; 
Weapon_Electro_magnetic_torpedo_Start = 1111; 
Weapon_Electro_magnetic_torpedo_Hit = 1112; 
Weapon_Electro_magnetic_mine_Start = 1115; 
Weapon_Electro_magnetic_mine_Hit = 1116; 
Weapon_Depth_mine_Explosion = 1117; 
Weapon_DC_bomb_Start = 1119; 
Weapon_DC_bomb_Hit = 1120; 
Weapon_Thermo_nuclear_missle_Start = 1121; 
Weapon_Thermo_nuclear_missle_Hit = 1122; 
Weapon_Laser_bomb_Start = 1123; 
Weapon_Laser_bomb_Hit = 1124; 
Weapon_Light_HF_Shell_Shoot = 1125; 
Weapon_Light_HF_Shell_Hit = 1126; 
Weapon_Heavy_HF_Shell_Shoot = 1127; 
Weapon_Heavy_HF_Shell_Hit = 1128; 
Weapon_Paralizing_rays_Start = 1129; 
Weapon_Paralizing_rays_Hit = 1130; 
Weapon_Light_laser_Shoot = 1131; 
Weapon_Light_laser_Hit = 1132; 
Weapon_Ruby_laser_Shoot = 1133; 
Weapon_Ruby_laser_Hit = 1134; 
Weapon_Gas_laser_Shoot = 1135; 
Weapon_Gas_laser_Hit = 1136; 
Weapon_Cassette_shell_splinter_Start = 1137; 
Weapon_Cassette_shell_splinter_Hit = 1138; 
Weapon_Splinter_torpedo_Start = 1139; 
Weapon_Splinter_torpedo_Hit = 1140; 
Weapon_Lightning_Shoot = 1141; 
Weapon_Lightning_Hit = 1142; 
Weapon_Self_guided_energy_shell_Start = 1143; 
Weapon_Self_guided_energy_shell_Hit = 1144; 
Weapon_Energy_shell_Start = 1145; 
Weapon_Energy_shell_Hit = 1146; 
Weapon_Ion_cassette_shell_Start = 1147; 
Weapon_Ion_cassette_shell_Hit = 1148; 
Weapon_Ion_cassette_shell_splinter_Start = 1149; 
Weapon_Ion_cassette_shell_splinter_Hit = 1150; 
Weapon_Bio_acid_shell_Start = 1151; 
Weapon_Bio_acid_shell_Hit = 1152; 
Weapon_Neuro_shell_Start = 1153; 
Weapon_Neuro_shell_Hit = 1154; 
Weapon_High_temperature_plasma_shell_Start = 1155; 
Weapon_High_temperature_plasma_shell_Hit = 1156; 
Weapon_Satellite_gas_laser_Start = 1157; 
Weapon_Satellite_gas_laser_Hit = 1158; 
Weapon_Polarized_plasma_shell_Start = 1159; 
Weapon_Polarized_plasma_shell_Hit = 1160; 
Weapon_BHE_shell_Start = 1161; 
Weapon_BHE_shell_Hit = 1162; 
Weapon_Reflected_charge_Start = 1163; 
Weapon_Reflected_charge_Hit = 1164; 
Weapon_Gas_shell_Start = 1165; 
Weapon_Gas_shell_Hit = 1166; 
Weapon_Laser_bomb_cannon_Shoot = 1167; 
Weapon_Laser_bomb_cannon_Hit = 1168; 
Weapon_Laser_snare_Shoot = 1169; 
Weapon_Laser_snare_Hit = 1170; 
Weapon_Laser_snare_Explosion = 1180; 
Weapon_High_plasma_charge_Shoot = 1171; 
Weapon_High_plasma_charge_Hit = 1172; 
Weapon_Jump_mine_Start = 1173; 
Weapon_Jump_mine_Hit = 1174; 
Weapon_Bio_mine_Start = 1175; 
Weapon_Bio_mine_Hit = 1176; 
Weapon_Acoustic_mine_Explosion = 1177; 
Weapon_Vacuum_bomb_Start = 1178; 
Weapon_Vacuum_bomb_Hit = 1179; 
Others_Shark = 1200; 
Others_Fish = 1201; 
Others_Ray = 1202; 
Others_Snake = 1203; 
Others_Bubble = 1204; 
Others_Volcano_Life = 1205; 
Others_Volcano_Eruption = 1206; 
Surrounding_effects_Sound_of_deep = 1207; 
Surrounding_effects_Echo = 1208; 
