include<path.imf>;
include<mfdef.imf>;
include<mfdef_t.imf>;

append(out_campaign+"miss204");
//append(out_campaign+"MissTest");

// title of the mission
name("TITLE_MISSION"); putaobj("RETRIBUTION");

#if(_DEBUG)
//Speach for Briefing and Task
in_br=in_briefing+"\\bo\\";
source(in_br+"bot_0400.wav"); name("TaskSpeach");  putwav(1, _MF_PCM);
#endif

// text description of the mission
initsar(40, 10);
//- objectives  0-9
setsar("Destroy all  White Shark forces in the area.");
setsar("Protect the Silicon observers.");
setsar("Retrieve 3 samples of the White Shark technology, load them on Repair Platforms and deliver it to the main base in the Northeast.");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
//- reports    10-19
setsar("You have eliminated all enemies but your mission task is still not complete");
setsar("Essential objects destroyed");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar(" You are one of the luckiest or most skilled commanders to ever grace the Black Octopi.  Either way, we are glad you are serving with us!");
setsar(" Mission Failed");
//- briefings 20-29
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
//- prolog    30-
setsar("Sector FS 243.Central Atlantic.@To the leader of the 6th Strike Wing of the 17th Special Squadron.@Top secret.");
setsar("@ Our retributive strike against the White Sharks is ready. They have shifted their attention to the Silicons and we intend to exploit this opportunity to regain the territory the Sharks took from us.@ The White Sharks have heavily fortified this area and they are rumoured to be field-testing several advanced weapons in the area. Keep a lookout for any of their new technology. We would like to retrieve samples for study.");
setsar("@ There will also be a small contingent of Silicon observers in the area who will be studying our subs and tactics for their new war against the White Sharks.@ @ Keep them safe Captain!@ @ Our leaders consider this area a suicide command. I'd like you to consider it a compliment.");
setsar("");
setsar("");
//-names		35-
setsar("Artifact1");					//
setsar("Artifact2");					//
setsar("Artifact3");					//
setsar("");					//
setsar("");		//
name("DESCRIPTION"); putsar();    

// mission objectives
initsar(10, 10);
setsar("Destroy all White Shark forces in the area.");
setsar("Protect the Silicon observers.");
setsar("Retrieve 3 samples of the White Shark technology and load them on Repair Platforms.");
name("OBJECTIVES"); putsar();    

// script for play
name("TASKPLAY");
inittask("DEFAULT_BO_ANIMATED", "DEFAULT_BO");
 Time(0);
 // set controls SetColor([fnt, glass, border, ctrl]);
 SetLevel(10); 
 SetColor(1, 1, 1, 0);
 ShowBut(TBTYPE_MENU, 55, 365, 145, 40);
 ShowBut(TBTYPE_BACK, 15, 415, 145, 40);
 ShowBut(TBTYPE_SKIP, 640, 415, 145, 40);
 SetColor(1, 1, 1, 1);
 ShowSwitch(30, 515, 50, 540, 70, 565);
 
  //-- heading
 SetColor(1, 1, 1, 0);
 SetLevel(10);
 ShowATask(0, 50,  20, 700,  80, 1, 30, 1, 15, 5, 1);

 SetColor(1, 0, 0, 0); SetLevel(10);
 Time(150); StartWave("DEFAULT_BIP");
 StartWave("TaskSpeach");
 ShowATask(1, 100, 120, 600, 210, 1, 31, 1, 10, 20, 1); 
 Time(880);                
 HideATask(1); StartWave("DEFAULT_BIP");

 Time(890);
 ShowATask(2, 100, 120, 600, 210, 1, 32, 1, 10, 20, 1); 
 Time(1470);
 HideATask(0); StartWave("DEFAULT_BIP");
 Time(1490);
 HideATask(2); StartWave("DEFAULT_BIP");
 
 Time(1510);
 StartWave("DEFAULT_BIP");
 SetColor(0, 0, 0, 0); 
 HideBut(TBTYPE_SKIP);
 ShowObjectives(125, 180, 550, 160); 
 SetColor(1, 1, 1, 0);
 ShowBut(TBTYPE_REPLAY, 600, 365, 145, 40);
 ShowBut(TBTYPE_START, 640, 415, 145, 40);

puttask();

// script for play
name("BRIEF1");
initbriefing(); 
 Time(0);
 BriefingAni(53, 1, "");
 BriefingText(5, 1, 1, 1);   
 Time(15*25);
 BriefingStop();
putbriefing();

name("BRIEF2");
initbriefing(); 
 Time(0);
 BriefingAni(53, 1, "");
 BriefingText(6, 1, 1, 1);   
 Time(10*25);
 BriefingStop();
putbriefing();

// script for play
name("BRIEF3");
initbriefing(); 
 Time(0); 
 BriefingText(18, 1, 1, 1);
	Time(1*25);
	BriefingAni(0, 0, "BOFACE2");	// показать говорящего 
 Time(13*25);
	BriefingAni(0, 0, "");		// спрятать говорящего   
	Time(17*25);
 BriefingStop();		// завершить показ бриффинга и спрятать его
putbriefing();
