include<path.imf>;
include<mfdef.imf>;
include<mfdef_t.imf>;

append(out_campaign+"miss102");

// title of the mission
name("TITLE_MISSION"); putaobj("First Blood");

//Speach for Briefing and Task

#if(_DEBUG)
in_br=in_briefing+"\\ws\\";
source(in_br+"wst_0200.wav"); name("TaskSpeach");  putwav(1, _MF_PCM);
#endif

// text description of the mission
initsar(10, 10);
//-- task  
/*000*/setsar("@Sector SA 234. South Atlantic.@To the leader of the reconnoiter group of the 7th Reconnoiter squadron.@Top secret.");
/*001*/setsar(" The baptism of fire you've received during the last mission is important not only for its participantsЕ To exploit the success in the South Atlantic region the Command is expecting active military actions of all divisions including the 7th Reconnoiter squadron.");
/*002*/setsar(" According to unconfirmed reports the enemy is activating in the fringe area next to sector SA 234. The enemy attacked our outpost there a few hours ago. We cannot relift the enforcement there and we can only rely upon your group. The outpost is situated in the northeastern part of the sector and has everything necessary to support its functionality including a small amount of resources.@ @ Unfortunately, we have lost contact with the outpost and have no information about the current state of affairs in the area and we can only provide you with a few TranSubs with metal and Corium, which you can use in case of emergency.");
/*003*/setsar(" Your mission is to locate the outpost, build an Infocenter to establish the link with the Command and defend them till the main forces arrive.");
/*004*/setsar("");
/*005*/setsar("");
/*006*/setsar("");
/*007*/setsar("");
/*008*/setsar("");
/*009*/setsar("");
//-- objectives
/*010*/setsar("Find the outpost.");                                              
/*011*/setsar("Research \"Enemy cipher key\" technology and build an Infocenter.");                                           
/*012*/setsar("Defend the outpost for 15 minutes until the reinforcement arrives.");
/*013*/setsar("");
/*014*/setsar("");
/*015*/setsar("");
/*016*/setsar("");
/*017*/setsar("");
/*018*/setsar(" As long as your ego does not swallow your skill, we will expect to see even better performances in your future");
/*019*/setsar(" Mission Failed.");
//-- messages
/*020*/setsar(" You've lost all your subs");
/*021*/setsar(" The outpost was destroyed");
/*022*/setsar(" You have to build an InfoCenter. Before you can do that, build a TechCenter and research the \"Enemy Cipher Key\" technology.");
/*023*/setsar(" You've lost all your objects which were needed for building the InfoCenter");
/*024*/setsar(" Defend your outpost");
/*025*/setsar(" You've lost the InfoCenter");
/*026*/setsar(" The main forces have arrived. Well done.");
/*027*/setsar("");
/*028*/setsar("");
/*029*/setsar("");

name("DESCRIPTION"); putsar();    

// mission objectives
initsar(10, 10);
/*000*/setsar("Find the outpost.");
/*001*/setsar("Research \"Enemy cipher key\" technology and build an Infocenter.");
/*002*/setsar("Defend the outpost for 15 minutes until the reinforcement arrives.");
name("OBJECTIVES"); putsar();    

// script for play
name("TASKPLAY");
inittask("DEFAULT_WS_ANIMATED", "DEFAULT_WS"); // инициализировать таблицу
 Time(0);
 // set controls 
 SetLevel(10); 
 SetColor(1, 1, 0, 0);
 ShowBut(TBTYPE_MENU, 20, 450, 145, 40);
 ShowBut(TBTYPE_BACK, 50, 500, 145, 40);
 ShowBut(TBTYPE_SKIP, 605, 500, 145, 40);
 SetColor(0, 0, 0, 0);
 ShowSwitch(220, 570, 340, 570, 460, 570);

 SetColor(0, 0, 0, 0);
 SetLevel(10);
 ShowATask(0, 200,  15, 580, 100, 1, 0, 1, 15, 10, 1);

 SetColor(1, 1, 0, 0);
 SetLevel(10);
 Time(150);
 StartWave("DEFAULT_BIP"); StartWave("TaskSpeach");
 ShowATask(1, 110, 130, 580, 300, 1, 1, 1, 15, 55, 1); 
 Time(550); 
 HideATask(1); 

 Time(555); StartWave("DEFAULT_BIP");
 ShowATask(1, 110, 130, 580, 300, 1, 2, 1, 15, 10, 1); 
 Time(1550); 
 HideATask(1); 

 Time(1555); StartWave("DEFAULT_BIP");
 SetLevel(10);
 ShowATask(1, 110, 130, 580, 300, 1, 3, 1, 15, 90, 1); 

 Time(1800);
 HideATask(1); StartWave("DEFAULT_BIP");
 Time(1820);
 HideATask(0); StartWave("DEFAULT_BIP");

 Time(1840);

 SetColor(1, 1, 0, 1); StartWave("DEFAULT_BIP");
 ShowObjectives(105, 235, 590, 155); 
 HideBut(TBTYPE_SKIP);
 SetColor(1, 1, 0, 0);
 ShowBut(TBTYPE_REPLAY, 635, 450, 145, 40);
 ShowBut(TBTYPE_START,  605, 500, 145, 40);

puttask();  // добавить Task в секцию M_DAR


// Briefings
name("BRIEF1");
initbriefing(); 
 Time(0);
  BriefingAni(0, 0, "WSFACE1");
  BriefingText(22, 1);
 Time(12*25);
  BriefingAni(TOBJ_INFOCENTER, CIV_WS);
 Time(20*25);
  BriefingStop();
putbriefing();

name("BRIEF2");
initbriefing(); 
 Time(0);
  BriefingAni(0, 0, "WSFACE1");
  BriefingText(24, 1);
 Time(10*25);
  BriefingStop();
putbriefing();

name("BRIEF3");
initbriefing(); 
 Time(0);
  BriefingAni(0, 0, "WSFACE1");
  BriefingText(26, 1);
 Time(10*25);
  BriefingStop();
putbriefing();

// script for play
name("BRIEF_1");
initbriefing(); 
 Time(0); 
 BriefingText(18, 1, 1, 1);
	Time(1*25);
	BriefingAni(0, 0, "WSFACE2");	// показать говор€щего 
 Time(12*25);
	BriefingAni(0, 0, "");		// спр€тать говор€щего   
	Time(17*25);
 BriefingStop();		// завершить показ бриффинга и спр€тать его
putbriefing();
