//-
include<path.imf>;
include<mfdef.imf>;
include<mfdef_t.imf>;

append(out_campaign+"miss202");
//append(out_campaign+"MissTest");

// title of the mission
name("TITLE_MISSION"); putaobj("LAYOVER");

#if(_DEBUG)
//Speach for Briefing and Task
in_br=in_briefing+"\\bo\\";
source(in_br+"bot_0200.wav"); name("TaskSpeach");  putwav(1, _MF_PCM);
#endif

// text description of the mission
initsar(45, 10);
//- objectives                  0- 9
setsar("Escort all Cargo Subs to the Silos and unload resources in the Southeast.");
setsar("Build 3 Cargo containers with 1000 Corium each, load them on Repair Platforms and reach the escape tunnel in the Northern part of the sector without losing the Cargo containers.");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
//- victory and defeat reports 10-19
setsar(" You have lost one of your Cargo Subs!");
setsar(" Build 3 Repair Platforms and produce containers with 1000 Corium in each container.");
setsar(" You don't have structures that are needed to complete the mission.");
setsar(" The necessary number of Cargo containers have reached the escape plateau.");
setsar(" You cannot build containers any more(resources are depleted).");
setsar(" The necessary number of Cargo containers have been built. You could proceed to the escape tunnel.");
setsar(" You have to build more Cargo containers.");
setsar(" Well done! You have accomplished your mission!");
setsar(" The enemy's feeble tactics are no match for your excellent strategies.  Continue to ridicule their commanders and perhaps they will give up and save us from more fighting!");
setsar(" Mission Failed");
	//-20
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
//- briefs                     30-39
setsar("@Our scout has found out that the enemy has arrived and are going to attack us!@ We need help!");
setsar("@Warning! The enemy Hunter squadron has been detected!");
setsar("@Cargo Subs have successfully escorted to the Silos!");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
setsar("");
//- tasks                      40-
setsar("Sector SW44, South Atlantic.@To the leader of the 4th Reserve Wing.@Top secret.");
setsar(" Lieutenant to follow your successes in the crater we are giving you an easy job. You will escort the first shipment of Corium from the crater to our main southern base.@ There you will have to build several Cargo containers with Corium and Repair Platforms to carry them to the escape tunnel in the North.@ The Cargo containers are needed by our outpost in the neighboring sector, which is low in Corium. You must not lose them.");
name("DESCRIPTION"); putsar();    

// mission objectives
initsar(10, 10);
setsar("Escort all Cargo Subs to the Silos and unload resources in the Southeast.");
name("OBJECTIVES"); putsar();    

// script for play
name("TASKPLAY");
inittask("DEFAULT_BO_ANIMATED", "DEFAULT_BO");
 Time(0);
 // set controls SetColor([fnt, glass, border, ctrl]);
 SetLevel(10); 
 SetColor(1, 1, 1, 0);
 ShowBut(TBTYPE_MENU, 55, 365, 145, 40);
 ShowBut(TBTYPE_BACK, 15, 415, 145, 40);
 ShowBut(TBTYPE_SKIP, 640, 415, 145, 40);
 SetColor(1, 1, 1, 1);
 ShowSwitch(30, 515, 50, 540, 70, 565);
 
  //-- heading
 SetColor(1, 1, 1, 0);
 SetLevel(10);
 ShowATask(0, 170,  20, 600,  80, 1, 40, 1, 15, 5, 1);

 SetColor(1, 0, 0, 0); SetLevel(10);
 Time(150); StartWave("DEFAULT_BIP");
	StartWave("TaskSpeach");
 ShowATask(1, 100, 120, 600, 210, 1, 41, 1, 10, 10, 1); 

 Time(940);
 HideATask(0); StartWave("DEFAULT_BIP");
 Time(960);
 HideATask(1); StartWave("DEFAULT_BIP");
 
 Time(980);
 StartWave("DEFAULT_BIP");
 SetColor(0, 0, 0, 0); 
 HideBut(TBTYPE_SKIP);
 ShowObjectives(125, 180, 550, 160); 
 SetColor(1, 1, 1, 0);
 ShowBut(TBTYPE_REPLAY, 600, 365, 145, 40);
 ShowBut(TBTYPE_START, 640, 415, 145, 40);

puttask();


// script for play
name("BRIEF1");
initbriefing(); 
 Time(0);
 BriefingAni(50, 2, "");
 BriefingText(30, 1, 1, 1);   
 Time(10*25);
 BriefingStop();
putbriefing();

// script for play
name("BRIEF2");
initbriefing(); 
 Time(0);
 BriefingAni(13, 2, "");
 BriefingText(31, 1, 1, 1);   
 Time(8*25);
 BriefingStop();
putbriefing();

// script for play
name("BRIEF3");
initbriefing(); 
 Time(0);
 BriefingAni(20, 2, "");
 BriefingText(32, 1, 1, 1);   
 Time(8*25);
 BriefingStop();
putbriefing();

// script for play
name("BRIEF_4");
initbriefing(); 
 Time(0); 
 BriefingText(18, 1, 1, 1);
	Time(1*25);
	BriefingAni(0, 0, "BOFACE2");	// показать говорящего 
 Time(15*25);
	BriefingAni(0, 0, "");		// спрятать говорящего   
	Time(18*25);
 BriefingStop();		// завершить показ бриффинга и спрятать его
putbriefing();

