///////////////////////////////////////////////////////////////////////////////////////////////////
//
// Container:	Strategist "WS Orange"
// Campaign:	SI Campaign
// Mission:	Scenario 5 : Betrayal
// Copyright: 	2000,Strategy First Inc.
//
///////////////////////////////////////////////////////////////////////////////////////////////////
// Players	Civ	Color	Ally	Enemy		Note
//-------------------------------------------------------------------------------------------------
//     1		BO     Green	   6	   4			
//     4               SI       Violet        - 	  1-6
//     6 	            WS    Orange      1           4
//
//////////////////////////////////////////////////////////////////////////////////////////////////////

include<_inc_path]\AiScript.dfn>;
include<_inc_path]\AiScript.mcr>;

OpenStrateg("WS ORANGE", CIV_WS);

	MainEnemy(AICAN_MYSELF, PLAYER_4);

	OpenTactic("WS Orange",CIV_WS, 10);

		// sets The WS Base
		OpenFleet("WS Base", CIV_WS, AIF_BASE, 17);
			
			PutInStaff( TOBJ_SUBCENTER, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_TECHCENTER, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_AIR_EXTRACTOR, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_AIR_EXTRACTOR, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_AIR_EXTRACTOR, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_AIR_EXTRACTOR, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_ARMCENTER, TOBJ_UNDEFINED );		
			PutInStaff( TOBJ_SONAR, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_CORIUM_EXTRACTOR, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_METAL_EXTRACTOR, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_GOLD_EXTRACTOR, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_DEPOT, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_DEPOT, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_HF_CANNON, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_HF_CANNON, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_HF_CANNON, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_HF_CANNON, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_STOLP, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_STOLP, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_STOLP, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_STOLP, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_STOLP, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_STOLP, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_ULTRASONIC_GENERATOR, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_ULTRASONIC_GENERATOR, TOBJ_UNDEFINED );
			PutInStaff( TOBJ_ULTRASONIC_GENERATOR, TOBJ_UNDEFINED );

			Build(AICAN_MYSELF);
			RepairStaff(AICAN_MYSELF, 75, 0, AISF_ALL, AITRG_ALL);
			CanChangeStaff(AICAN_MYSELF);
	
		CloseFleet();

		// Sets The Constructor fleet to build the base
		OpenFleet("WS Constructor", CIV_WS, AIF_BUILD, 19);

			PutInStaff(TOBJ_CONSTRUCTOR, TOBJ_UNDEFINED);
			Build(AICAN_MYSELF);
			RepairStaff(AICAN_MYSELF, 75, 0, AISF_ALL, AITRG_ALL);
			CanChangeStaff(AICAN_MYSELF);

		CloseFleet();

		// Sets the  TranSubs for Metal Extraction
		OpenFleet("BO Metal", CIV_BO, AIF_RES, 19);

			PutInStaff(TOBJ_TRANSUB, TOBJ_UNDEFINED, 45);
			PutInStaff(TOBJ_TRANSUB, TOBJ_UNDEFINED, 45);

			GatherRC(AICAN_MYSELF, TOBJ_METAL, 0);
			RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);

		CloseFleet();

		// Sets the TranSubs for Corium Extraction
		OpenFleet("WS Corium", CIV_WS, AIF_RES, 10);

			PutInStaff(TOBJ_TRANSUB, TOBJ_UNDEFINED, 45);
			PutInStaff(TOBJ_TRANSUB, TOBJ_UNDEFINED, 45);

			GatherRC(AICAN_MYSELF, TOBJ_CORIUM, 0);
			RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);

		CloseFleet();

		OpenFleet("WS Patrol #1", CIV_WS, AIF_MILITARY);

			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_SENTINEL, TOBJ_UNDEFINED);

			PutInStaff(TOBJ_HUNTER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_HUNTER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_HUNTER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_HUNTER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_HUNTER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_HUNTER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_HUNTER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_HUNTER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_HUNTER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_HUNTER, TOBJ_UNDEFINED);

			PutInStaff(TOBJ_CRUISER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_CRUISER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_CRUISER, TOBJ_UNDEFINED);

			PutInStaff(TOBJ_MARAUDER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_MARAUDER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_MARAUDER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_MARAUDER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_MARAUDER, TOBJ_UNDEFINED);
			PutInStaff(TOBJ_MARAUDER, TOBJ_UNDEFINED);
			
			Build(AICAN_MYSELF);
			CanChangeStaff( AICAN_MYSELF );
			RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);

			Patrol(AICAN_BYORDER, 20, 180);
			SetPatrolPoint(63,30,2);
			SetPatrolPoint(48,36,2);
			SetPatrolPoint(32,60,2);
			SetPatrolPoint(06,70,2);


		CloseFleet();


	CloseTactic();

	OpenEvents();

		// start all tacticians to assign patrols 
		Event(getOwnTime()>0)
		{
			actObjSelectT(TOBJ_UNDEFINED);
			actExecTactic("WS Orange"); 
			
			ActTScenDevRun( PLAYER_6, AIREL_MYSELF, TECH_SCENARIO_DEFENCE );
		
			_RT7 := GetMissDifficulty();

			actCreateFleet("Artifact Raid",CIV_WS, AIF_MILITARY,17);
			actFParPutInStaff(getFleetNum("Artifact Raid"), TOBJ_SENTINEL, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("Artifact Raid"), TOBJ_SENTINEL, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("Artifact Raid"), TOBJ_HUNTER, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("Artifact Raid"), TOBJ_HUNTER, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("Artifact Raid"), TOBJ_CRUISER, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("Artifact Raid"), TOBJ_CRUISER, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("Artifact Raid"), TOBJ_MARAUDER, TOBJ_UNDEFINED);
		
			if ( GetRnd(0,1) )
			{
				actFParPutInStaff(getFleetNum("Artifact Raid"), TOBJ_MARAUDER, TOBJ_UNDEFINED);
			}

			if ( GetRnd(0,1) )
			{
				actFParPutInStaff(getFleetNum("Artifact Raid"), TOBJ_MINE_LAYER, TOBJ_UNDEFINED);
			}

			if ( GetRnd(0,1) )
			{
				actFParPutInStaff(getFleetNum("Artifact Raid"), TOBJ_DC_BOMBER, TOBJ_UNDEFINED);
			}

			if ( GetRnd(0,1) )
			{
				actFParPutInStaff(getFleetNum("Artifact Raid"), TOBJ_MARAUDER, TOBJ_UNDEFINED);
			}
		
			if ( GetRnd(0,1) )
			{
				actFParPutInStaff(getFleetNum("Artifact Raid"), TOBJ_DC_BOMBER, TOBJ_UNDEFINED);
			}
			actLinkFleet(getFleetNum("Artifact Raid"),"WS Orange");

			actFParPutInStaff(getFleetNum("WS Base"), TOBJ_REPCENTER, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("WS Base"), TOBJ_INFOCENTER, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("WS Base"), TOBJ_DISPERSER, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("WS Base"), TOBJ_DISPERSER, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("WS Base"), TOBJ_TELESHIELD, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("WS Base"), TOBJ_TELESHIELD, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("WS Base"), TOBJ_TRADECENTER, TOBJ_UNDEFINED);

			actCreateFleet("Dev Fleet",CIV_WS, AIF_MILITARY, 17);
			actFParPutInStaff(getFleetNum("Dev Fleet"), TOBJ_HUNTER, TOBJ_UNDEFINED);
			actLinkFleet(getFleetNum("Dev Fleet"), "WS Orange");

			actOnTimer(360);

			if ( _RT7 > DIFF_WEAK )
			{
				actOffTimer();
				actOnTimer(270);
			}

			if ( _RT7 > DIFF_MEDIUM )
			{
				actOffTimer();
				actOnTimer(180);
			}
			
			
		}
		
		Event ( getOwnTime() > 1)
		{
			if ( GetRnd(0,1) )
			{
				actFParPutInStaff(getFleetNum("WS Base"), TOBJ_HF_CANNON, TOBJ_UNDEFINED);
				actFParPutInStaff(getFleetNum("WS Base"), TOBJ_STOLP, TOBJ_UNDEFINED);
			}

			actOffTimer();
			actOnTimer(360);

			if ( _RT7 > DIFF_WEAK )
			{
				actOffTimer();
				actOnTimer(270);
			}

			if ( _RT7 > DIFF_MEDIUM )
			{
				actOffTimer();
				actOnTimer(180);
			}

			actLockEvent();
		}

		Event( getTimerTime() == 90 )
		{
			
			actFParPutInStaff(getFleetNum("Dev Fleet"), TOBJ_HUNTER, TOBJ_UNDEFINED);
			actFParPutInStaff(getFleetNum("Dev Fleet"), TOBJ_CRUISER, TOBJ_UNDEFINED);

			if ( GetRnd(0,1) )
			{
				actFParPutInStaff(getFleetNum("Dev Fleet"), TOBJ_DC_BOMBER, TOBJ_UNDEFINED);
			}

			actLockEvent();
		}

	/*	Event ( getFleetObjT(getFleetNum("WS Patrol #1"), TOBJ_UNDEFINED) == 0 )
		{
			actDelFleet(getFleetNum("WS Patrol #1"));
		}		
	*/
		Event ( GetArt() >0 )
		{
			actFCmdAttackT( getFleetNum("Artifact Raid"), PLAYER_4, AITRG_ALL, TART_UNDEFINED, LOGO_UNDEF);
		}

		Event(  _getPlObjT( TOBJ_UNDEFINED, LOGO_UNDEF, 72, 00, 00, 27, 37, 5 )>=1)
		{
			actFCmdAttackT( getFleetNum("Dev Fleet"), PLAYER_4, AITRG_ALL, TOBJ_UNDEFINED, LOGO_UNDEF);
			actLockEvent();
		}

	CloseEvents();

CloseStrateg();
