//====================================================================
//      ST AiScript: BO Computer Assistant Level 01
//====================================================================
include<[_inc_path]\AiScript.dfn>;
include<[_inc_path]\AiScript.mcr>;

#if(_env_var1==0)
 _full_name = "BO Guard Assistant";_short_name = "ASSISTANT 2";
#endif

OpenStrateg(_full_name, CIV_BO, _short_name, 0x00000003);
  
 // Parameters
 MainEnemy(AICAN_MYSELF, PLAYER_ALL);

  // Tactics
 include<[_curr_path]\Tacticians\BO_GuardBase.tct>;

 // Events
 OpenEvents();
  // Execute Tactician
  Event(getOwnTime()>1) 
  { actObjSelectM(AITRG_ALL);
    actExecTactic("BO Guard Base");
    actTScenDevRun(TECH_SCENARIO_OPTIMAL);
  };
 CloseEvents();

CloseStrateg();
