//====================================================================
//      ST AiScript: BO Computer Assistant Level 02
//====================================================================
include<[_inc_path]\AiScript.dfn>;
include<[_inc_path]\AiScript.mcr>;

#if(_env_var1==0)
 _full_name = "BO Full Game Assistant";_short_name = "ASSISTANT 3";
#endif

OpenStrateg(_full_name, CIV_BO, _short_name, 0x00000003);
  
 // Parameters
 MainEnemy(AICAN_MYSELF, PLAYER_ALL);
 OffensiveStroke(AICAN_MYSELF, 20, 30, 120);

 // Tactics
 include<[_curr_path]\Tacticians\BO_MainBase.tct>;

 // Events
 OpenEvents();
  // Execute Tactician
  Event(getOwnTime()>1) 
  { actObjSelectM(AITRG_ALL);
    actExecTactic("BO Main Base");
    actTScenDevRun(TECH_SCENARIO_OPTIMAL);
    /////// DEBUG /////////
    /*
    actCreatePlObj(TELEPORTER, 65, 1, 0);
    actObjSelectM(AITRG_BOATMILITARY);
    actCreateFleet("RC", CIV_BO, AIF_MILITARY , 10);
    _RT5:=getFleetNum("RC");
    actFCmdTeleport(_RT5, 10,10,2, 65,1,0);

    //actFCmdAttackT(_RT5, PLAYER_0, AITRG_BOATALL, UNDEFINED, LOGO_UNDEF, "", 0, AIATTACK_GLADE | AIADIR_STRAIGHT);
    //actFCmdGatherRC(_RT5, METAL, 0,0,0,0,0,0, 0, 180);
    //actTechSet(1);
    */
  };
    
  /////// DEBUG /////////
 /* 
  EventFCmdDone(_PI0==GetMyPlayer())
  { _actStringMess(_strf(" CmdDone > Pl=%d civ=%d Team=%d Flt=%d cmd_id=%d title=[%s]", _PI0,_PI1,_PI2,_PI3,_PI4,_PS0));
    actLockEvent();
  }
  
  EventDone(_PI0==GetMyPlayer())
  { if(_RT5>0) {actDelFleet(_RT5);}
  }
   */
 CloseEvents();

CloseStrateg();
