//====================================================================
//      ST AiScript: WS Computer Assistant Level 00
//====================================================================
include<[_inc_path]\AiScript.dfn>;
include<[_inc_path]\AiScript.mcr>;

#if(_env_var1==0)
 _full_name = "WS Resource Assistant";_short_name = "ASSISTANT 1";
#endif

OpenStrateg(_full_name, CIV_WS, _short_name, 0x00000003);
  
 // Parameters
 MainEnemy(AICAN_MYSELF, PLAYER_ALL);

 // Tactics
 include<[_curr_path]\Tacticians\WS_RcBase.tct>;

 // Events
 OpenEvents();
  // Execute Tactician
  Event(getOwnTime()>1) 
  { actObjSelectM(AITRG_ALL);
    actExecTactic("WS Resource Base");
  }
 CloseEvents();

CloseStrateg();
