#if(_env_var0==0)
 append(_main_path+"\\Missions\\miss104.dkd");
#else
 append(_curr_path+"..\\..\\..\\out\\campaign\\miss104.dkd");
#endif

#if(_env_var1==1)
	_DEBUG=1;
#else
	_DEBUG=0;
#endif

pack(1);

name("AIBOSS");
 include<[_curr_path]\Arbiter_Ws04.arb>;

name("STRATEG3000");
 include<[_curr_path]\BO_Ws04_03.stg>;

name("STRATEG4000");
 include<[_curr_path]\BO_Ws04_04.stg>;

name("STRATEG7000");
 include<[_curr_path]\BO_Ws04_07.stg>;

name("STRATEG0",3,0);
 include<[_curr_path]\WS_Ws04_00.stg>;

close();
