/////////////////////////////////////////////////////////////////////////////
//
// Container:    Strategist  "BO Red"
// Campaign:     WS Campaign
// Mission:      04 (Demo 01) "BURST WAVE"
// Copyright:    1999, Ellipse Studios
//
//////////////////////////////////////////////////////////////////////////////
// Players   Civ    Color     Control      Ally         Enemy        Note
//----------------------------------------------------------------------------
//   0       WS     Blue      Human        -            3,4,7
//   1       BO     Green     Computer     All           -       Just for Baby1 and Baby2
//  *3       BO     Red       Computer     3,7           0
//   4       BO     Violet    Computer     4,7           0
//   7       BO     Beige     Computer     3,4           0
//////////////////////////////////////////////////////////////////////////////
include<[_inc_path]\AiScript.dfn>;
include<[_inc_path]\AiScript.mcr>;

#import
  // Names
  tactic  = "BO Main Base";
  fbase   = "BO Base ";
  fbuild  = "BO Builder";
  fmetal  = "BO Metal Transport";
  fcorium = "BO Corium Transport";
  fguard0 = "BO Guard 00";
  fguard1 = "BO Guard 01";
  fraid0  = "BO Raid 00";
#endimport

OpenStrateg("BO Red", CIV_BO);
 
 // Parameters
 MainEnemy(AICAN_NOT, PLAYER_CURR);

 // Tactics
 OpenTactic(tactic, CIV_BO, 10);

  // -- Fleets --- 
  OpenFleet(fbase, CIV_BO, AIF_BASE, 15);
    // Staff
    PutInStaff(TOBJ_O2_SUBLIMATOR              , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 45);
    PutInStaff(TOBJ_DOCKYARD                   , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 41);
    PutInStaff(TOBJ_SILO                       , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
    PutInStaff(TOBJ_METAL_MINE                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
    PutInStaff(TOBJ_CORIUM_MINE                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
    PutInStaff(TOBJ_GOLD_SUBLIMATOR            , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
    PutInStaff(TOBJ_MUNITIONS_FACTORY          , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
    PutInStaff(TOBJ_REPAIR_DOCK                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 40);
    PutInStaff(TOBJ_RESEARCH_LABORATORY        , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 35);
  
    PutInStaff(TOBJ_METAL_MINE                 , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
    PutInStaff(TOBJ_CORIUM_MINE                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
    PutInStaff(TOBJ_DOCKYARD                   , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
    PutInStaff(TOBJ_SILO                       , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 30);
  
    PutInStaff(TOBJ_LIGHT_LASER                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
    PutInStaff(TOBJ_HEAVY_LASER                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
    PutInStaff(TOBJ_MAGNETIC_MINE_LAUNCHER     , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
    PutInStaff(TOBJ_LIGHT_LASER                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
    PutInStaff(TOBJ_HEAVY_LASER                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
    PutInStaff(TOBJ_MAGNETIC_MINE_LAUNCHER     , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
    PutInStaff(TOBJ_LIGHT_LASER                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
    PutInStaff(TOBJ_HEAVY_LASER                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
    PutInStaff(TOBJ_MAGNETIC_MINE_LAUNCHER     , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
    PutInStaff(TOBJ_LIGHT_LASER                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
    PutInStaff(TOBJ_LIGHT_LASER                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
    PutInStaff(TOBJ_LIGHT_LASER                , TOBJ_UNDEFINED,TOBJ_UNDEFINED, 10);
    // Param
    Build(AICAN_MYSELF);
    RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);
    CanChangeStaff(AICAN_MYSELF);
  CloseFleet();

  OpenFleet(fbuild, CIV_BO, AIF_BUILD, 12);
   // Staff
   PutInStaff(TOBJ_ASSEMBLER    , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 10);
   PutInStaff(TOBJ_HEAVY_CRUISER, TOBJ_DESTROYER, TOBJ_FIGHTER  , 5);
   PutInStaff(TOBJ_RAIDER       , TOBJ_FIGHTER  , TOBJ_UNDEFINED,5);
   // Param
   Build(AICAN_MYSELF);
  CloseFleet();

  OpenFleet(fmetal, CIV_BO, AIF_RES, 10);
   // Staff
   PutInStaff(TOBJ_CARGO_SUB    , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 45);
   PutInStaff(TOBJ_CARGO_SUB    , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 30);
   // Param
   GatherRC(AICAN_MYSELF,TOBJ_METAL,0);
  CloseFleet();

  OpenFleet(fcorium, CIV_BO, AIF_RES, 10);
    // Staff
    PutInStaff(TOBJ_CARGO_SUB    , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 45);
    PutInStaff(TOBJ_CARGO_SUB    , TOBJ_UNDEFINED, TOBJ_UNDEFINED, 30);
    // Param
    GatherRC(AICAN_MYSELF,TOBJ_CORIUM,0);
  CloseFleet();

  OpenFleet(fguard0, CIV_BO, AIF_MILITARY, 5);
    // Staff
    PutInStaff(TOBJ_DESTROYER, TOBJ_UNDEFINED     ,TOBJ_UNDEFINED, 35);
    PutInStaff(TOBJ_DESTROYER, TOBJ_UNDEFINED     ,TOBJ_UNDEFINED  , 35);
    PutInStaff(TOBJ_DESTROYER, TOBJ_UNDEFINED     ,TOBJ_UNDEFINED , 35);
    PutInStaff(TOBJ_HEAVY_CRUISER, TOBJ_UNDEFINED, TOBJ_UNDEFINED, 30);
    PutInStaff(TOBJ_HEAVY_CRUISER, TOBJ_UNDEFINED, TOBJ_UNDEFINED, 30);
    PutInStaff(TOBJ_RAIDER   , TOBJ_RAIDER       , TOBJ_UNDEFINED, 30);

    // Param
    Patrol(AICAN_BYORDER, 0, 0);
    SetPatrolPoint(39,2,2);
    GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 180);
    RepairStaff(AICAN_MYSELF, 20, 0, AISF_ALL, AITRG_ALL);
    // 
  CloseFleet();

  OpenFleet(fguard1, CIV_BO, AIF_MILITARY, 7);
    // Staff
    PutInStaff(TOBJ_FIGHTER,      TOBJ_UNDEFINED    ,TOBJ_UNDEFINED,  35);
    PutInStaff(TOBJ_DESTROYER    ,TOBJ_UNDEFINED    ,TOBJ_UNDEFINED , 35);
    PutInStaff(TOBJ_RAIDER       ,TOBJ_UNDEFINED    ,TOBJ_FIGHTER,    35);
    PutInStaff(TOBJ_RAIDER       ,TOBJ_UNDEFINED    ,TOBJ_UNDEFINED , 30);
    PutInStaff(TOBJ_HEAVY_CRUISER,TOBJ_UNDEFINED    ,TOBJ_UNDEFINED , 30);
    PutInStaff(TOBJ_DESTROYER    ,TOBJ_UNDEFINED    ,TOBJ_UNDEFINED,  30);
   
    // Param
    Patrol(AICAN_BYORDER, 0, 0);
    SetPatrolPoint(53,22,2);
    GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 180);
    RepairStaff(AICAN_MYSELF, 20, 0, AISF_ALL, AITRG_ALL);
  CloseFleet();

  OpenFleet(fraid0, CIV_BO, AIF_MILITARY, 7);
    // Staff
    PutInStaff(TOBJ_FIGHTER  , TOBJ_UNDEFINED    ,TOBJ_UNDEFINED, 35);
    PutInStaff(TOBJ_FIGHTER  , TOBJ_UNDEFINED    ,TOBJ_UNDEFINED, 35);
    PutInStaff(TOBJ_FIGHTER  , TOBJ_UNDEFINED    ,TOBJ_UNDEFINED, 35);
    PutInStaff(TOBJ_DESTROYER, TOBJ_RAIDER       ,TOBJ_DEFENDER , 30);
    PutInStaff(TOBJ_DESTROYER, TOBJ_RAIDER       ,TOBJ_DEFENDER , 30);
    PutInStaff(TOBJ_DESTROYER, TOBJ_RAIDER       ,TOBJ_DEFENDER , 30);

    // Param   
    Patrol(AICAN_MYSELF, 0, 0);
    GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 180);
    Raid(AICAN_MYSELF, AITRG_TLOALL, 6, 2, AIATTACK_GLADE, 100, 250);
  CloseFleet();


 CloseTactic();

 //--- Events ---
 OpenEvents();

  // Const
  repsub = 34;

  // Init
  Event(TRUE)
  { _RT0:=GetMissDifficulty();
    //
  }

  // Execute Tactician
  Event(getOwnTime()>1) 
  { actObjSelectM(AITRG_ALL);
    actExecTactic(tactic);
    actTScenDevRun(TECH_SCENARIO_OPTIMAL);
    // Store fleets numbers
    _RT20:=getFleetNum(fbase) ;
    _RT21:=getFleetNum(fbuild);
    _RT22:=getFleetNum(fmetal);
    _RT23:=getFleetNum(fcorium);
    _RT24:=getFleetNum(fguard0);
    _RT25:=getFleetNum(fguard1);
    _RT26:=getFleetNum(fraid0);
     // Adjust fleets paramets for difficult
    if(_RT0>DIFF_WEAK)
    { actFParPutInStaff(_RT20, TOBJ_RESEARCH_LABORATORY, TOBJ_UNDEFINED,TOBJ_UNDEFINED, 25);
    
      actFParPutInStaff(_RT24,TOBJ_RAIDER   , TOBJ_UNDEFINED   , TOBJ_UNDEFINED, 10); 
      actFParPutInStaff(_RT24,TOBJ_RAIDER   , TOBJ_UNDEFINED   , TOBJ_UNDEFINED, 10); 
      actFParPutInStaff(_RT24,TOBJ_HEAVY_CRUISER,TOBJ_UNDEFINED, TOBJ_UNDEFINED,  30); 

      actFParPutInStaff(_RT25,TOBJ_HEAVY_CRUISER ,TOBJ_UNDEFINED     ,TOBJ_UNDEFINED,   10); 
      actFParPutInStaff(_RT25,TOBJ_DESTROYER     ,TOBJ_UNDEFINED     ,TOBJ_UNDEFINED ,10); 

      actFParPutInStaff(_RT26,TOBJ_RAIDER , TOBJ_HEAVY_CRUISER,TOBJ_DESTROYER, 11); 
      actFParPutInStaff(_RT26,TOBJ_RAIDER , TOBJ_HEAVY_CRUISER,TOBJ_FIGHTER, 11); 
      actFParRaid(_RT26, AICAN_MYSELF, AITRG_TLOALL, 7, 3, AIATTACK_GLADE, 150, 120);       
    }
    if(_RT0>DIFF_MEDIUM)
    { actFParPutInStaff(_RT24,TOBJ_DESTROYER, TOBJ_UNDEFINED      , TOBJ_UNDEFINED, 10); 
      actFParPutInStaff(_RT24,TOBJ_DESTROYER, TOBJ_UNDEFINED      , TOBJ_UNDEFINED, 10); 
      actFParPutInStaff(_RT24,TOBJ_HEAVY_CRUISER,TOBJ_UNDEFINED, TOBJ_UNDEFINED,  10); 

      actFParPutInStaff(_RT25, TOBJ_HEAVY_CRUISER, TOBJ_UNDEFINED  ,TOBJ_UNDEFINED , 10);
      actFParPutInStaff(_RT25, TOBJ_HEAVY_CRUISER, TOBJ_UNDEFINED  ,TOBJ_UNDEFINED , 10);
      
      actFParPutInStaff(_RT26, TOBJ_RAIDER , TOBJ_HEAVY_CRUISER,TOBJ_DESTROYER, 11);
      actFParPutInStaff(_RT26, TOBJ_RAIDER , TOBJ_HEAVY_CRUISER,TOBJ_FIGHTER, 11);
      actFParRaid(_RT26, AICAN_MYSELF, AITRG_TLOALL, 9, 3, AIATTACK_GLADE, 200, 165);       
    }
  }
  // Attack
  Event(_GL50==1)
  { actFCmdAttackZ(_RT25, 26,27,0, 11,11,0, 0, AIATTACK_GLADE, 0);
  }

  Event(_GL50==2 && _getPlObjN(GetStrRes(repsub), LOGO_1, 6,3,0, 7,7,5)>0)
  { // Base
    if(_getPlObjM(AITRG_TLOALL, LOGO_UNDEF, 0,65,0, 9,8,5)>0)
    { actFCmdAttackT(_RT24, PLAYER_ALL, AITRG_ALL, TOBJ_UNDEFINED, LOGO_UNDEF, "", 0, AIATTACK_HUNT);
    }
    else
    { actFCmdAttackZ(_RT24, 0,65,0, 9,8,5, 0, AIATTACK_GLADE, 0);
    }
    // Repsub
    actFCmdAttackT(_RT25, PLAYER_ALL, AITRG_BOATSUPPLY, TOBJ_UNDEFINED, LOGO_UNDEF, "", 0, AIATTACK_HUNT);
    actFCmdAttackT(_RT26, PLAYER_ALL, AITRG_BOATSUPPLY, TOBJ_UNDEFINED, LOGO_UNDEF, "", 0, AIATTACK_HUNT);
  }

  Event(_GL50==2)
  { // Add resources
    if(_RT0==DIFF_WEAK)
    { actSetPlRC(TOBJ_METAL,  1, 2000);
      actSetPlRC(TOBJ_CORIUM, 1, 500);
    }
    else
    { if(_RT0==DIFF_MEDIUM)
      { actSetPlRC(TOBJ_METAL,  1, 4000);
        actSetPlRC(TOBJ_CORIUM, 1, 1000);
      }
      else
      { actSetPlRC(TOBJ_METAL,  1, 6000);
        actSetPlRC(TOBJ_CORIUM, 1, 1500); 
      }
    }
  }

  // Help
  Event(_RT0>DIFF_WEAK && _RT12<(_RT0==DIFF_MEDIUM ? 3 : 6) && getPlRes(TOBJ_METAL)<2000)
  { _RT12+=1;
    actSetPlRC(TOBJ_METAL, 1, 2000);
    actLockEvent(20);
  }
  Event(_RT0>DIFF_WEAK && _RT13<(_RT0==DIFF_MEDIUM ? 3 : 6) && getPlRes(TOBJ_CORIUM)<1000)
  { _RT13+=1;
    actSetPlRC(TOBJ_CORIUM, 1, 1000);
    actLockEvent(20);
  }
  Event(_RT0>DIFF_WEAK && _RT14<(_RT0==DIFF_MEDIUM ? 3 : 6) && getPlRes(TOBJ_GOLD)<200)
  { _RT14+=1;
    actSetPlRC(TOBJ_GOLD, 1, 200);
    actLockEvent(20);
  }

 CloseEvents();

CloseStrateg();


