
OpenFleet("BO Guard 00", CIV_BO, AIF_MILITARY, 9);
  // Staff
  PutInStaff(PHANTOM, FIGHTER  ,  UNDEFINED, 10);
  PutInStaff(PHANTOM, FIGHTER  ,  UNDEFINED, 10);
  PutInStaff(INVADER  , DESTROYER,  FIGHTER  , 10);
  PutInStaff(INVADER  , DESTROYER,  FIGHTER  , 10);
  PutInStaff(RAIDER   , DESTROYER,  UNDEFINED, 10);
  PutInStaff(RAIDER   , DESTROYER,  UNDEFINED, 10);
  PutInStaff(HEAVY_CRUISER  , DESTROYER   ,  UNDEFINED, 40);
  PutInStaff(HEAVY_CRUISER  , DESTROYER   ,  UNDEFINED, 40);
  PutInStaff(HEAVY_CRUISER  , DESTROYER   ,  UNDEFINED, 40);
  PutInStaff(HEAVY_CRUISER  , FIGHTER     ,  UNDEFINED, 40);
  PutInStaff(HEAVY_CRUISER  , FIGHTER     ,  UNDEFINED, 40);
  // Param
  CanChangeStaff(AICAN_MYSELF);
  Patrol(AICAN_MYSELF, 0, 360);
  GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 180);
  RepairStaff(AICAN_MYSELF, 50, 5, AISF_HOMEPOSITION+AISF_PATROL+AISF_PAUSE, AITRG_ALL);
  Offensive(AICAN_MYSELF, AITRG_TLORC, 8, 3, 250);
  //
CloseFleet();


/*
FIGHTER                        = 13; 
DESTROYER                      = 14; 
HEAVY_CRUISER                  = 15; 

INVADER                        = 16; //  DESTROYER < xx <HEAVY_CRUISER (атака)
DEFENDER                       = 17; FIGHTER минирователь

RAIDER                         = 18; DESTROYER

PHANTOM                        = 22; // HEAVY_CRUISER но с малой броней (атака)
AVENGER                        = 23; // DESTROYER не полностью

CYBER_DOLPHIN                  = 21; // (атака)
*/