
OpenFleet("SI Base for Resource", CIV_SI, AIF_BASE, 13);
  // Staff
  PutInStaff(PROTOPLASM_GENERATOR         , UNDEFINED, UNDEFINED, 47);

  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 46);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 44);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 44);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 44);
  PutInStaff(CORIUM_SILO                  , UNDEFINED, UNDEFINED, 40);
  PutInStaff(CORIUM_COLLECTOR             , UNDEFINED, UNDEFINED, 40);
  PutInStaff(ENERGY_ACCUMULATOR           , UNDEFINED, UNDEFINED, 39);

  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(REPLENISH_POD                , UNDEFINED, UNDEFINED, 10);
  PutInStaff(CORIUM_SILO                  , UNDEFINED, UNDEFINED, 10);
  PutInStaff(CORIUM_COLLECTOR             , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(ENERGY_ACCUMULATOR           , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(ENERGY_CONVERTER             , UNDEFINED, UNDEFINED, 10);
  PutInStaff(SILICON_EXTRACTOR            , UNDEFINED, UNDEFINED, 10);
  PutInStaff(REPLENISH_POD                , UNDEFINED, UNDEFINED, 10);


  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 80, 0, AISF_ALL, AITRG_ALL);
CloseFleet();
