
OpenFleet("SI Guard 00", CIV_SI, AIF_MILITARY, 9);
  // Staff
  PutInStaff(SHS_SUB            , UNDEFINED  ,  UNDEFINED, 20);
  PutInStaff(SHS_SUB            , UNDEFINED  ,  UNDEFINED, 20);
  PutInStaff(SHS_SUB            , UNDEFINED  ,  UNDEFINED, 20);

  PutInStaff(ESCORT             , SHS_SUB    ,  UNDEFINED, 15);
  PutInStaff(ESCORT             , SHS_SUB    ,  UNDEFINED, 15);
  PutInStaff(ESCORT             , SHS_SUB    ,  UNDEFINED, 15);
  PutInStaff(ESCORT             , SHS_SUB    ,  UNDEFINED, 15);
  PutInStaff(BIO_ACID_ASSAULTER , ESCORT     ,  SHS_SUB  , 15);
  PutInStaff(BIO_ACID_ASSAULTER , ESCORT     ,  SHS_SUB  , 15);
  PutInStaff(DREADNOUGHT        , ESCORT     ,  SHS_SUB  , 15);

  PutInStaff(PARALYSIS_PROBE    , UNDEFINED  ,  UNDEFINED, 10);
  PutInStaff(VERMIN          , UNDEFINED  ,  UNDEFINED, 10);
  PutInStaff(PARALYSIS_PROBE    , UNDEFINED  ,  UNDEFINED, 5);
  PutInStaff(VERMIN          , UNDEFINED  ,  UNDEFINED, 5);

  PutInStaff(REPLENISHER        , UNDEFINED  ,  UNDEFINED, 4);
  
  // Param
  CanChangeStaff(AICAN_MYSELF);
  Patrol(AICAN_MYSELF, 0, 300);
  GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 240);
  RepairStaff(AICAN_MYSELF, 20, 4, AISF_HOMEPOSITION+AISF_PATROL+AISF_PAUSE, AITRG_ALL);
  Offensive(AICAN_MYSELF, AITRG_TLORC, 8, 3, 250);
  //
CloseFleet();
