
OpenFleet("SI Corium Transport",CIV_SI, AIF_RES, 8);
  // Staff
  PutInStaff(TRANSPORT     , UNDEFINED, UNDEFINED, 20);
  PutInStaff(TRANSPORT     , UNDEFINED, UNDEFINED, 20);
  PutInStaff(ESCORT        , SHS_SUB  , UNDEFINED, 12);
  PutInStaff(TRANSPORT     , UNDEFINED, UNDEFINED, 10);
  PutInStaff(TRANSPORT     , UNDEFINED, UNDEFINED, 10);
  PutInStaff(TRANSPORT     , UNDEFINED, UNDEFINED, 5);
  PutInStaff(TRANSPORT     , UNDEFINED, UNDEFINED, 5);

  // Param
  CanChangeStaff(AICAN_MYSELF);  
  GatherRC(AICAN_MYSELF, CORIUM, 0);
  RepairStaff(AICAN_MYSELF, 10, 0, AISF_ALL , AITRG_BOATCIVIL);
CloseFleet();
