
OpenFleet("WS Base for Resource", CIV_WS, AIF_BASE, 15);
  // Staff
  PutInStaff(AIR_EXTRACTOR     , UNDEFINED,UNDEFINED, 45);
  PutInStaff(SUBCENTER         , UNDEFINED,UNDEFINED, 41);
  PutInStaff(SILO              , UNDEFINED,UNDEFINED, 40);
  PutInStaff(METAL_EXTRACTOR   , UNDEFINED,UNDEFINED, 40);
  PutInStaff(CORIUM_EXTRACTOR  , UNDEFINED,UNDEFINED, 40);
  PutInStaff(GOLD_EXTRACTOR    , UNDEFINED,UNDEFINED, 40);
  PutInStaff(METAL_EXTRACTOR   , UNDEFINED,UNDEFINED, 15);
  PutInStaff(CORIUM_EXTRACTOR  , UNDEFINED,UNDEFINED, 15);
  PutInStaff(GOLD_EXTRACTOR    , UNDEFINED,UNDEFINED, 30);
  PutInStaff(AIR_EXTRACTOR     , UNDEFINED,UNDEFINED, 30);
  PutInStaff(GOLD_EXTRACTOR    , UNDEFINED,UNDEFINED, 30);
  PutInStaff(TRADECENTER       , UNDEFINED,UNDEFINED, 25);
  // Param 
  Build(AICAN_MYSELF);
  CanChangeStaff(AICAN_MYSELF);
  RepairStaff(AICAN_MYSELF, 50, 0, AISF_ALL, AITRG_ALL);
CloseFleet();
