
OpenFleet("WS Guard 00", CIV_WS, AIF_MILITARY, 9);
  // Staff
  PutInStaff(CRUISER,  SENTINEL ,UNDEFINED, 35);
  PutInStaff(CRUISER,  SENTINEL ,UNDEFINED, 35);
  PutInStaff(CRUISER,  HUNTER   ,UNDEFINED, 35);
  PutInStaff(CRUISER,  HUNTER   ,UNDEFINED, 35);

  PutInStaff(MARAUDER  ,  SENTINEL,UNDEFINED, 10);
  PutInStaff(MARAUDER  ,  HUNTER  ,UNDEFINED, 10);

  PutInStaff(TERMINATOR,  CRUISER ,SENTINEL, 40);
  PutInStaff(TERMINATOR,  CRUISER ,HUNTER  , 40);
  PutInStaff(TERMINATOR,  CRUISER ,HUNTER  , 40);

  PutInStaff(LIBERATOR ,  MARAUDER,SENTINEL, 40);
  // Param
  CanChangeStaff(AICAN_MYSELF);
  Patrol(AICAN_MYSELF, 0, 360);
  GuardZones(AICAN_MYSELF, AITRG_ALL, 1, 0, 180);
  RepairStaff(AICAN_MYSELF, 50, 5, AISF_HOMEPOSITION+AISF_PATROL+AISF_PAUSE, AITRG_ALL);
  Offensive(AICAN_MYSELF, AITRG_TLORC, 7, 3, 310);
CloseFleet();

/*
SENTINEL                       = 1; 
HUNTER                         = 2; 
CRUISER                        = 3; 

DC_BOMBER                      = 4; // HUNTER 
MINE_LAYER                     = 5; // HUNTER 

MARAUDER                       = 6; // HUNTER 

TERMINATOR                     = 10; 
LIBERATOR                      = 11; // HUNTER делает видимымми фантомы по одному в эскадру

CYBER_WORM                     = 9; 
*/